<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/radian.css"/>
  <link rel="stylesheet" href="css/app.css"/>
  <link rel="stylesheet" href="css/hljs.css"/>
</head>
<body>
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span2" ng-controller="BaseController">
        <br>
        <div class="accordion" id="egs">
          <div class="accordion-group" ng-repeat="g in egs">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
                 data-parent="#egs" href={{g.idhash}}>
                {{g.title}}
              </a>
            </div>
            <div id={{g.id}} class="accordion-body collapse">
              <div class="accordion-inner">
                <ul>
                  <li ng-repeat="eg in g.items">
                    <a href={{eg.link}}>{{eg.title}}</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="span10">
        <div class="container" ng-view></div>
      </div>
    </div>
  </div>
  <script src="lib/jquery.js"></script>
  <script src="lib/jquery.csv.js"></script>
  <script src="lib/hljs.js"></script>
  <script src="lib/bootstrap.js"></script>
  <script src="lib/escodegen.browser.js"></script>
  <script src="lib/d3.v2.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/radian.js"></script>
</body>
</html>
