<h3>Example 18 (range attributes)</h3>

<plot height=300 aspect=3 stroke-width=2>
  <lines x="[[vic2012ooa.day]]" y="[[vic2012ooa.tmp]]" stroke="red"/>
  <lines x="[[vic2012ooa.day]]" y="[[vic2012ooa.prc]]" stroke="blue"/>
</plot>

<plot height=300 aspect=3 stroke-width=2 range-x="50,150">
  <lines x="[[vic2012ooa.day]]" y="[[vic2012ooa.tmp]]" stroke="red"/>
  <lines x="[[vic2012ooa.day]]" y="[[vic2012ooa.prc]]" stroke="blue"/>
</plot>

<plot height=300 aspect=3 stroke-width=2 range-y="10,25">
  <lines x="[[vic2012ooa.day]]" y="[[vic2012ooa.tmp]]" stroke="red"/>
  <lines x="[[vic2012ooa.day]]" y="[[vic2012ooa.prc]]" stroke="blue"/>
</plot>

<plot height=300 aspect=3 stroke-width=2 range-x="50,150" range-y="10,25">
  <lines x="[[vic2012ooa.day]]" y="[[vic2012ooa.tmp]]" stroke="red"/>
  <lines x="[[vic2012ooa.day]]" y="[[vic2012ooa.prc]]" stroke="blue"/>
</plot>

<plot height=300 aspect=3 stroke-width=2 range="50,150;10,25">
  <lines x="[[vic2012ooa.day]]" y="[[vic2012ooa.tmp]]" stroke="red"/>
  <lines x="[[vic2012ooa.day]]" y="[[vic2012ooa.prc]]" stroke="blue"/>
</plot>

<plot-data name="vic2012ooa" format="csv" cols="day,tmp,prc">
  <metadata name="day" label="Day of year" units="d"></metadata>
  <metadata name="tmp" label="Temperature" units="&deg;C"></metadata>
  <metadata name="prc" label="Rainfall" units="mm/day"></metadata>
    1,  3.80,  0.90
    2,  5.50,  3.40
    3,  7.90,  9.40
    4,  8.50, 13.00
    5,  4.90,  3.20
    6,  2.70,  1.40
    7,  5.70,  1.60
    8,  6.50,  0.60
    9,  6.80,  0.40
   10,  2.20,  0.00
   11,  1.40,  0.00
   12,  1.60,  0.00
   13, -0.10,  0.00
   14,  1.70,  3.40
   15, -1.10,  0.00
   16, -1.20,  0.00
   17, -1.40,  0.00
   18, -3.80,  0.00
   19, -2.60,  0.00
   20,  2.60, 15.40
   21,  5.50,  3.20
   22,  5.10,  2.20
   23,  5.50,  2.70
   24,  7.50, 13.00
   25,  6.80, 12.80
   26,  4.00,  3.40
   27,  2.50,  0.00
   28,  2.70,  0.50
   29,  5.40, 11.00
   30,  7.60,  0.80
   31,  6.80,  1.80
   32,  4.90,  6.60
   33,  4.90,  0.00
   34,  4.70,  0.00
   35,  4.10,  0.00
   36,  3.20,  0.00
   37,  4.80,  0.00
   38,  5.10,  0.00
   39,  6.40,  5.60
   40,  5.60, 12.20
   41,  8.10,  3.60
   42,  7.50,  0.20
   43,  6.40,  2.80
   44,  5.90,  1.00
   45,  4.10,  0.40
   46,  3.20,  0.00
   47,  4.20,  5.00
   48,  6.80,  4.80
   49,  4.30, 20.60
   50,  3.70,  0.00
   51,  4.40,  2.70
   52,  8.30,  1.20
   53,  7.10,  0.00
   54,  4.20,  0.20
   55,  5.20, 28.00
   56,  6.00,  0.80
   57,  0.80,  0.20
   58,  0.20,  0.00
   59,  2.40,  0.20
   60,  2.20,  6.40
   61,  3.90,  0.40
   62,  3.60,  2.60
   63,  9.30,  0.20
   64,  8.50,  0.60
   65,  4.40,  8.70
   66,  3.00,  0.00
   67,  2.10,  0.00
   68,  4.60,  0.00
   69,  5.10,  7.60
   70,  6.90,  7.40
   71,  6.20,  0.20
   72,  4.60,  6.60
   73,  3.00,  0.20
   74,  4.40,  2.80
   75,  8.40, 14.20
   76,  6.60,  2.00
   77,  7.20,  0.40
   78,  3.90,  0.60
   79,  2.40,  0.00
   80,  4.20,  6.70
   81,  4.00,  0.20
   82,  3.10,  0.00
   83,  5.10,  0.00
   84,  5.70,  0.00
   85,  8.00,  0.00
   86,  6.70,  2.40
   87,  9.30,  0.40
   88,  8.90,  2.60
   89,  7.40,  8.60
   90,  5.80, 11.20
   91,  3.70,  2.60
   92,  6.80,  4.50
   93,  9.90,  0.00
   94,  6.70,  1.80
   95,  4.30,  0.00
   96,  6.20,  0.00
   97,  4.80,  0.00
   98,  6.20,  0.00
   99,  8.70,  0.00
  100, 11.50,  0.00
  101, 11.60,  0.00
  102,  8.90,  4.20
  103,  8.40,  1.20
  104,  8.20,  0.00
  105,  7.90,  0.00
  106, 10.10,  0.00
  107,  9.50,  8.40
  108,  5.70,  1.00
  109, 10.20,  1.00
  110,  7.50,  8.20
  111,  9.30,  0.60
  112,  8.80,  0.00
  113, 13.00,  0.00
  114, 13.10,  0.00
  115, 11.00,  3.60
  116, 11.90,  4.00
  117, 11.10,  0.20
  118,  8.00,  1.60
  119, 10.30,  0.20
  120, 11.60,  0.90
  121, 10.70,  5.10
  122,  9.00,  0.00
  123,  7.40,  0.00
  124,  9.10,  7.80
  125, 10.50,  0.00
  126,  8.40,  0.00
  127,  9.70,  0.00
  128, 12.10,  0.00
  129, 13.70,  0.00
  130,  9.80,  0.00
  131,  8.60,  0.00
  132,  9.30,  0.00
  133, 12.80,  0.00
  134, 14.60,  0.00
  135, 15.90,  0.00
  136, 12.90,  0.00
  137, 12.40,  0.00
  138, 10.50,  0.00
  139,  9.30,  0.00
  140, 10.60,  0.00
  141, 12.40,  0.00
  142, 13.80,  7.00
  143, 11.10,  0.30
  144, 11.40,  0.30
  145, 10.90,  0.20
  146, 15.00,  0.00
  147, 16.60,  0.00
  148, 12.80,  0.00
  149, 13.00,  0.00
  150, 11.80,  0.00
  151, 12.10,  8.00
  152, 12.40,  1.20
  153, 15.80,  4.40
  154, 13.50,  1.00
  155, 11.50,  0.00
  156,  9.90,  0.50
  157, 13.30,  0.00
  158, 10.20,  0.20
  159, 11.60, 12.20
  160, 11.10,  2.20
  161, 12.20,  0.00
  162, 12.70,  0.00
  163, 13.80,  0.00
  164, 14.50,  0.00
  165, 14.20,  0.00
  166, 11.80,  0.00
  167, 12.10,  0.00
  168, 15.30,  0.60
  169, 15.00,  0.40
  170, 13.90,  1.50
  171, 14.40,  0.00
  172, 14.80,  0.00
  173, 16.30,  0.00
  174, 13.10, 10.80
  175, 13.80,  5.00
  176, 12.00,  0.00
  177, 14.00,  0.00
  178, 16.50,  0.00
  179, 13.00,  0.00
  180, 13.30,  1.80
  181, 16.70,  0.20
  182, 15.50,  3.20
  183, 16.20,  0.00
  184, 13.00,  4.30
  185, 14.30,  8.90
  186, 12.90,  0.00
  187, 15.00,  0.00
  188, 16.30,  0.00
  189, 17.50,  0.00
  190, 18.30,  0.00
  191, 17.30,  0.00
  192, 15.40,  0.00
  193, 16.80,  0.00
  194, 17.80,  0.00
  195, 18.00,  3.00
  196, 18.30,  0.00
  197, 15.00,  1.80
  198, 18.10,  0.00
  199, 18.50,  0.00
  200, 15.60,  0.00
  201, 17.80,  0.00
  202, 16.40,  2.40
  203, 17.00,  0.00
  204, 16.80,  0.00
  205, 17.80,  0.20
  206, 17.40,  0.00
  207, 17.40,  0.00
  208, 17.40,  0.00
  209, 15.80,  0.00
  210, 15.20,  0.00
  211, 16.40,  0.00
  212, 17.00,  0.00
  213, 17.10,  0.00
  214, 17.00,  0.00
  215, 17.20,  0.00
  216, 18.80,  0.00
  217, 21.60,  0.00
  218, 22.30,  0.00
  219, 17.20,  0.00
  220, 16.70,  1.40
  221, 15.70,  0.00
  222, 17.90,  0.00
  223, 17.20,  0.00
  224, 18.30,  0.00
  225, 20.60,  0.00
  226, 17.60,  0.00
  227, 18.40,  0.00
  228, 22.60,  0.00
  229, 22.10,  0.00
  230, 21.20,  0.00
  231, 16.20,  0.00
  232, 16.30,  0.00
  233, 17.70,  0.00
  234, 17.10,  0.00
  235, 17.00,  0.00
  236, 16.20,  0.00
  237, 15.00,  0.00
  238, 16.50,  0.00
  239, 14.20,  0.20
  240, 14.90,  0.00
  241, 16.50,  0.00
  242, 16.00,  0.00
  243, 15.10,  0.00
  244, 14.70,  0.00
  245, 14.90,  0.00
  246, 14.50,  0.00
  247, 15.20,  0.00
  248, 15.60,  0.00
  249, 15.60,  0.00
  250, 19.40,  0.00
  251, 18.60,  0.00
  252, 18.50,  0.00
  253, 14.20,  0.00
  254, 13.30,  0.20
  255, 10.90,  0.00
  256, 12.80,  0.00
  257, 14.90,  0.00
  258, 15.20,  0.00
  259, 14.90,  0.00
  260, 16.20,  0.00
  261, 17.30,  0.00
  262, 16.70,  0.00
  263, 14.60,  0.00
  264, 14.60,  0.00
  265, 11.50,  0.00
  266, 13.90,  0.00
  267, 13.30,  0.00
  268, 13.10,  0.00
  269, 12.90,  0.00
  270, 12.30,  0.00
  271, 14.00,  0.00
  272, 14.10,  2.00
  273, 12.20,  0.00
  274, 12.20,  0.00
  275, 15.30,  0.00
  276, 10.50,  0.00
  277, 11.10,  0.00
  278, 10.70,  0.00
  279, 11.50,  0.00
  280, 12.60,  0.00
  281, 13.70,  0.00
  282, 12.40,  0.00
  283,  9.30,  0.00
  284,  8.80,  0.00
  285, 10.40,  0.00
  286, 10.70,  3.60
  287, 13.60, 12.80
  288, 13.60, 17.20
  289, 10.20, 10.10
  290, 10.70,  0.00
  291,  8.00,  0.00
  292,  9.30, 13.80
  293, 10.70,  0.40
  294,  6.10,  0.00
  295,  6.30,  0.00
  296,  7.50,  3.80
  297,  7.70,  4.40
  298,  7.10,  3.80
  299,  7.90,  0.00
  300,  7.60,  6.20
  301,  8.70, 16.20
  302, 11.20,  0.80
  303, 12.30, 15.50
  304, 11.20, 29.80
  305, 10.50, 14.80
  306, 12.10,  1.40
  307, 11.60,  3.00
  308, 12.10,  9.00
  309, 12.80,  7.40
  310, 10.30,  0.00
  311,  9.10,  5.30
  312,  7.80,  0.60
  313,  6.90,  0.00
  314,  3.80,  0.00
  315,  2.10,  0.00
  316,  2.40, 23.80
  317,  7.30, 13.60
  318,  7.80,  0.20
  319,  5.90,  0.00
  320,  5.20,  0.00
  321,  6.20,  0.20
  322,  8.50,  2.20
  323,  7.50,  8.20
  324,  7.00, 25.80
  325,  7.90,  7.80
  326,  4.30, 15.00
  327,  4.30,  0.40
  328,  7.50, 10.40
  329,  4.70,  0.00
  330,  3.90,  0.00
  331,  3.10,  0.00
  332,  3.50,  0.00
  333,  3.40,  6.40
  334,  9.10,  0.80
  335,  9.50, 14.60
  336,  8.20, 21.00
  337,  8.60, 10.40
  338,  7.60, 12.30
  339,  9.60,  9.60
  340,  5.60,  5.80
  341,  4.10,  2.20
  342,  3.60,  6.20
  343,  3.50,  0.00
  344,  3.40,  5.40
  345,  3.60,  0.00
  346,  4.90,  2.80
  347,  5.30,  0.00
  348,  5.40,  5.20
  349,  3.40,  3.40
  350,  3.60,  0.80
  351,  4.10, 22.20
  352,  3.30, 10.50
  353,  2.50,  0.40
  354,  4.50, 26.80
  355,  3.70,  7.40
  356,  5.20,  0.40
  357,  4.40,  3.80
  358,  5.00,  0.40
  359,  3.90,  4.50
  360,  4.30, 27.10
  361,  5.00,  7.80
  362,  4.30,  0.40
  363,  5.00,  2.20
  364,  4.80,  2.80
  365,  2.70,  0.00
  366,  2.90,  4.30
</plot-data>
