<h3>Example 25 (points plot with basic palette)</h3>

<palette name="rbpal">
  0.0 #FF0000; 1.0 #0000FF
</palette>

<plot height=600 aspect=1
      axis-x-label="x" axis-y-label="y" stroke="black"
      marker="square" marker-size=25>
  <points x="[[sim1.x]]" y="[[sim1.y]]" fill="[[rbpal(sim1.z)]]"></points>
</plot>

<plot-data name="sim1" format="csv" separator=" " cols="t,x,y,z">
9 -9.98129478780649 -12.930613559534258 24.847930590075322
9.01 -10.269995128330574 -13.087080136449483 25.49468281297633
9.02 -10.54314951800114 -13.18120123740093 26.173435582437587
9.03 -10.795992589889215 -13.206707871410684 26.87479164794069
9.040000000000001 -11.023674797974715 -13.158616367790344 27.58782247948888
9.05 -11.22141243430128 -13.03363120887782 28.300306340665994
9.06 -11.38465983085253 -12.830502734317312 28.999085992906615
9.07 -11.509295419770229 -12.550299931067034 29.670536035714953
9.08 -11.591810396388219 -12.196560794690846 30.301115305213454
9.09 -11.629486582646967 -11.775291014199576 30.87796586387338
9.1 -11.620549216956151 -11.294795729137888 31.38950958945318
9.11 -11.564281158288054 -10.765347254794793 31.825988698768935
9.120000000000001 -11.46108750132981 -10.198711218262972 32.179899340987895
9.13 -11.312503660514345 -9.607571094233759 32.44627785862491
9.14 -11.121145093586076 -9.004903419978834 32.62281599561694
9.15 -10.890602279113665 -8.403360726238072 32.70980139404762
9.16 -10.625289540810517 -7.814715736712769 32.709899605572694
9.17 -10.330260120804226 -7.249409674949959 32.62781014994715
9.18 -10.011002074705662 -6.716231968836509 32.46983944466813
9.19 -9.673229936555927 -6.222141352122207 32.243436714593464
9.200000000000001 -9.322685835154353 -5.772222327428682 31.956735761885277
9.21 -8.964961227466771 -5.3697584342030265 31.618137364120827
9.22 -8.605347169004734 -5.016395937079605 31.23595626802709
9.23 -8.24871759379226 -4.712368511742538 30.818145438297687
9.24 -7.899446872392334 -4.456754521660222 30.372100134926807
9.25 -7.561360262432578 -4.2477423529561085 29.90453659368521
9.26 -7.237713918498898 -4.0828847064533385 29.421434968794543
9.27 -6.93119991118905 -3.95932859846425 28.92803362894263
9.28 -6.6439711461420785 -3.8740132626249113 28.428861409157822
9.290000000000001 -6.377681044612153 -3.8238326778747855 27.92779540369401
9.3 -6.1335331989910635 -3.8057628700023374 27.428133739146084
9.31 -5.9123368068845235 -3.8169564581166244 26.932674990701738
9.32 -5.7145643948602585 -3.8548082853115315 26.44379813141013
9.33 -5.5404090751596025 -3.916996585888994 25.96353890362562
9.34 -5.389839271521809 -4.001504209052726 25.49366015603583
9.35 -5.262649464924217 -4.106624127856211 25.035714965173742
9.36 -5.1585060273924 -4.230952962934785 24.59110227722457
9.370000000000001 -5.076987627228718 -4.3733756546522855 24.161115413695963
9.38 -5.01762000651004 -4.533043800924402 23.74698414370545
9.39 -4.979905161362855 -4.709349588695726 23.34991119619515
9.4 -4.9633451096833205 -4.901896711054956 22.971104119940406
9.41 -4.9674605225365545 -5.110469190753834 22.611803340121014
9.42 -4.991804536725372 -5.334998626622234 22.273307138966054
9.43 -5.0359720680055435 -5.57553003905688 21.956994126033667
9.44 -5.09960491672638 -5.832186209300887 21.66434357398308
9.450000000000001 -5.182392908467029 -6.105130179594166 21.396953784365717
9.46 -5.284071248508001 -6.394525404094361 21.156558416038322
9.47 -5.404414196857398 -6.700492913258624 20.945040453847948
9.48 -5.543225095725532 -7.023064780531713 20.764443212924345
9.49 -5.700322709499122 -7.362133167849387 20.616977459632274
9.5 -5.8755237745904925 -7.717394289287198 20.50502338092945
9.51 -6.068621610212243 -8.088286789875692 20.431125750255006
9.52 -6.279360619832282 -8.473924315103055 20.397980227391923
9.53 -6.507406527401785 -8.873022477537905 20.40840830928867
9.540000000000001 -6.752312255229471 -9.283821045798604 20.46531805012997
9.55 -7.013479476613298 -9.704003023403438 20.571647342610785
9.56 -7.290116082771078 -10.130613380202401 20.730286372900125
9.57 -7.581190107475544 -10.559981560100388 20.943975931474366
9.58 -7.885381069577299 -10.987653497869031 21.21517871204636
9.59 -8.20103023337521 -11.408340667700626 21.545921717035075
9.6 -8.526091949004314 -11.815895517876655 21.937609577701746
9.61 -8.858089001556635 -12.203324286946458 22.390811143011614
9.620000000000001 -9.194075724801822 -12.562849305099762 22.905025189560064
9.63 -9.53061344562965 -12.886033008653907 23.478435535509263
9.64 -9.86376350135856 -13.163974504342233 24.107670995751654
9.65 -10.189103455934541 -13.387586073791326 24.787591022940806
9.66 -10.501772042971895 -13.547951083732386 25.511122756665152
9.67 -10.79654758402632 -13.636756230829048 26.269178461304524
9.68 -11.067962998356858 -13.646780258213909 27.05068267629708
9.69 -11.310457945876184 -13.57240925337685 27.842734553241076
9.700000000000001 -11.518565179154661 -13.410137122840782 28.630921900856336
9.71 -11.687124067047005 -13.15900118897509 29.3997892734165
9.72 -11.811509950774974 -12.820899639018851 30.133444049486766
9.73 -11.887864149200798 -12.400741943104224 30.81626420671226
9.74 -11.913306784795333 -11.90639637034417 31.433652880485255
9.75 -11.886113841684923 -11.348419624615016 31.972771765890347
9.76 -11.805841444885603 -10.739579645378436 32.42318145847387
9.77 -11.67338432841889 -10.094209377506468 32.77732385017697
9.78 -11.49096143524564 -9.427451719381953 33.030799298455875
9.790000000000001 -11.262028733163374 -8.754469439980298 33.182416603884484
9.8 -10.991126542331966 -8.089695994115496 33.23402215972625
9.81 -10.683674832692343 -7.4461938068148275 33.1901406467321
9.82 -10.345734170015932 -6.835168190097914 33.05747877882951
9.83 -9.983751783208467 -6.265661749923963 32.844353166818685
9.84 -9.60431158348732 -5.744430586056495 32.56010298421475
9.85 -9.213904297131776 -5.275983747960137 32.21453948433778
9.86 -8.818729857924593 -4.862753778024908 31.817470520100045
9.870000000000001 -8.42453961287019 -4.505359530544674 31.378322396461805
9.88 -8.03652142203527 -4.202922121220504 30.90586652037663
9.89 -7.659226896787056 -3.9533992344820765 30.40804634749064
9.9 -7.296537114655116 -3.7539101617879695 29.891891948548466
9.91 -6.951661259988071 -3.601032077316729 29.363505126017824
9.92 -6.62716169507504 -3.4910558201622885 28.82809680140408
9.93 -6.324998796651061 -3.420196004591816 28.29005948444633
9.94 -6.046589287650678 -3.384755253081168 27.75306011852012
9.950000000000001 -5.792872546596728 -3.3812457232804873 27.220141696982882
9.96 -5.564380309532291 -3.406473078604135 26.69382519216021
9.97 -5.3613061557695785 -3.457588930902613 26.176206171664987
9.98 -5.183572095388711 -3.532117876284387 25.66904281323072
9.99 -5.030890397187071 -3.627964830931455 25.17383381732044
10 -4.902819483748818 -3.7434076752715844 24.69188598796431
</plot-data>
