-- Initial blog.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                radian-docs
version:             0.1.0.0
synopsis:            Radian documentation.
-- description:
homepage:            http://openbrainsrc.github.io/Radian/
license:             OtherLicense
license-file:        LICENSE
author:              Ian Ross
maintainer:          ian@skybluetrades.net
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable radian-docs
  main-is:             radian-docs.hs
  build-depends:       base < 5 && >= 3, hakyll
