/* SVG CSS */


.radian svg {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Trying to get SVG to act like a greedy block in all browsers */
  display: block;
  width:100%;
  height:100%;
}

.radian svg text { font: normal 12px Arial; }
.radian svg .title { font: bold 14px Arial; }
.radian svg .no-data text { font-size: 24px; font-weight: bold; }

.radian .background {
  fill: white;
  fill-opacity: 0;
  /*
  pointer-events: none;
  */
}

.radian div.radian-ui { position: absolute; margin: 5px; }
.radian div.radian-ui .var-select { width: 50px; }

.radian div.radian-ui input.axis-switch {
    position: absolute;
    top: 10px;
    left: 10px;
}


/* Axes */

.radian .axis path {
  fill: none;
  stroke: #000;
  stroke-opacity: .75;
  shape-rendering: crispEdges;
}

.radian .axis line {
  fill: none;
  stroke: #000;
  stroke-opacity: .25;
  shape-rendering: crispEdges;
}

.radian .axis path.domain { stroke-opacity: .75; }
.radian .axis line.zero { stroke-opacity: .75; }

.radian .axis .axisMaxMin text { font-weight: bold; }



/* Brush */

.radian .brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}


.tab-content.radian-tabs { overflow: visible; }








/********************
 * HTML CSS
 */


/* .chartWrap { */
/*   margin: 0; */
/*   padding: 0; */
/*   overflow: hidden; */
/* } */


/********************
 * TOOLTIP CSS
 */

/* .nvtooltip { */
/*   position: absolute; */
/*   background-color: rgba(255,255,255,1); */
/*   padding: 10px; */
/*   border: 1px solid #ddd; */
/*   z-index: 10000; */

/*   font-family: Arial; */
/*   font-size: 13px; */

/*   transition: opacity 500ms linear; */
/*   -moz-transition: opacity 500ms linear; */
/*   -webkit-transition: opacity 500ms linear; */

/*   transition-delay: 500ms; */
/*   -moz-transition-delay: 500ms; */
/*   -webkit-transition-delay: 500ms; */

/*   -moz-box-shadow: 4px 4px 8px rgba(0,0,0,.5); */
/*   -webkit-box-shadow: 4px 4px 8px rgba(0,0,0,.5); */
/*   box-shadow: 4px 4px 8px rgba(0,0,0,.5); */

/*   -moz-border-radius: 10px; */
/*   border-radius: 10px; */

/*   pointer-events: none; */

/*   -webkit-touch-callout: none; */
/*   -webkit-user-select: none; */
/*   -khtml-user-select: none; */
/*   -moz-user-select: none; */
/*   -ms-user-select: none; */
/*   user-select: none; */
/* } */

/* .nvtooltip h3 { */
/*   margin: 0; */
/*   padding: 0; */
/*   text-align: center; */
/* } */

/* .nvtooltip p { */
/*   margin: 0; */
/*   padding: 0; */
/*   text-align: center; */
/* } */

/* .nvtooltip span { */
/*   display: inline-block; */
/*   margin: 2px 0; */
/* } */

/* .nvtooltip-pending-removal { */
/*   position: absolute; */
/*   pointer-events: none; */
/* } */


/**********
*  Legend
*/

/* .radian .nv-legend .nv-series { */
/*   cursor: pointer; */
/* } */

/* .radian .nv-legend .disabled circle { */
/*   fill-opacity: 0; */
/* } */






/**********
*  Brush
*/

/* .nv-brush .resize path { */
/*   fill: #eee; */
/*   stroke: #666; */
/* } */



/**********
*  Bars
*/

/* .radian .nv-bars .negative rect { */
/*     zfill: brown; */
/* } */

/* .radian .nv-bars rect { */
/*   zfill: steelblue; */
/*   fill-opacity: .75; */

/*   transition: fill-opacity 250ms linear; */
/*   -moz-transition: fill-opacity 250ms linear; */
/*   -webkit-transition: fill-opacity 250ms linear; */
/* } */

/* .radian .nv-bars rect:hover { */
/*   fill-opacity: 1; */
/* } */

/* .radian .nv-bars .hover rect { */
/*   fill: lightblue; */
/* } */

/* .radian .nv-bars text { */
/*   fill: rgba(0,0,0,0); */
/* } */

/* .radian .nv-bars .hover text { */
/*   fill: rgba(0,0,0,1); */
/* } */


/**********
*  Bars
*/

/* .radian .nv-multibar .nv-groups rect, */
/* .radian .nv-multibarHorizontal .nv-groups rect, */
/* .radian .nv-discretebar .nv-groups rect { */
/*   stroke-opacity: 0; */

/*   transition: fill-opacity 250ms linear; */
/*   -moz-transition: fill-opacity 250ms linear; */
/*   -webkit-transition: fill-opacity 250ms linear; */
/* } */

/* .radian .nv-multibar .nv-groups rect:hover, */
/* .radian .nv-multibarHorizontal .nv-groups rect:hover, */
/* .radian .nv-discretebar .nv-groups rect:hover { */
/*   fill-opacity: 1; */
/* } */

/* .radian .nv-discretebar .nv-groups text, */
/* .radian .nv-multibarHorizontal .nv-groups text { */
/*   font-weight: bold; */
/*   fill: rgba(0,0,0,1); */
/*   stroke: rgba(0,0,0,0); */
/* } */

/***********
*  Pie Chart
*/

/* .radian.nv-pie path { */
/*   stroke-opacity: 0; */

/*   transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear; */
/*   -moz-transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear; */
/*   -webkit-transition: fill-opacity 250ms linear, stroke-width 250ms linear, stroke-opacity 250ms linear; */

/* } */

/* .radian.nv-pie .nv-slice text { */
/*   stroke: #000; */
/*   stroke-width: 0; */
/* } */

/* .radian.nv-pie path { */
/*   stroke: #fff; */
/*   stroke-width: 1px; */
/*   stroke-opacity: 1; */
/* } */

/* .radian.nv-pie .hover path { */
/*   fill-opacity: .7; */
/* /\* */
/*   stroke-width: 6px; */
/*   stroke-opacity: 1; */
/* *\/ */
/* } */

/* .radian.nv-pie .nv-label rect { */
/*   fill-opacity: 0; */
/*   stroke-opacity: 0; */
/* } */

/**********
* Lines
*/

/* .radian .nv-groups path.nv-line { */
/*   fill: none; */
/*   stroke-width: 2.5px; */
/*   /\* */
/*   stroke-linecap: round; */
/*   shape-rendering: geometricPrecision; */

/*   transition: stroke-width 250ms linear; */
/*   -moz-transition: stroke-width 250ms linear; */
/*   -webkit-transition: stroke-width 250ms linear; */

/*   transition-delay: 250ms */
/*   -moz-transition-delay: 250ms; */
/*   -webkit-transition-delay: 250ms; */
/*   *\/ */
/* } */

/* .radian .nv-groups path.nv-line-multiple { */
/*   fill: none; */
/*   stroke-width: 1.5px; */
/* } */

/* .radian .nv-groups path.nv-line-vary { */
/*   fill: none; */
/*   stroke-width: 1.5px; */
/* } */

/* .radian .nv-groups path.nv-line-vary-multiple { */
/*   fill: none; */
/*   stroke-width: 1.5px; */
/* } */

/* .radian .nv-groups path.nv-area { */
/*   stroke: none; */
/*   /\* */
/*   stroke-linecap: round; */
/*   shape-rendering: geometricPrecision; */

/*   stroke-width: 2.5px; */
/*   transition: stroke-width 250ms linear; */
/*   -moz-transition: stroke-width 250ms linear; */
/*   -webkit-transition: stroke-width 250ms linear; */

/*   transition-delay: 250ms */
/*   -moz-transition-delay: 250ms; */
/*   -webkit-transition-delay: 250ms; */
/*   *\/ */
/* } */

/* .radian .nv-line.hover path { */
/*   stroke-width: 6px; */
/* } */

/* /\* */
/* .radian.scatter .groups .point { */
/*   fill-opacity: 0.1; */
/*   stroke-opacity: 0.1; */
/* } */
/*   *\/ */

/* .radian.nv-line .radian.nv-scatter .nv-groups .nv-point { */
/*   fill-opacity: 0; */
/*   stroke-opacity: 0; */
/* } */

/* .radian.nv-scatter.nv-single-point .nv-groups .nv-point { */
/*   fill-opacity: .5 !important; */
/*   stroke-opacity: .5 !important; */
/* } */


/* .radian .nv-groups .nv-point { */
/*   transition: stroke-width 250ms linear, stroke-opacity 250ms linear; */
/*   -moz-transition: stroke-width 250ms linear, stroke-opacity 250ms linear; */
/*   -webkit-transition: stroke-width 250ms linear, stroke-opacity 250ms linear; */
/* } */

/* .radian.nv-scatter .nv-groups .nv-point.hover, */
/* .radian .nv-groups .nv-point.hover { */
/*   stroke-width: 20px; */
/*   fill-opacity: .5 !important; */
/*   stroke-opacity: .5 !important; */
/* } */


/* .radian .nv-point-paths path { */
/*   stroke: #aaa; */
/*   stroke-opacity: 0; */
/*   fill: #eee; */
/*   fill-opacity: 0; */
/* } */



/* .radian .nv-indexLine { */
/*   cursor: ew-resize; */
/* } */


/**********
* Distribution
*/

/* .radian .nv-distribution { */
/*   pointer-events: none; */
/* } */



/**********
*  Scatter
*/

/* **Attempting to remove this for useVoronoi(false), need to see if it's required anywhere
.radian .nv-groups .nv-point {
  pointer-events: none;
}
*/

/* .radian .nv-groups .nv-point.hover { */
/*   stroke-width: 20px; */
/*   stroke-opacity: .5; */
/* } */

/* .radian .nv-scatter .nv-point.hover { */
/*   fill-opacity: 1; */
/* } */

/* /\* */
/* .nv-group.hover .nv-point { */
/*   fill-opacity: 1; */
/* } */
/* *\/ */


/**********
*  Stacked Area
*/

/* .radian.nv-stackedarea path.nv-area { */
/*   fill-opacity: .7; */
/*   /\* */
/*   stroke-opacity: .65; */
/*   fill-opacity: 1; */
/*   *\/ */
/*   stroke-opacity: 0; */

/*   transition: fill-opacity 250ms linear, stroke-opacity 250ms linear; */
/*   -moz-transition: fill-opacity 250ms linear, stroke-opacity 250ms linear; */
/*   -webkit-transition: fill-opacity 250ms linear, stroke-opacity 250ms linear; */

/*   /\* */
/*   transition-delay: 500ms; */
/*   -moz-transition-delay: 500ms; */
/*   -webkit-transition-delay: 500ms; */
/*   *\/ */

/* } */

/* .radian.nv-stackedarea path.nv-area.hover { */
/*   fill-opacity: .9; */
/*   /\* */
/*   stroke-opacity: .85; */
/*   *\/ */
/* } */
/* /\* */
/* .d3stackedarea .groups path { */
/*   stroke-opacity: 0; */
/* } */
/*   *\/ */



/* .radian.nv-stackedarea .nv-groups .nv-point { */
/*   stroke-opacity: 0; */
/*   fill-opacity: 0; */
/* } */

/* .radian.nv-stackedarea .nv-groups .nv-point.hover { */
/*   stroke-width: 20px; */
/*   stroke-opacity: .75; */
/*   fill-opacity: 1; */
/* } */



/**********
*  Line Plus Bar
*/

/* .radian.nv-linePlusBar .nv-bar rect { */
/*   fill-opacity: .75; */
/* } */

/* .radian.nv-linePlusBar .nv-bar rect:hover { */
/*   fill-opacity: 1; */
/* } */


/**********
*  Bullet
*/

/* .radian.nv-bullet { font: 10px sans-serif; } */
/* .radian.nv-bullet .nv-measure { fill-opacity: .8; } */
/* .radian.nv-bullet .nv-measure:hover { fill-opacity: 1; } */
/* .radian.nv-bullet .nv-marker { stroke: #000; stroke-width: 2px; } */
/* .radian.nv-bullet .nv-markerTriangle { stroke: #000; fill: #fff; stroke-width: 1.5px; } */
/* .radian.nv-bullet .nv-tick line { stroke: #666; stroke-width: .5px; } */
/* .radian.nv-bullet .nv-range.nv-s0 { fill: #eee; } */
/* .radian.nv-bullet .nv-range.nv-s1 { fill: #ddd; } */
/* .radian.nv-bullet .nv-range.nv-s2 { fill: #ccc; } */
/* .radian.nv-bullet .nv-title { font-size: 14px; font-weight: bold; } */
/* .radian.nv-bullet .nv-subtitle { fill: #999; } */


/* .radian.nv-bullet .nv-range { */
/*   fill: #999; */
/*   fill-opacity: .4; */
/* } */
/* .radian.nv-bullet .nv-range:hover { */
/*   fill-opacity: .7; */
/* } */



/**********
* Sparkline
*/

/* .radian.nv-sparkline path { */
/*   fill: none; */
/* } */

/* .radian.nv-sparklineplus g.nv-hoverValue { */
/*   pointer-events: none; */
/* } */

/* .radian.nv-sparklineplus .nv-hoverValue line { */
/*   stroke: #333; */
/*   stroke-width: 1.5px; */
/*  } */

/* .radian.nv-sparklineplus, */
/* .radian.nv-sparklineplus g { */
/*   pointer-events: all; */
/* } */

/* .radian .nv-hoverArea { */
/*   fill-opacity: 0; */
/*   stroke-opacity: 0; */
/* } */

/* .radian.nv-sparklineplus .nv-xValue, */
/* .radian.nv-sparklineplus .nv-yValue { */
/*   /\* */
/*   stroke: #666; */
/*   *\/ */
/*   stroke-width: 0; */
/*   font-size: .9em; */
/*   font-weight: normal; */
/* } */

/* .radian.nv-sparklineplus .nv-yValue { */
/*   stroke: #f66; */
/* } */

/* .radian.nv-sparklineplus .nv-maxValue { */
/*   stroke: #2ca02c; */
/*   fill: #2ca02c; */
/* } */

/* .radian.nv-sparklineplus .nv-minValue { */
/*   stroke: #d62728; */
/*   fill: #d62728; */
/* } */

/* .radian.nv-sparklineplus .nv-currentValue { */
/*   /\* */
/*   stroke: #444; */
/*   fill: #000; */
/*   *\/ */
/*   font-weight: bold; */
/*   font-size: 1.1em; */
/* } */

/**********
* historical stock
*/

/* .radian.nv-ohlcBar .nv-ticks .nv-tick { */
/*   stroke-width: 2px; */
/* } */

/* .radian.nv-ohlcBar .nv-ticks .nv-tick.hover { */
/*   stroke-width: 4px; */
/* } */

/* .radian.nv-ohlcBar .nv-ticks .nv-tick.positive { */
/*  stroke: #2ca02c; */
/* } */

/* .radian.nv-ohlcBar .nv-ticks .nv-tick.negative { */
/*  stroke: #d62728; */
/* } */

/* .radian.nv-historicalStockChart .nv-axis .nv-axislabel { */
/*   font-weight: bold; */
/* } */

/* .radian.nv-historicalStockChart .nv-dragTarget { */
/*   fill-opacity: 0; */
/*   stroke: none; */
/*   cursor: move; */
/* } */

/* .radian .nv-brush .extent { */
/*   /\* */
/*   cursor: ew-resize !important; */
/*   *\/ */
/*   fill-opacity: 0 !important; */
/* } */

/* .radian .nv-brushBackground rect { */
/*   stroke: #000; */
/*   stroke-width: .4; */
/*   fill: #fff; */
/*   fill-opacity: .7; */
/* } */



/**********
* Indented Tree
*/


/**
 * TODO: the following 3 selectors are based on classes used in the example.  I should either make them standard and leave them here, or move to a CSS file not included in the library
 */
/* .radian.nv-indentedtree .name { */
/*   margin-left: 5px; */
/* } */

/* .radian.nv-indentedtree .clickable { */
/*   color: #08C; */
/*   cursor: pointer; */
/* } */

/* .radian.nv-indentedtree span.clickable:hover { */
/*   color: #005580; */
/*   text-decoration: underline; */
/* } */


/* .radian.nv-indentedtree .nv-childrenCount { */
/*   display: inline-block; */
/*   margin-left: 5px; */
/* } */

/* .radian.nv-indentedtree .nv-treeicon { */
/*   cursor: pointer; */
/*   /\* */
/*   cursor: n-resize; */
/*   *\/ */
/* } */

/* .radian.nv-indentedtree .nv-treeicon.nv-folded { */
/*   cursor: pointer; */
/*   /\* */
/*   cursor: s-resize; */
/*   *\/ */
/* } */


