<h3>Example 2 (basic plot; JSON data access)</h3>

<plot stroke-width=1.5>
  <lines x="[[vic2012aoo#date#doy]]" y="[[vic2012aoo#tmp]]" stroke="red"/>
  <lines x="[[vic2012aoo#date#doy]]" y="[[vic2012aoo#prc]]" stroke="blue"/>
</plot>

<plot-data name="vic2012aoo">
  <metadata name="doy" label="Day of year" units="d"></metadata>
  <metadata name="month" label="Month"></metadata>
  <metadata name="tmp" label="Temperature" units="&deg;C"></metadata>
  <metadata name="prc" label="Rainfall" units="mm/day"></metadata>
  [ { "date": { "doy": 1, "month": 1 }, "tmp": 3.80, "prc": 0.90 },
    { "date": { "doy": 2, "month": 1 }, "tmp": 5.50, "prc": 3.40 },
    { "date": { "doy": 3, "month": 1 }, "tmp": 7.90, "prc": 9.40 },
    { "date": { "doy": 4, "month": 1 }, "tmp": 8.50, "prc": 13.00 },
    { "date": { "doy": 5, "month": 1 }, "tmp": 4.90, "prc": 3.20 },
    { "date": { "doy": 6, "month": 1 }, "tmp": 2.70, "prc": 1.40 },
    { "date": { "doy": 7, "month": 1 }, "tmp": 5.70, "prc": 1.60 },
    { "date": { "doy": 8, "month": 1 }, "tmp": 6.50, "prc": 0.60 },
    { "date": { "doy": 9, "month": 1 }, "tmp": 6.80, "prc": 0.40 },
    { "date": { "doy": 10, "month": 1 }, "tmp": 2.20, "prc": 0.00 },
    { "date": { "doy": 11, "month": 1 }, "tmp": 1.40, "prc": 0.00 },
    { "date": { "doy": 12, "month": 1 }, "tmp": 1.60, "prc": 0.00 },
    { "date": { "doy": 13, "month": 1 }, "tmp": -0.10, "prc": 0.00 },
    { "date": { "doy": 14, "month": 1 }, "tmp": 1.70, "prc": 3.40 },
    { "date": { "doy": 15, "month": 1 }, "tmp": -1.10, "prc": 0.00 },
    { "date": { "doy": 16, "month": 1 }, "tmp": -1.20, "prc": 0.00 },
    { "date": { "doy": 17, "month": 1 }, "tmp": -1.40, "prc": 0.00 },
    { "date": { "doy": 18, "month": 1 }, "tmp": -3.80, "prc": 0.00 },
    { "date": { "doy": 19, "month": 1 }, "tmp": -2.60, "prc": 0.00 },
    { "date": { "doy": 20, "month": 1 }, "tmp": 2.60, "prc": 15.40 },
    { "date": { "doy": 21, "month": 1 }, "tmp": 5.50, "prc": 3.20 },
    { "date": { "doy": 22, "month": 1 }, "tmp": 5.10, "prc": 2.20 },
    { "date": { "doy": 23, "month": 1 }, "tmp": 5.50, "prc": 2.70 },
    { "date": { "doy": 24, "month": 1 }, "tmp": 7.50, "prc": 13.00 },
    { "date": { "doy": 25, "month": 1 }, "tmp": 6.80, "prc": 12.80 },
    { "date": { "doy": 26, "month": 1 }, "tmp": 4.00, "prc": 3.40 },
    { "date": { "doy": 27, "month": 1 }, "tmp": 2.50, "prc": 0.00 },
    { "date": { "doy": 28, "month": 1 }, "tmp": 2.70, "prc": 0.50 },
    { "date": { "doy": 29, "month": 1 }, "tmp": 5.40, "prc": 11.00 },
    { "date": { "doy": 30, "month": 1 }, "tmp": 7.60, "prc": 0.80 },
    { "date": { "doy": 31, "month": 1 }, "tmp": 6.80, "prc": 1.80 },
    { "date": { "doy": 32, "month": 2 }, "tmp": 4.90, "prc": 6.60 },
    { "date": { "doy": 33, "month": 2 }, "tmp": 4.90, "prc": 0.00 },
    { "date": { "doy": 34, "month": 2 }, "tmp": 4.70, "prc": 0.00 },
    { "date": { "doy": 35, "month": 2 }, "tmp": 4.10, "prc": 0.00 },
    { "date": { "doy": 36, "month": 2 }, "tmp": 3.20, "prc": 0.00 },
    { "date": { "doy": 37, "month": 2 }, "tmp": 4.80, "prc": 0.00 },
    { "date": { "doy": 38, "month": 2 }, "tmp": 5.10, "prc": 0.00 },
    { "date": { "doy": 39, "month": 2 }, "tmp": 6.40, "prc": 5.60 },
    { "date": { "doy": 40, "month": 2 }, "tmp": 5.60, "prc": 12.20 },
    { "date": { "doy": 41, "month": 2 }, "tmp": 8.10, "prc": 3.60 },
    { "date": { "doy": 42, "month": 2 }, "tmp": 7.50, "prc": 0.20 },
    { "date": { "doy": 43, "month": 2 }, "tmp": 6.40, "prc": 2.80 },
    { "date": { "doy": 44, "month": 2 }, "tmp": 5.90, "prc": 1.00 },
    { "date": { "doy": 45, "month": 2 }, "tmp": 4.10, "prc": 0.40 },
    { "date": { "doy": 46, "month": 2 }, "tmp": 3.20, "prc": 0.00 },
    { "date": { "doy": 47, "month": 2 }, "tmp": 4.20, "prc": 5.00 },
    { "date": { "doy": 48, "month": 2 }, "tmp": 6.80, "prc": 4.80 },
    { "date": { "doy": 49, "month": 2 }, "tmp": 4.30, "prc": 20.60 },
    { "date": { "doy": 50, "month": 2 }, "tmp": 3.70, "prc": 0.00 },
    { "date": { "doy": 51, "month": 2 }, "tmp": 4.40, "prc": 2.70 },
    { "date": { "doy": 52, "month": 2 }, "tmp": 8.30, "prc": 1.20 },
    { "date": { "doy": 53, "month": 2 }, "tmp": 7.10, "prc": 0.00 },
    { "date": { "doy": 54, "month": 2 }, "tmp": 4.20, "prc": 0.20 },
    { "date": { "doy": 55, "month": 2 }, "tmp": 5.20, "prc": 28.00 },
    { "date": { "doy": 56, "month": 2 }, "tmp": 6.00, "prc": 0.80 },
    { "date": { "doy": 57, "month": 2 }, "tmp": 0.80, "prc": 0.20 },
    { "date": { "doy": 58, "month": 2 }, "tmp": 0.20, "prc": 0.00 },
    { "date": { "doy": 59, "month": 2 }, "tmp": 2.40, "prc": 0.20 },
    { "date": { "doy": 60, "month": 2 }, "tmp": 2.20, "prc": 6.40 },
    { "date": { "doy": 61, "month": 3 }, "tmp": 3.90, "prc": 0.40 },
    { "date": { "doy": 62, "month": 3 }, "tmp": 3.60, "prc": 2.60 },
    { "date": { "doy": 63, "month": 3 }, "tmp": 9.30, "prc": 0.20 },
    { "date": { "doy": 64, "month": 3 }, "tmp": 8.50, "prc": 0.60 },
    { "date": { "doy": 65, "month": 3 }, "tmp": 4.40, "prc": 8.70 },
    { "date": { "doy": 66, "month": 3 }, "tmp": 3.00, "prc": 0.00 },
    { "date": { "doy": 67, "month": 3 }, "tmp": 2.10, "prc": 0.00 },
    { "date": { "doy": 68, "month": 3 }, "tmp": 4.60, "prc": 0.00 },
    { "date": { "doy": 69, "month": 3 }, "tmp": 5.10, "prc": 7.60 },
    { "date": { "doy": 70, "month": 3 }, "tmp": 6.90, "prc": 7.40 },
    { "date": { "doy": 71, "month": 3 }, "tmp": 6.20, "prc": 0.20 },
    { "date": { "doy": 72, "month": 3 }, "tmp": 4.60, "prc": 6.60 },
    { "date": { "doy": 73, "month": 3 }, "tmp": 3.00, "prc": 0.20 },
    { "date": { "doy": 74, "month": 3 }, "tmp": 4.40, "prc": 2.80 },
    { "date": { "doy": 75, "month": 3 }, "tmp": 8.40, "prc": 14.20 },
    { "date": { "doy": 76, "month": 3 }, "tmp": 6.60, "prc": 2.00 },
    { "date": { "doy": 77, "month": 3 }, "tmp": 7.20, "prc": 0.40 },
    { "date": { "doy": 78, "month": 3 }, "tmp": 3.90, "prc": 0.60 },
    { "date": { "doy": 79, "month": 3 }, "tmp": 2.40, "prc": 0.00 },
    { "date": { "doy": 80, "month": 3 }, "tmp": 4.20, "prc": 6.70 },
    { "date": { "doy": 81, "month": 3 }, "tmp": 4.00, "prc": 0.20 },
    { "date": { "doy": 82, "month": 3 }, "tmp": 3.10, "prc": 0.00 },
    { "date": { "doy": 83, "month": 3 }, "tmp": 5.10, "prc": 0.00 },
    { "date": { "doy": 84, "month": 3 }, "tmp": 5.70, "prc": 0.00 },
    { "date": { "doy": 85, "month": 3 }, "tmp": 8.00, "prc": 0.00 },
    { "date": { "doy": 86, "month": 3 }, "tmp": 6.70, "prc": 2.40 },
    { "date": { "doy": 87, "month": 3 }, "tmp": 9.30, "prc": 0.40 },
    { "date": { "doy": 88, "month": 3 }, "tmp": 8.90, "prc": 2.60 },
    { "date": { "doy": 89, "month": 3 }, "tmp": 7.40, "prc": 8.60 },
    { "date": { "doy": 90, "month": 3 }, "tmp": 5.80, "prc": 11.20 },
    { "date": { "doy": 91, "month": 3 }, "tmp": 3.70, "prc": 2.60 },
    { "date": { "doy": 92, "month": 4 }, "tmp": 6.80, "prc": 4.50 },
    { "date": { "doy": 93, "month": 4 }, "tmp": 9.90, "prc": 0.00 },
    { "date": { "doy": 94, "month": 4 }, "tmp": 6.70, "prc": 1.80 },
    { "date": { "doy": 95, "month": 4 }, "tmp": 4.30, "prc": 0.00 },
    { "date": { "doy": 96, "month": 4 }, "tmp": 6.20, "prc": 0.00 },
    { "date": { "doy": 97, "month": 4 }, "tmp": 4.80, "prc": 0.00 },
    { "date": { "doy": 98, "month": 4 }, "tmp": 6.20, "prc": 0.00 },
    { "date": { "doy": 99, "month": 4 }, "tmp": 8.70, "prc": 0.00 },
    { "date": { "doy": 100, "month": 4 }, "tmp": 11.50, "prc": 0.00 },
    { "date": { "doy": 101, "month": 4 }, "tmp": 11.60, "prc": 0.00 },
    { "date": { "doy": 102, "month": 4 }, "tmp": 8.90, "prc": 4.20 },
    { "date": { "doy": 103, "month": 4 }, "tmp": 8.40, "prc": 1.20 },
    { "date": { "doy": 104, "month": 4 }, "tmp": 8.20, "prc": 0.00 },
    { "date": { "doy": 105, "month": 4 }, "tmp": 7.90, "prc": 0.00 },
    { "date": { "doy": 106, "month": 4 }, "tmp": 10.10, "prc": 0.00 },
    { "date": { "doy": 107, "month": 4 }, "tmp": 9.50, "prc": 8.40 },
    { "date": { "doy": 108, "month": 4 }, "tmp": 5.70, "prc": 1.00 },
    { "date": { "doy": 109, "month": 4 }, "tmp": 10.20, "prc": 1.00 },
    { "date": { "doy": 110, "month": 4 }, "tmp": 7.50, "prc": 8.20 },
    { "date": { "doy": 111, "month": 4 }, "tmp": 9.30, "prc": 0.60 },
    { "date": { "doy": 112, "month": 4 }, "tmp": 8.80, "prc": 0.00 },
    { "date": { "doy": 113, "month": 4 }, "tmp": 13.00, "prc": 0.00 },
    { "date": { "doy": 114, "month": 4 }, "tmp": 13.10, "prc": 0.00 },
    { "date": { "doy": 115, "month": 4 }, "tmp": 11.00, "prc": 3.60 },
    { "date": { "doy": 116, "month": 4 }, "tmp": 11.90, "prc": 4.00 },
    { "date": { "doy": 117, "month": 4 }, "tmp": 11.10, "prc": 0.20 },
    { "date": { "doy": 118, "month": 4 }, "tmp": 8.00, "prc": 1.60 },
    { "date": { "doy": 119, "month": 4 }, "tmp": 10.30, "prc": 0.20 },
    { "date": { "doy": 120, "month": 4 }, "tmp": 11.60, "prc": 0.90 },
    { "date": { "doy": 121, "month": 4 }, "tmp": 10.70, "prc": 5.10 },
    { "date": { "doy": 122, "month": 5 }, "tmp": 9.00, "prc": 0.00 },
    { "date": { "doy": 123, "month": 5 }, "tmp": 7.40, "prc": 0.00 },
    { "date": { "doy": 124, "month": 5 }, "tmp": 9.10, "prc": 7.80 },
    { "date": { "doy": 125, "month": 5 }, "tmp": 10.50, "prc": 0.00 },
    { "date": { "doy": 126, "month": 5 }, "tmp": 8.40, "prc": 0.00 },
    { "date": { "doy": 127, "month": 5 }, "tmp": 9.70, "prc": 0.00 },
    { "date": { "doy": 128, "month": 5 }, "tmp": 12.10, "prc": 0.00 },
    { "date": { "doy": 129, "month": 5 }, "tmp": 13.70, "prc": 0.00 },
    { "date": { "doy": 130, "month": 5 }, "tmp": 9.80, "prc": 0.00 },
    { "date": { "doy": 131, "month": 5 }, "tmp": 8.60, "prc": 0.00 },
    { "date": { "doy": 132, "month": 5 }, "tmp": 9.30, "prc": 0.00 },
    { "date": { "doy": 133, "month": 5 }, "tmp": 12.80, "prc": 0.00 },
    { "date": { "doy": 134, "month": 5 }, "tmp": 14.60, "prc": 0.00 },
    { "date": { "doy": 135, "month": 5 }, "tmp": 15.90, "prc": 0.00 },
    { "date": { "doy": 136, "month": 5 }, "tmp": 12.90, "prc": 0.00 },
    { "date": { "doy": 137, "month": 5 }, "tmp": 12.40, "prc": 0.00 },
    { "date": { "doy": 138, "month": 5 }, "tmp": 10.50, "prc": 0.00 },
    { "date": { "doy": 139, "month": 5 }, "tmp": 9.30, "prc": 0.00 },
    { "date": { "doy": 140, "month": 5 }, "tmp": 10.60, "prc": 0.00 },
    { "date": { "doy": 141, "month": 5 }, "tmp": 12.40, "prc": 0.00 },
    { "date": { "doy": 142, "month": 5 }, "tmp": 13.80, "prc": 7.00 },
    { "date": { "doy": 143, "month": 5 }, "tmp": 11.10, "prc": 0.30 },
    { "date": { "doy": 144, "month": 5 }, "tmp": 11.40, "prc": 0.30 },
    { "date": { "doy": 145, "month": 5 }, "tmp": 10.90, "prc": 0.20 },
    { "date": { "doy": 146, "month": 5 }, "tmp": 15.00, "prc": 0.00 },
    { "date": { "doy": 147, "month": 5 }, "tmp": 16.60, "prc": 0.00 },
    { "date": { "doy": 148, "month": 5 }, "tmp": 12.80, "prc": 0.00 },
    { "date": { "doy": 149, "month": 5 }, "tmp": 13.00, "prc": 0.00 },
    { "date": { "doy": 150, "month": 5 }, "tmp": 11.80, "prc": 0.00 },
    { "date": { "doy": 151, "month": 5 }, "tmp": 12.10, "prc": 8.00 },
    { "date": { "doy": 152, "month": 5 }, "tmp": 12.40, "prc": 1.20 },
    { "date": { "doy": 153, "month": 6 }, "tmp": 15.80, "prc": 4.40 },
    { "date": { "doy": 154, "month": 6 }, "tmp": 13.50, "prc": 1.00 },
    { "date": { "doy": 155, "month": 6 }, "tmp": 11.50, "prc": 0.00 },
    { "date": { "doy": 156, "month": 6 }, "tmp": 9.90, "prc": 0.50 },
    { "date": { "doy": 157, "month": 6 }, "tmp": 13.30, "prc": 0.00 },
    { "date": { "doy": 158, "month": 6 }, "tmp": 10.20, "prc": 0.20 },
    { "date": { "doy": 159, "month": 6 }, "tmp": 11.60, "prc": 12.20 },
    { "date": { "doy": 160, "month": 6 }, "tmp": 11.10, "prc": 2.20 },
    { "date": { "doy": 161, "month": 6 }, "tmp": 12.20, "prc": 0.00 },
    { "date": { "doy": 162, "month": 6 }, "tmp": 12.70, "prc": 0.00 },
    { "date": { "doy": 163, "month": 6 }, "tmp": 13.80, "prc": 0.00 },
    { "date": { "doy": 164, "month": 6 }, "tmp": 14.50, "prc": 0.00 },
    { "date": { "doy": 165, "month": 6 }, "tmp": 14.20, "prc": 0.00 },
    { "date": { "doy": 166, "month": 6 }, "tmp": 11.80, "prc": 0.00 },
    { "date": { "doy": 167, "month": 6 }, "tmp": 12.10, "prc": 0.00 },
    { "date": { "doy": 168, "month": 6 }, "tmp": 15.30, "prc": 0.60 },
    { "date": { "doy": 169, "month": 6 }, "tmp": 15.00, "prc": 0.40 },
    { "date": { "doy": 170, "month": 6 }, "tmp": 13.90, "prc": 1.50 },
    { "date": { "doy": 171, "month": 6 }, "tmp": 14.40, "prc": 0.00 },
    { "date": { "doy": 172, "month": 6 }, "tmp": 14.80, "prc": 0.00 },
    { "date": { "doy": 173, "month": 6 }, "tmp": 16.30, "prc": 0.00 },
    { "date": { "doy": 174, "month": 6 }, "tmp": 13.10, "prc": 10.80 },
    { "date": { "doy": 175, "month": 6 }, "tmp": 13.80, "prc": 5.00 },
    { "date": { "doy": 176, "month": 6 }, "tmp": 12.00, "prc": 0.00 },
    { "date": { "doy": 177, "month": 6 }, "tmp": 14.00, "prc": 0.00 },
    { "date": { "doy": 178, "month": 6 }, "tmp": 16.50, "prc": 0.00 },
    { "date": { "doy": 179, "month": 6 }, "tmp": 13.00, "prc": 0.00 },
    { "date": { "doy": 180, "month": 6 }, "tmp": 13.30, "prc": 1.80 },
    { "date": { "doy": 181, "month": 6 }, "tmp": 16.70, "prc": 0.20 },
    { "date": { "doy": 182, "month": 6 }, "tmp": 15.50, "prc": 3.20 },
    { "date": { "doy": 183, "month": 7 }, "tmp": 16.20, "prc": 0.00 },
    { "date": { "doy": 184, "month": 7 }, "tmp": 13.00, "prc": 4.30 },
    { "date": { "doy": 185, "month": 7 }, "tmp": 14.30, "prc": 8.90 },
    { "date": { "doy": 186, "month": 7 }, "tmp": 12.90, "prc": 0.00 },
    { "date": { "doy": 187, "month": 7 }, "tmp": 15.00, "prc": 0.00 },
    { "date": { "doy": 188, "month": 7 }, "tmp": 16.30, "prc": 0.00 },
    { "date": { "doy": 189, "month": 7 }, "tmp": 17.50, "prc": 0.00 },
    { "date": { "doy": 190, "month": 7 }, "tmp": 18.30, "prc": 0.00 },
    { "date": { "doy": 191, "month": 7 }, "tmp": 17.30, "prc": 0.00 },
    { "date": { "doy": 192, "month": 7 }, "tmp": 15.40, "prc": 0.00 },
    { "date": { "doy": 193, "month": 7 }, "tmp": 16.80, "prc": 0.00 },
    { "date": { "doy": 194, "month": 7 }, "tmp": 17.80, "prc": 0.00 },
    { "date": { "doy": 195, "month": 7 }, "tmp": 18.00, "prc": 3.00 },
    { "date": { "doy": 196, "month": 7 }, "tmp": 18.30, "prc": 0.00 },
    { "date": { "doy": 197, "month": 7 }, "tmp": 15.00, "prc": 1.80 },
    { "date": { "doy": 198, "month": 7 }, "tmp": 18.10, "prc": 0.00 },
    { "date": { "doy": 199, "month": 7 }, "tmp": 18.50, "prc": 0.00 },
    { "date": { "doy": 200, "month": 7 }, "tmp": 15.60, "prc": 0.00 },
    { "date": { "doy": 201, "month": 7 }, "tmp": 17.80, "prc": 0.00 },
    { "date": { "doy": 202, "month": 7 }, "tmp": 16.40, "prc": 2.40 },
    { "date": { "doy": 203, "month": 7 }, "tmp": 17.00, "prc": 0.00 },
    { "date": { "doy": 204, "month": 7 }, "tmp": 16.80, "prc": 0.00 },
    { "date": { "doy": 205, "month": 7 }, "tmp": 17.80, "prc": 0.20 },
    { "date": { "doy": 206, "month": 7 }, "tmp": 17.40, "prc": 0.00 },
    { "date": { "doy": 207, "month": 7 }, "tmp": 17.40, "prc": 0.00 },
    { "date": { "doy": 208, "month": 7 }, "tmp": 17.40, "prc": 0.00 },
    { "date": { "doy": 209, "month": 7 }, "tmp": 15.80, "prc": 0.00 },
    { "date": { "doy": 210, "month": 7 }, "tmp": 15.20, "prc": 0.00 },
    { "date": { "doy": 211, "month": 7 }, "tmp": 16.40, "prc": 0.00 },
    { "date": { "doy": 212, "month": 7 }, "tmp": 17.00, "prc": 0.00 },
    { "date": { "doy": 213, "month": 7 }, "tmp": 17.10, "prc": 0.00 },
    { "date": { "doy": 214, "month": 8 }, "tmp": 17.00, "prc": 0.00 },
    { "date": { "doy": 215, "month": 8 }, "tmp": 17.20, "prc": 0.00 },
    { "date": { "doy": 216, "month": 8 }, "tmp": 18.80, "prc": 0.00 },
    { "date": { "doy": 217, "month": 8 }, "tmp": 21.60, "prc": 0.00 },
    { "date": { "doy": 218, "month": 8 }, "tmp": 22.30, "prc": 0.00 },
    { "date": { "doy": 219, "month": 8 }, "tmp": 17.20, "prc": 0.00 },
    { "date": { "doy": 220, "month": 8 }, "tmp": 16.70, "prc": 1.40 },
    { "date": { "doy": 221, "month": 8 }, "tmp": 15.70, "prc": 0.00 },
    { "date": { "doy": 222, "month": 8 }, "tmp": 17.90, "prc": 0.00 },
    { "date": { "doy": 223, "month": 8 }, "tmp": 17.20, "prc": 0.00 },
    { "date": { "doy": 224, "month": 8 }, "tmp": 18.30, "prc": 0.00 },
    { "date": { "doy": 225, "month": 8 }, "tmp": 20.60, "prc": 0.00 },
    { "date": { "doy": 226, "month": 8 }, "tmp": 17.60, "prc": 0.00 },
    { "date": { "doy": 227, "month": 8 }, "tmp": 18.40, "prc": 0.00 },
    { "date": { "doy": 228, "month": 8 }, "tmp": 22.60, "prc": 0.00 },
    { "date": { "doy": 229, "month": 8 }, "tmp": 22.10, "prc": 0.00 },
    { "date": { "doy": 230, "month": 8 }, "tmp": 21.20, "prc": 0.00 },
    { "date": { "doy": 231, "month": 8 }, "tmp": 16.20, "prc": 0.00 },
    { "date": { "doy": 232, "month": 8 }, "tmp": 16.30, "prc": 0.00 },
    { "date": { "doy": 233, "month": 8 }, "tmp": 17.70, "prc": 0.00 },
    { "date": { "doy": 234, "month": 8 }, "tmp": 17.10, "prc": 0.00 },
    { "date": { "doy": 235, "month": 8 }, "tmp": 17.00, "prc": 0.00 },
    { "date": { "doy": 236, "month": 8 }, "tmp": 16.20, "prc": 0.00 },
    { "date": { "doy": 237, "month": 8 }, "tmp": 15.00, "prc": 0.00 },
    { "date": { "doy": 238, "month": 8 }, "tmp": 16.50, "prc": 0.00 },
    { "date": { "doy": 239, "month": 8 }, "tmp": 14.20, "prc": 0.20 },
    { "date": { "doy": 240, "month": 8 }, "tmp": 14.90, "prc": 0.00 },
    { "date": { "doy": 241, "month": 8 }, "tmp": 16.50, "prc": 0.00 },
    { "date": { "doy": 242, "month": 8 }, "tmp": 16.00, "prc": 0.00 },
    { "date": { "doy": 243, "month": 8 }, "tmp": 15.10, "prc": 0.00 },
    { "date": { "doy": 244, "month": 8 }, "tmp": 14.70, "prc": 0.00 },
    { "date": { "doy": 245, "month": 9 }, "tmp": 14.90, "prc": 0.00 },
    { "date": { "doy": 246, "month": 9 }, "tmp": 14.50, "prc": 0.00 },
    { "date": { "doy": 247, "month": 9 }, "tmp": 15.20, "prc": 0.00 },
    { "date": { "doy": 248, "month": 9 }, "tmp": 15.60, "prc": 0.00 },
    { "date": { "doy": 249, "month": 9 }, "tmp": 15.60, "prc": 0.00 },
    { "date": { "doy": 250, "month": 9 }, "tmp": 19.40, "prc": 0.00 },
    { "date": { "doy": 251, "month": 9 }, "tmp": 18.60, "prc": 0.00 },
    { "date": { "doy": 252, "month": 9 }, "tmp": 18.50, "prc": 0.00 },
    { "date": { "doy": 253, "month": 9 }, "tmp": 14.20, "prc": 0.00 },
    { "date": { "doy": 254, "month": 9 }, "tmp": 13.30, "prc": 0.20 },
    { "date": { "doy": 255, "month": 9 }, "tmp": 10.90, "prc": 0.00 },
    { "date": { "doy": 256, "month": 9 }, "tmp": 12.80, "prc": 0.00 },
    { "date": { "doy": 257, "month": 9 }, "tmp": 14.90, "prc": 0.00 },
    { "date": { "doy": 258, "month": 9 }, "tmp": 15.20, "prc": 0.00 },
    { "date": { "doy": 259, "month": 9 }, "tmp": 14.90, "prc": 0.00 },
    { "date": { "doy": 260, "month": 9 }, "tmp": 16.20, "prc": 0.00 },
    { "date": { "doy": 261, "month": 9 }, "tmp": 17.30, "prc": 0.00 },
    { "date": { "doy": 262, "month": 9 }, "tmp": 16.70, "prc": 0.00 },
    { "date": { "doy": 263, "month": 9 }, "tmp": 14.60, "prc": 0.00 },
    { "date": { "doy": 264, "month": 9 }, "tmp": 14.60, "prc": 0.00 },
    { "date": { "doy": 265, "month": 9 }, "tmp": 11.50, "prc": 0.00 },
    { "date": { "doy": 266, "month": 9 }, "tmp": 13.90, "prc": 0.00 },
    { "date": { "doy": 267, "month": 9 }, "tmp": 13.30, "prc": 0.00 },
    { "date": { "doy": 268, "month": 9 }, "tmp": 13.10, "prc": 0.00 },
    { "date": { "doy": 269, "month": 9 }, "tmp": 12.90, "prc": 0.00 },
    { "date": { "doy": 270, "month": 9 }, "tmp": 12.30, "prc": 0.00 },
    { "date": { "doy": 271, "month": 9 }, "tmp": 14.00, "prc": 0.00 },
    { "date": { "doy": 272, "month": 9 }, "tmp": 14.10, "prc": 2.00 },
    { "date": { "doy": 273, "month": 9 }, "tmp": 12.20, "prc": 0.00 },
    { "date": { "doy": 274, "month": 9 }, "tmp": 12.20, "prc": 0.00 },
    { "date": { "doy": 275, "month": 10 }, "tmp": 15.30, "prc": 0.00 },
    { "date": { "doy": 276, "month": 10 }, "tmp": 10.50, "prc": 0.00 },
    { "date": { "doy": 277, "month": 10 }, "tmp": 11.10, "prc": 0.00 },
    { "date": { "doy": 278, "month": 10 }, "tmp": 10.70, "prc": 0.00 },
    { "date": { "doy": 279, "month": 10 }, "tmp": 11.50, "prc": 0.00 },
    { "date": { "doy": 280, "month": 10 }, "tmp": 12.60, "prc": 0.00 },
    { "date": { "doy": 281, "month": 10 }, "tmp": 13.70, "prc": 0.00 },
    { "date": { "doy": 282, "month": 10 }, "tmp": 12.40, "prc": 0.00 },
    { "date": { "doy": 283, "month": 10 }, "tmp": 9.30, "prc": 0.00 },
    { "date": { "doy": 284, "month": 10 }, "tmp": 8.80, "prc": 0.00 },
    { "date": { "doy": 285, "month": 10 }, "tmp": 10.40, "prc": 0.00 },
    { "date": { "doy": 286, "month": 10 }, "tmp": 10.70, "prc": 3.60 },
    { "date": { "doy": 287, "month": 10 }, "tmp": 13.60, "prc": 12.80 },
    { "date": { "doy": 288, "month": 10 }, "tmp": 13.60, "prc": 17.20 },
    { "date": { "doy": 289, "month": 10 }, "tmp": 10.20, "prc": 10.10 },
    { "date": { "doy": 290, "month": 10 }, "tmp": 10.70, "prc": 0.00 },
    { "date": { "doy": 291, "month": 10 }, "tmp": 8.00, "prc": 0.00 },
    { "date": { "doy": 292, "month": 10 }, "tmp": 9.30, "prc": 13.80 },
    { "date": { "doy": 293, "month": 10 }, "tmp": 10.70, "prc": 0.40 },
    { "date": { "doy": 294, "month": 10 }, "tmp": 6.10, "prc": 0.00 },
    { "date": { "doy": 295, "month": 10 }, "tmp": 6.30, "prc": 0.00 },
    { "date": { "doy": 296, "month": 10 }, "tmp": 7.50, "prc": 3.80 },
    { "date": { "doy": 297, "month": 10 }, "tmp": 7.70, "prc": 4.40 },
    { "date": { "doy": 298, "month": 10 }, "tmp": 7.10, "prc": 3.80 },
    { "date": { "doy": 299, "month": 10 }, "tmp": 7.90, "prc": 0.00 },
    { "date": { "doy": 300, "month": 10 }, "tmp": 7.60, "prc": 6.20 },
    { "date": { "doy": 301, "month": 10 }, "tmp": 8.70, "prc": 16.20 },
    { "date": { "doy": 302, "month": 10 }, "tmp": 11.20, "prc": 0.80 },
    { "date": { "doy": 303, "month": 10 }, "tmp": 12.30, "prc": 15.50 },
    { "date": { "doy": 304, "month": 10 }, "tmp": 11.20, "prc": 29.80 },
    { "date": { "doy": 305, "month": 10 }, "tmp": 10.50, "prc": 14.80 },
    { "date": { "doy": 306, "month": 11 }, "tmp": 12.10, "prc": 1.40 },
    { "date": { "doy": 307, "month": 11 }, "tmp": 11.60, "prc": 3.00 },
    { "date": { "doy": 308, "month": 11 }, "tmp": 12.10, "prc": 9.00 },
    { "date": { "doy": 309, "month": 11 }, "tmp": 12.80, "prc": 7.40 },
    { "date": { "doy": 310, "month": 11 }, "tmp": 10.30, "prc": 0.00 },
    { "date": { "doy": 311, "month": 11 }, "tmp": 9.10, "prc": 5.30 },
    { "date": { "doy": 312, "month": 11 }, "tmp": 7.80, "prc": 0.60 },
    { "date": { "doy": 313, "month": 11 }, "tmp": 6.90, "prc": 0.00 },
    { "date": { "doy": 314, "month": 11 }, "tmp": 3.80, "prc": 0.00 },
    { "date": { "doy": 315, "month": 11 }, "tmp": 2.10, "prc": 0.00 },
    { "date": { "doy": 316, "month": 11 }, "tmp": 2.40, "prc": 23.80 },
    { "date": { "doy": 317, "month": 11 }, "tmp": 7.30, "prc": 13.60 },
    { "date": { "doy": 318, "month": 11 }, "tmp": 7.80, "prc": 0.20 },
    { "date": { "doy": 319, "month": 11 }, "tmp": 5.90, "prc": 0.00 },
    { "date": { "doy": 320, "month": 11 }, "tmp": 5.20, "prc": 0.00 },
    { "date": { "doy": 321, "month": 11 }, "tmp": 6.20, "prc": 0.20 },
    { "date": { "doy": 322, "month": 11 }, "tmp": 8.50, "prc": 2.20 },
    { "date": { "doy": 323, "month": 11 }, "tmp": 7.50, "prc": 8.20 },
    { "date": { "doy": 324, "month": 11 }, "tmp": 7.00, "prc": 25.80 },
    { "date": { "doy": 325, "month": 11 }, "tmp": 7.90, "prc": 7.80 },
    { "date": { "doy": 326, "month": 11 }, "tmp": 4.30, "prc": 15.00 },
    { "date": { "doy": 327, "month": 11 }, "tmp": 4.30, "prc": 0.40 },
    { "date": { "doy": 328, "month": 11 }, "tmp": 7.50, "prc": 10.40 },
    { "date": { "doy": 329, "month": 11 }, "tmp": 4.70, "prc": 0.00 },
    { "date": { "doy": 330, "month": 11 }, "tmp": 3.90, "prc": 0.00 },
    { "date": { "doy": 331, "month": 11 }, "tmp": 3.10, "prc": 0.00 },
    { "date": { "doy": 332, "month": 11 }, "tmp": 3.50, "prc": 0.00 },
    { "date": { "doy": 333, "month": 11 }, "tmp": 3.40, "prc": 6.40 },
    { "date": { "doy": 334, "month": 11 }, "tmp": 9.10, "prc": 0.80 },
    { "date": { "doy": 335, "month": 11 }, "tmp": 9.50, "prc": 14.60 },
    { "date": { "doy": 336, "month": 12 }, "tmp": 8.20, "prc": 21.00 },
    { "date": { "doy": 337, "month": 12 }, "tmp": 8.60, "prc": 10.40 },
    { "date": { "doy": 338, "month": 12 }, "tmp": 7.60, "prc": 12.30 },
    { "date": { "doy": 339, "month": 12 }, "tmp": 9.60, "prc": 9.60 },
    { "date": { "doy": 340, "month": 12 }, "tmp": 5.60, "prc": 5.80 },
    { "date": { "doy": 341, "month": 12 }, "tmp": 4.10, "prc": 2.20 },
    { "date": { "doy": 342, "month": 12 }, "tmp": 3.60, "prc": 6.20 },
    { "date": { "doy": 343, "month": 12 }, "tmp": 3.50, "prc": 0.00 },
    { "date": { "doy": 344, "month": 12 }, "tmp": 3.40, "prc": 5.40 },
    { "date": { "doy": 345, "month": 12 }, "tmp": 3.60, "prc": 0.00 },
    { "date": { "doy": 346, "month": 12 }, "tmp": 4.90, "prc": 2.80 },
    { "date": { "doy": 347, "month": 12 }, "tmp": 5.30, "prc": 0.00 },
    { "date": { "doy": 348, "month": 12 }, "tmp": 5.40, "prc": 5.20 },
    { "date": { "doy": 349, "month": 12 }, "tmp": 3.40, "prc": 3.40 },
    { "date": { "doy": 350, "month": 12 }, "tmp": 3.60, "prc": 0.80 },
    { "date": { "doy": 351, "month": 12 }, "tmp": 4.10, "prc": 22.20 },
    { "date": { "doy": 352, "month": 12 }, "tmp": 3.30, "prc": 10.50 },
    { "date": { "doy": 353, "month": 12 }, "tmp": 2.50, "prc": 0.40 },
    { "date": { "doy": 354, "month": 12 }, "tmp": 4.50, "prc": 26.80 },
    { "date": { "doy": 355, "month": 12 }, "tmp": 3.70, "prc": 7.40 },
    { "date": { "doy": 356, "month": 12 }, "tmp": 5.20, "prc": 0.40 },
    { "date": { "doy": 357, "month": 12 }, "tmp": 4.40, "prc": 3.80 },
    { "date": { "doy": 358, "month": 12 }, "tmp": 5.00, "prc": 0.40 },
    { "date": { "doy": 359, "month": 12 }, "tmp": 3.90, "prc": 4.50 },
    { "date": { "doy": 360, "month": 12 }, "tmp": 4.30, "prc": 27.10 },
    { "date": { "doy": 361, "month": 12 }, "tmp": 5.00, "prc": 7.80 },
    { "date": { "doy": 362, "month": 12 }, "tmp": 4.30, "prc": 0.40 },
    { "date": { "doy": 363, "month": 12 }, "tmp": 5.00, "prc": 2.20 },
    { "date": { "doy": 364, "month": 12 }, "tmp": 4.80, "prc": 2.80 },
    { "date": { "doy": 365, "month": 12 }, "tmp": 2.70, "prc": 0.00 },
    { "date": { "doy": 366, "month": 12 }, "tmp": 2.90, "prc": 4.30 } ]
</plot-data>
