<h3>Example 46 (layout #5)</h3>

<p>Differing ratios (more complex case):

<plot-row height=600 width=800 stroke-width=2
          x="[[seq(0,2*PI,101)]]" axis-x-label="Time">
  <plot-col layout-share=1>
    <plot title="Copy 1" axis-y-label="sin(x)">
      <lines y="[[sin(x)]]" stroke="red"></lines>
    </plot>
    <plot title="Copy 2" axis-y-label="sin(x)">
      <lines y="[[sin(x)]]" stroke="red"></lines>
    </plot>
    <plot title="Copy 3" axis-y-label="sin(x)">
      <lines y="[[sin(x)]]" stroke="red"></lines>
    </plot>
  </plot-col>
  <plot layout-share=3 axis-y-label="cos(x)">
    <lines y="[[cos(x)]]" stroke="blue"></lines>
  </plot>
</plot-row>
