<h3>Example 52 (simple heat map)</h3>

<plot height=500 aspect=1>
  <heatmap x="[[test.x]]" y="[[test.y]]"
           fill-zero="none" fill="[[@P{blue;red}]]"></heatmap>
</plot>

<plot-data name="test" format="csv" cols="x,y">
-1.358218406,-1.680180041
1.019182305,0.372856303
-0.046088243,-1.437769350
-1.652131815,1.508971050
0.880858861,-1.351061092
-0.421879985,0.460046324
-1.775861788,-0.377353402
-0.432299413,-0.544505160
0.597065895,1.063556238
1.018733929,0.516806935
0.693442592,0.818444791
-0.151663918,0.365657710
-0.484266425,1.106456147
-0.563660625,-0.340853294
1.027548529,1.374454347
0.018512709,0.497770566
-0.898245409,-0.273169274
0.401530957,-0.674111550
-1.614098348,-0.004893727
0.475737412,-0.167170150
2.896699296,-1.644885154
0.369390551,-0.363407053
0.195674450,0.796902390
-0.455183324,0.579003105
-0.840773769,-1.275440408
0.201168111,-0.145193347
-0.977505714,-1.097588725
-0.157543842,0.931822793
1.213436851,1.298792286
-0.095741952,2.106816580
-0.111263004,-2.078441409
-1.052447580,0.491906540
-0.223993725,0.596251685
-0.052027197,0.232441049
1.649155223,1.106705488
0.034758550,0.089969971
0.630451636,-2.019073856
0.317187144,0.159083991
0.907639885,0.389694700
3.507502055,0.745939039
0.241160732,0.863903018
-1.626223538,1.011512303
0.989728940,1.009256748
0.617118223,-0.954345976
1.281573323,-0.980004467
0.495453751,-0.368463663
0.123889926,-1.535610105
0.335354589,0.014701983
-0.338484233,-0.666617714
1.027240081,-0.576596127
0.171040222,0.260085664
0.111490346,-0.164757454
-0.596089124,1.235859094
0.375068347,1.108377818
0.875997125,0.491710332
0.226746929,0.666406706
-2.352907879,-0.200828814
-0.300730546,-0.467913893
0.206455528,0.983026064
-0.740838462,-1.625012236
-0.282646786,0.966176452
-1.444361250,-0.192205832
1.215377424,-0.655657397
-0.717685934,-1.684864615
-0.592155462,-0.063825352
2.519884926,-1.399751647
-0.235264465,-1.448776053
0.168046668,-0.677469532
-0.858446520,0.075247524
-0.426844135,0.138844531
-1.010234356,0.591016780
0.679895798,0.764228183
-0.387500047,-1.692940404
2.520777242,1.920958205
-0.488662927,0.472892173
0.009272712,-0.936161622
-0.053498613,0.573661462
-0.457075249,0.502713786
-0.574686946,-0.257165813
0.285084048,0.307028734
-0.445707159,0.529429678
1.748563380,-1.349685484
0.428504645,0.141547824
-0.710781981,1.296516455
-0.907194831,-1.654794968
-0.654270763,-1.238840341
-0.174782471,0.165698550
2.120830108,0.656595369
0.256434229,-0.068412006
0.097702199,0.657398908
-1.643564412,-1.029640776
1.287269469,0.253276516
-0.779834081,-0.752704032
-0.400443388,-0.144411218
0.864388402,-1.466337337
-0.326945256,-2.497433918
0.312223956,0.377362888
0.948793386,0.738802681
0.456457305,0.478290244
0.466944067,-0.500205475
</plot-data>
