<h3>Example 55 (scientific notation in axes)</h3>

<plot height=300 aspect=2 range-y="0" stroke="black">
  <lines x="[[dat1.n]]" y="[[dat1.x]]"></lines>
</plot>

<plot height=300 aspect=2 range-y="0" stroke="black"
      h="[[histogram(dat1.x,20)]]">
  <bars x="[[h.centres]]" y="[[h.freqs]]" fill="red"></bars>
</plot>

<plot-data name="dat1" format="csv" cols="n,x">
1,1.15840580e-10
2,1.27013392e-10
3,0.98934807e-10
4,0.39070145e-10
5,0.58414532e-10
6,0.81521927e-10
7,0.10445206e-10
8,0.80654344e-10
9,0.40581958e-10
10,0.79816474e-10
11,0.99932164e-10
12,1.38384271e-10
13,0.76326904e-10
14,1.72209752e-10
15,0.79112567e-10
16,0.83746743e-10
17,0.98052189e-10
18,0.38358870e-10
19,0.62849971e-10
20,1.32246760e-10
21,0.55229763e-10
22,0.44525934e-10
23,1.00966373e-10
24,1.28942316e-10
25,0.31069022e-10
26,0.81746529e-10
27,1.92562534e-10
28,0.40471075e-10
29,1.91250070e-10
30,0.58428672e-10
31,-0.03844271e-10
32,2.06989036e-10
33,1.09548422e-10
34,1.79810674e-10
35,0.58709684e-10
36,0.69986275e-10
37,0.14885343e-10
38,1.63296044e-10
39,1.38856254e-10
40,0.97162970e-10
41,1.60346450e-10
42,0.79342224e-10
43,1.86991625e-10
44,0.80261642e-10
45,1.08759861e-10
46,1.40507575e-10
47,1.64700012e-10
48,1.31706171e-10
49,0.60968495e-10
50,0.92350034e-10
51,0.71165839e-10
52,1.24265064e-10
53,0.86155379e-10
54,0.26005455e-10
55,1.25064999e-10
56,1.34879880e-10
57,0.24115538e-10
58,0.15822579e-10
59,0.88160621e-10
60,0.50593021e-10
61,1.46450946e-10
62,0.27423714e-10
63,0.25086358e-10
64,0.18539027e-10
65,0.57314032e-10
66,1.16976008e-10
67,0.96172040e-10
68,1.41435173e-10
69,1.37189219e-10
70,0.82189243e-10
71,0.97711878e-10
72,0.20875285e-10
73,0.38146485e-10
74,1.33508999e-10
75,0.21035114e-10
76,1.20421560e-10
77,1.06282954e-10
78,0.74138976e-10
79,0.78066716e-10
80,0.89835894e-10
81,0.62056780e-10
82,1.05076729e-10
83,0.34183911e-10
84,1.44704536e-10
85,1.25223482e-10
86,0.55869159e-10
87,1.50257600e-10
88,1.62975026e-10
89,0.25464763e-10
90,0.62856572e-10
91,0.07996026e-10
92,1.65902530e-10
93,0.05864474e-10
94,1.06482132e-10
95,0.47950483e-10
96,0.95666573e-10
97,0.29228780e-10
98,1.07024419e-10
99,0.50601098e-10
100,0.55983770e-10
</plot-data>
