<h3>Example 63 (complex plot stack)</h3>

<plot-stack width=600 aspect=1 stroke-width=2
            x="[[seq(0,2*PI+0.2,101)]]" axis-x-label="Time"
            axis-x-ticks="[[[0,[PI,'&pi;'],[2*PI,'2&pi;']]]]"
            end-tick-size=0>
  <plot-col title="2 x 2">
    <plot-row>
      <plot axis-y-label="sin(x)">
        <lines y="[[sin(x)]]" stroke="red"></lines>
      </plot>
      <plot axis-y-label="cos(x)">
        <lines y="[[cos(x)]]" stroke="blue"></lines>
      </plot>
    </plot-row>
    <plot-row>
      <plot axis-y-label="cos(x)">
        <lines y="[[cos(x)]]" stroke="blue"></lines>
      </plot>
      <plot axis-y-label="sin(x)">
        <lines y="[[sin(x)]]" stroke="red"></lines>
      </plot>
    </plot-row>
  </plot-col>
  <plot-row title="Hierarchical">
    <plot-col layout-share=1>
      <plot axis-y-label="sin(x)">
        <lines y="[[sin(x)]]" stroke="red"></lines>
      </plot>
      <plot axis-y-label="sin(x)">
        <lines y="[[sin(x)]]" stroke="red"></lines>
      </plot>
      <plot axis-y-label="sin(x)">
        <lines y="[[sin(x)]]" stroke="red"></lines>
      </plot>
    </plot-col>
    <plot layout-share=3 axis-y-label="cos(x)">
      <lines y="[[cos(x)]]" stroke="blue"></lines>
    </plot>
  </plot-row>
</plot-stack>


<plot-stack width=600 aspect=1 stroke-width=2
            x="[[seq(0,2*PI+0.2,101)]]" axis-x-label="Time"
            axis-x-ticks="[[[0,[PI,'&pi;'],[2*PI,'2&pi;']]]]"
            end-tick-size=0>
  <plot title="sin" axis-y-label="sin(x)">
    <lines y="[[sin(x)]]" stroke="red"></lines>
  </plot>
  <plot title="cos" axis-y-label="cos(x)">
    <lines y="[[cos(x)]]" stroke="blue"></lines>
  </plot>
  <plot title="combined" axis-y-label="sin(x) + cos(x)">
    <lines y="[[sin(x)+cos(x)]]" stroke="green"></lines>
  </plot>
</plot-stack>
