<h3>Example 64 (nested plot stacks)</h3>

<plot-stack width=600 aspect=1
            x="[[seq(0,2*PI+0.2,101)]]" axis-x-label="Time"
            axis-x-ticks="[[[0,[PI,'&pi;'],[2*PI,'2&pi;']]]]"
            end-tick-size=0>
  <plot-stack title="Fat" stroke-width=4>
    <plot title="sin" axis-y-label="sin(x)">
      <lines y="[[sin(x)]]" stroke="red"></lines>
    </plot>
    <plot title="cos" axis-y-label="cos(x)">
      <lines y="[[cos(x)]]" stroke="blue"></lines>
    </plot>
    <plot title="sum" axis-y-label="sin(x) + cos(x)">
      <lines y="[[sin(x) + cos(x)]]" stroke="green"></lines>
    </plot>
  </plot-stack>
  <plot-stack title="Thin" stroke-width=1>
    <plot title="sin" axis-y-label="sin(x)">
      <lines y="[[sin(x)]]" stroke="red"></lines>
    </plot>
    <plot title="cos" axis-y-label="cos(x)">
      <lines y="[[cos(x)]]" stroke="blue"></lines>
    </plot>
    <plot title="sum" axis-y-label="sin(x) + cos(x)">
      <lines y="[[sin(x) + cos(x)]]" stroke="green"></lines>
    </plot>
  </plot-stack>
</plot-stack>
