<h3>Example 67 (data access via URL with Angular binding)</h3>

<div class="form-inline">
  <label>Data set</label>
  <select ng-model="dset" ng-init="dset='CSCO'">
    <option>CSCO</option>
    <option>DELL</option>
    <option>FB</option>
    <option>GOOG</option>
    <option>MSFT</option>
    <option>YHOO</option>
  </select>
</div>
<br>

<plot height=300 aspect=3>
  <lines x="[[stock.Date]]" y="[[stock.Open]]" stroke="red"/>
</plot>

<plot-data name="stock" src="/data/stocks/{{dset}}.csv" format="csv">
  <metadata name="Date" format="date" date-parse-format="%Y-%m-%d"></metadata>
</plot-data>
