<h3>Example 3 (interactive legend; stroke fading)</h3>

<plot title="Time series" axis-x-label="Time" axis-y-label="off"
      stroke-switch="Fade" stroke-width=2 legend-switches>
  <lines x="[[sim1.t]]" y="[[sim1.x]]" label="x"
         stroke="[[['orange',@P{orange:grey}]]]"></lines>
  <lines x="[[sim1.t]]" y="[[sim1.y]]" label="y"
         stroke="[[['blue',@P{blue:grey}]]]"></lines>
  <lines x="[[sim1.t]]" y="[[sim1.z]]" label="z"
         stroke="[[['green',@P{green:grey}]]]"></lines>
</plot>

<plot-data name="sim1" format="csv" separator=" " cols="t,x,y,z">
0 1 1 1
0.01 1.0125671910736112 1.2599177989452743 0.9848909717916053
0.02 1.0488237097089568 1.5239971313226008 0.973114219876485
0.03 1.1072088542956613 1.7983098897421352 0.9651589513000616
0.04 1.1868680166603462 2.0885401422061625 0.9617372249104278
0.05 1.287557057257908 2.4001544636681382 0.9638060638197575
0.06 1.4095706581041882 2.738545613747143 0.9726081698899176
0.07 1.5536900616953837 3.109153968487564 0.9897311222754546
0.08 1.7211463804529996 3.517569455166498 1.0171865238383704
0.09 1.9135962032916782 3.969615009809224 1.0575118553930003
0.1 2.133106543293639 4.471410647871953 1.1138989184687214
0.11 2.3821462580297044 5.029414948512368 1.190353726717964
0.12 2.663580910085269 5.650437904613584 1.291893499664662
0.13 2.9806675794712945 6.341615446625255 1.424786877461354
0.14 3.3370453308022423 7.110331233006836 1.5968433322113875
0.15 3.736715793797584 7.964065218724182 1.8177565221880947
0.16 4.184006533877147 8.910140801134848 2.0995032544473453
0.17 4.6835074584379015 9.955332873168457 2.4567936192098947
0.18 5.23996732507253 11.105288107586523 2.9075570279825036
0.19 5.858133453147396 12.363697193313152 3.473430964931164
0.2 6.542513103944859 13.731148820534644 4.180191224257708
0.21 7.2970301078786335 15.203591512746566 5.058020855645361
0.22 8.12454615397512 16.7703400206405 6.141457117196824
0.23 9.026214596875775 18.41160095753107 7.4687812209695545
0.24 10.000638900189827 20.095576475900295 9.080530965857383
0.25 11.042822865168167 21.775358255594956 11.016741042599683
0.26 12.142932246511165 23.38606783295416 13.312491205128952
0.27 13.284944531581944 24.843035773007234 15.991439360156846
0.28 14.445350356308865 26.04219586375566 19.05733294430261
0.29 15.592182351318154 26.864168640907042 22.48412518666309
0.3 16.68476347622216 27.18347313583823 26.206297329352743
0.31 17.674639193181456 26.883605839670707 30.11213496677725
0.32 18.508113055511046 25.877105550386755 34.043549090458
0.33 19.130568471066404 24.12730309090413 37.805808942047754
0.34 19.49230571221626 21.666039591944063 41.18855566798782
0.35000000000000003 19.555040676585282 18.60067370539639 43.9956923837512
0.36 19.297722655878932 15.105561068553609 46.07747480547932
0.37 18.720211528858897 11.397975590941034 47.35566866513326
0.38 17.84377602111624 7.704258411724341 47.8339540885982
0.39 16.70823397604436 4.22576124519172 47.590767694436195
0.4 15.366498536106455 1.1137575723059996 46.75801524533206
0.41000000000000003 13.877914064784795 -1.5416692574081905 45.49332413262051
0.42 12.30184766903246 -3.709143662025426 43.95398203191598
0.43 10.69261879564335 -5.404206380694762 42.27805673597419
0.44 9.09625949506106 -6.673702328154937 40.57446333442512
0.45 7.549064835047904 -7.580828767439817 38.92079736634692
0.46 6.0775619957040306 -8.193377576269985 37.36635469792175
0.47000000000000003 4.6994116543386015 -8.57590601800385 35.93769750327712
0.48 3.4247928377574857 -8.785421214973164 34.64478035787682
0.49 2.2579326742512817 -8.869676409303231 33.48646645803027
0.5 1.1985649578563962 -8.86713900090875 32.45493260144155
0.51 0.24320379492968414 -8.807869143628087 31.538891232001962
0.52 -0.6138094172321527 -8.71478167885395 30.72577736064731
0.53 -1.3794836451064265 -8.604970693938744 30.00312547051148
0.54 -2.061555925814588 -8.490927522719204 29.359360029307105
0.55 -2.668035905441118 -8.381580987130716 28.784187320372666
0.56 -3.206883387036672 -8.283145322205417 28.26873165108987
0.5700000000000001 -3.685788465046765 -8.19978997450717 27.805517965114433
0.58 -4.1120287383456 -8.13415721932919 27.388369919847044
0.59 -4.49238315821686 -8.0877559190082 27.012268025520164
0.6 -4.833086625659794 -8.06125755105605 26.673195246909618
0.61 -5.1398132654333235 -8.054716658643637 26.367985879421457
0.62 -5.417679353166333 -8.067733595392838 26.094185980352446
0.63 -5.671259238594505 -8.099573543999975 25.8499289177647
0.64 -5.904609409225122 -8.149252538822715 25.63382676697826
0.65 -6.121297192199657 -8.215598647231468 25.44487668236125
0.66 -6.32443160169423 -8.297294493575025 25.282380551739703
0.67 -6.516694590194047 -8.392905839016425 25.1458759043369
0.68 -6.7003715214562245 -8.500899854676172 25.03507599720241
0.6900000000000001 -6.877380102100064 -8.619655951316139 24.94981712707605
0.7000000000000001 -7.049297325754583 -8.747471479569823 24.890011429270153
0.71 -7.217384226621448 -8.882564229688175 24.85560368808003
0.72 -7.382608428457265 -9.023073391375192 24.846530969886715
0.73 -7.545664624681765 -9.167060445115753 24.862684188165584
0.74 -7.706993245363878 -9.312511316290884 24.903871013724057
0.75 -7.866797663465355 -9.45734100711461 24.96977985160354
0.76 -8.02506036934751 -9.599401807095505 25.0599449166754
0.77 -8.181558600295546 -9.736496050792114 25.173712749971852
0.78 -8.335879949950389 -9.866394224747683 25.310210821023524
0.79 -8.487438498866172 -9.986859008990086 25.468319147485484
0.8 -8.63549199872444 -10.09567556150885 25.64664611686893
0.81 -8.779160605346801 -10.190688011248618 25.843509896300684
0.8200000000000001 -8.917447586043428 -10.269841718314032 26.056926941213565
0.8300000000000001 -9.049262322453643 -10.331230400423348 26.284609137247653
0.84 -9.173445790127635 -10.373146733981208 26.523971007142904
0.85 -9.288798522600214 -10.394134549356009 26.772148166873983
0.86 -9.394110866000606 -10.393040295978029 27.02602781317189
0.87 -9.488195109657804 -10.36906110376889 27.28229147241141
0.88 -9.569918852055647 -10.321786565365318 27.537469560792022
0.89 -9.638238746753759 -10.251231356181826 27.788006539403582
0.9 -9.692233588787289 -10.157856031653186 28.030334655223445
0.91 -9.731135568439997 -10.042573807832438 28.26095351463322
0.92 -9.754358454282444 -9.906741831277397 28.476512120572096
0.93 -9.761521484862074 -9.752136335752985 28.673889595201405
0.9400000000000001 -9.752467855686143 -9.580912097508305 28.85027066903276
0.9500000000000001 -9.72727688401073 -9.395547646688438 29.003212181102644
0.96 -9.686269208100855 -9.198778667546446 29.130697305586434
0.97 -9.630004710973646 -8.99352282464919 29.23117496431529
0.98 -9.559273225098954 -8.782799802895411 29.303582834396966
0.99 -9.475078443888934 -8.56965059123897 29.3473534227934
1 -9.3786158072363 -8.357059955292343 29.362403750125747
1.01 -9.271245414095112 -8.147885652496164 29.349110161296498
1.02 -9.154461223621071 -7.944797299315174 29.308270574027034
1.03 -9.029857924656378 -7.750226981686356 29.241057028128687
1.04 -8.899096877744906 -7.566332798725855 29.148961680644717
1.05 -8.76387246985419 -7.394975635801573 29.03373940983013
1.06 -8.625880082588045 -7.23770865474352 28.897349976994693
1.07 -8.486786678207938 -7.095778324391907 28.741902301934726
1.08 -8.348204775206584 -6.970135328167079 28.56960289749304
1.09 -8.211670337562255 -6.8614533874288846 28.382709944928045
1.1 -8.078624858191052 -6.770153920216591 28.1834939306055
1.11 -7.9504016930254755 -6.696434489604004 27.974205250504063
1.12 -7.82821650876866 -6.640299150461797 27.757048752343714
1.1300000000000001 -7.71316155140233 -6.601589040742173 27.53416484178095
1.1400000000000001 -7.606203326526069 -6.580011847786488 27.307616532624706
1.1500000000000001 -7.508183205705864 -6.57516908062142 27.079381665383703
1.16 -7.419820431782906 -6.5865803713223485 26.851349441223167
1.17 -7.341716985457103 -6.6137042949852916 26.62532040375177
1.18 -7.274363789502033 -6.65595542813767 26.403009032245606
1.19 -7.218147759629555 -6.712717554833322 26.186048171160365
1.2 -7.173359256604483 -6.783353078100963 25.975994598426542
1.21 -7.140199547714556 -6.8672088050233695 25.774335118131482
1.22 -7.118787943019098 -6.963618351806446 25.582492643705734
1.23 -7.109168329777876 -7.071901467174402 25.40183181030934
1.24 -7.111314884880994 -7.1913606050969845 25.233663716807047
1.25 -7.125136798595893 -7.3212750978496715 25.079249447574114
1.26 -7.150481892891412 -7.4608932938353885 24.93980206302906
1.27 -7.187139063970067 -7.609423036812262 24.816486777143236
1.28 -7.234839521886278 -7.7660208786402904 24.71041906310183
1.29 -7.293256841033415 -7.929780439855609 24.622660448429016
1.3 -7.362005874834064 -8.099720363699072 24.554211782497447
1.31 -7.440640627230932 -8.274772350868224 24.506003787167078
1.32 -7.528651213564741 -8.453769814087988 24.478884740451182
1.33 -7.62546008497252 -8.635437751931446 24.47360519889536
1.34 -7.730417734055239 -8.818384506737763 24.490799742030873
1.35 -7.842798145289064 -9.001096136558504 24.530965826656676
1.36 -7.9617943009086085 -9.181934188241875 24.594439973700254
1.37 -8.08651410041856 -9.359137698229905 24.681371678253285
1.3800000000000001 -8.215977097229182 -9.53083025748711 24.791695633824506
1.3900000000000001 -8.349112495894964 -9.695032943624039 24.92510309116856
1.4000000000000001 -8.48475888376801 -9.849683832324903 25.081013422005842
1.41 -8.621666186313547 -9.992664637756661 25.258547214913303
1.42 -8.75850032990683 -10.121834786255477 25.45650247503369
1.43 -8.893851063358818 -10.235072892579312 25.673335705465274
1.44 -9.026243323726714 -10.330325184225984 25.907149785661225
1.45 -9.154152428303435 -10.405659917849887 26.15569059731849
1.46 -9.276023230307027 -10.459326276312392 26.416354247895782
1.47 -9.390293191137944 -10.489815662742236 26.68620647792421
1.48 -9.495419101735237 -10.495922769690067 26.96201539310832
1.49 -9.589906939037517 -10.476803357791628 27.240298034707184
1.5 -9.672344085493666 -10.432025394696202 27.51738051211315
1.51 -9.74143288935659 -10.3616101432777 27.789470514628817
1.52 -9.796024323998099 -10.266059996885186 28.052740064073166
1.53 -9.83515033995489 -10.146370363633762 28.303415454631033
1.54 -9.858053416681456 -10.004023694403923 28.53787055070117
1.55 -9.864211830256414 -9.840964786260342 28.75271907493253
1.56 -9.853359269063004 -9.65955769403602 28.944901298132816
1.57 -9.825497652093148 -9.462525838147313 29.11176069052181
1.58 -9.780902322972914 -9.252878080275648 29.251106618666874
1.59 -9.720119184992996 -9.033824525173255 29.361260037018805
1.6 -9.643953777242807 -8.808686490498673 29.44108024660199
1.61 -9.553452732747456 -8.580805396415885 29.489972062494722
1.62 -9.449878468547965 -8.353455237489575 29.507874015834545
1.6300000000000001 -9.334678300749566 -8.129762834450714 29.495229386828797
1.6400000000000001 -9.209449428126737 -7.912639289255431 29.452942814306713
1.6500000000000001 -9.075901369847417 -7.7047250814626 29.38232588017033
1.6600000000000001 -8.935817471922007 -7.508350160668043 29.28503539019971
1.67 -8.791017020016486 -7.325509320553313 29.16300807369785
1.68 -8.643319329545818 -7.1578521811769225 29.0183951459387
1.69 -8.494510950145303 -7.006686327715587 28.853499686040585
1.7 -8.346316846435812 -6.872991595750669 28.67071915719054
1.71 -8.20037612605927 -6.7574431653578735 28.472494714386684
1.72 -8.058222602115185 -6.660441013518102 28.261268275683438
1.73 -7.9212702186767805 -6.582143343505393 28.039447729209968
1.74 -7.790803147849111 -6.522501817521031 27.809380144582345
1.75 -7.667970192147296 -6.481296718584006 27.573332470534137
1.76 -7.5537829991083125 -6.458170515999661 27.33347893227483
1.77 -7.4491175142275265 -6.452658668681677 27.091894182531544
1.78 -7.354718058815928 -6.4642168438698855 26.850551192487288
1.79 -7.2712034146812705 -6.492244036054216 26.611322872485516
1.8 -7.199074320314889 -6.536101331175944 26.37598646657588
1.81 -7.138721826182522 -6.595126270355597 26.14622985058613
1.82 -7.09043601301753 -6.668642926697586 25.923658964265922
1.83 -7.054414640889947 -6.755967922994007 25.709805711560502
1.84 -7.030771363597588 -6.856412694445866 25.506135760223273
1.85 -7.019543209093273 -6.969282346937296 25.314055757030648
1.86 -7.02069708984158 -7.0938714862281635 25.134919544874837
1.87 -7.034135165806464 -7.229457404578914 24.97003302228578
1.8800000000000001 -7.059698936675124 -7.375291015953426 24.82065732552673
1.8900000000000001 -7.097171989079226 -7.530585935288054 24.688010040700732
1.9000000000000001 -7.146281369665914 -7.694506106558236 24.573264171690596
1.9100000000000001 -7.206697596958173 -7.866152402614635 24.477544603417456
1.92 -7.278033365320987 -8.04454864994347 24.40192181367911
1.93 -7.359841034408151 -8.22862757532701 24.347402606115473
1.94 -7.451609038558864 -8.41721722913567 24.314917667515726
1.95 -7.552757393920578 -8.609028510345 24.305305800954155
1.96 -7.662632527444003 -8.802644498108199 24.319294758486897
1.97 -7.780501701683731 -8.996512378377165 24.357478699522133
1.98 -7.905547362227298 -9.188938833682728 24.4202924389165
1.99 -8.036861789390972 -9.378089829057435 24.507982826283534
2 -8.173442490346243 -9.561995763765355 24.620577816379935
2.0100000000000002 -8.31418881867006 -9.738562951104472 24.757854047546253
2.02 -8.457900350760468 -9.905592319509676 24.919304033817173
2.0300000000000002 -8.603277576690562 -10.06080607965172 25.10410438301344
2.04 -8.748925469882721 -10.201882858116297 25.31108675714133
2.05 -8.893360477798879 -10.326501447024746 25.53871356434183
2.06 -9.035021416974732 -10.432392856992543 25.78506057794275
2.07 -9.172284653404265 -10.517399795984897 26.04780877722047
2.08 -9.303483798820144 -10.579542051591526 26.32424765407931
2.09 -9.42693395354618 -10.61708556871206 26.61129199160389
2.1 -9.540960280795979 -10.628612345639635 26.905513666517447
2.11 -9.643930414875888 -10.61308769084089 27.20318934828586
2.12 -9.734289902471236 -10.569920970944489 27.500364078410055
2.13 -9.810599574029352 -10.499015817511687 27.79292965997364
2.14 -9.871573468176875 -10.400805913182126 28.076715646744272
2.15 -9.91611571575665 -10.276272987742503 28.347589597399285
2.16 -9.943354660392728 -10.12694452441214 28.601562275535734
2.17 -9.952672473773344 -9.954869863062816 28.834892754003242
2.18 -9.94372863164838 -9.762574799958045 29.044188030282108
2.19 -9.916475854343823 -9.552996292682357 29.226491850340356
2.2 -9.87116747280826 -9.329400329312094 29.379357993414516
2.21 -9.808355633155823 -9.095287254369891 29.500904252966933
2.22 -9.728880262789307 -8.854289723066291 29.589844666788785
2.23 -9.633849245177867 -8.610068884187678 29.645499064522742
2.24 -9.524610741715927 -8.366214331996852 29.66778055208311
2.25 -9.402719015025685 -8.126152841727748 29.65716297777683
2.2600000000000002 -9.269895414870426 -7.893069990844048 29.614631586162382
2.27 -9.12798636468907 -7.669847589652711 29.54162086661287
2.2800000000000002 -8.978920227438271 -7.4590185413854755 29.43994400000438
2.29 -8.824664841883235 -7.262739463770689 29.31171830734064
2.3000000000000003 -8.667187324418583 -7.08278025178929 29.1592907614982
2.31 -8.508417454692633 -6.920528832137278 28.985167021536178
2.32 -8.350215637332036 -6.777008702444081 28.79194668670088
2.33 -8.194346088250276 -6.652906473205116 28.582266642144564
2.34 -8.04245556014761 -6.548606516783895 28.35875356534036
2.35 -7.896057619859836 -6.464229932607709 28.12398594556704
2.36 -7.75652223532101 -6.399675305675344 27.880465379549562
2.37 -7.6250702303143765 -6.354659108778815 27.630596462783142
2.38 -7.502772023005895 -6.328754023840053 27.37667429785828
2.39 -7.390549976704716 -6.321423889889453 27.12087847415555
2.4 -7.289183652146577 -6.3320543910564435 26.86527231513164
2.41 -7.19931725159054 -6.359978955491844 26.611806213995795
2.42 -7.121468577097696 -6.404499633638874 26.362323959904717
2.43 -7.0560388796267315 -6.46490295829683 26.118571071548192
2.44 -7.003323043976722 -6.54047096222908 25.882204283884196
2.45 -6.963519630315139 -6.630487648493927 25.65480146212689
2.46 -6.936740370655911 -6.7342412833763445 25.437871334681965
2.47 -6.9230187942443875 -6.851022921862908 25.232862537313984
2.48 -6.922317726750509 -6.980121591087527 25.04117154144728
2.49 -6.934535473033018 -7.120816557479915 24.864149099731133
2.5 -6.959510551565184 -7.2723670968638885 24.70310488334115
2.5100000000000002 -6.997024900741109 -7.434000180709526 24.5593100108406
2.52 -7.046805524144359 -7.604896492168863 24.43399718171264
2.5300000000000002 -7.108524584817034 -7.784175197244696 24.32835813361472
2.54 -7.181797999248706 -7.970877923071838 24.24353814638504
2.5500000000000003 -7.26618262197017 -8.163952439174649 24.180627323849837
2.56 -7.361172153034894 -8.36223659963482 24.140648403133323
2.57 -7.466191944894147 -8.564443183636708 24.12454087759124
2.58 -7.580592933499067 -8.76914636614128 24.133141281207177
2.59 -7.703644971681017 -8.974770654359254 24.167159576950276
2.6 -7.834529901061189 -9.179583231290636 24.227151726444006
2.61 -7.972334761092315 -9.381690743675593 24.313488699421267
2.62 -8.11604559835697 -9.579041643596511 24.42632241267594
2.63 -8.26454240258253 -9.769435222635098 24.56554936976262
2.64 -8.41659575308606 -9.950538444071642 24.730773099470277
2.65 -8.570865804031362 -10.119911559737647 24.921266851022878
2.66 -8.725904260960894 -10.27504327202666 25.135938376382263
2.67 -8.880159995393917 -10.413395850154199 25.373298984666587
2.68 -9.03198889918356 -10.532460122632019 25.631439350623687
2.69 -9.179668486610762 -10.629819646936495 25.908014750248032
2.7 -9.321417602505429 -10.703222621222919 26.200242429336203
2.71 -9.455421385122952 -10.750659290994683 26.504913633598655
2.72 -9.579861364358527 -10.77044177755985 26.818422399684405
2.73 -9.692950257227588 -10.761282497445288 27.136812501694585
2.74 -9.792970669336102 -10.722366750369018 27.455842972489766
2.75 -9.87831654737199 -10.653414730268421 27.771071414750335
2.7600000000000002 -9.947535884631522 -10.554728251688257 28.07795296496325
2.77 -9.999372895076531 -10.42721794795464 28.371951393703473
2.7800000000000002 -10.032807678045426 -10.272407609700464 28.64865756488357
2.79 -10.047091328088351 -10.092413657925546 28.903909492247802
2.8000000000000003 -10.041774525703358 -9.889899389411807 29.13390766727975
2.81 -10.01672788420387 -9.668005443433296 29.335319294655797
2.82 -9.972152717519537 -9.430259728701603 29.50536560528451
2.83 -9.908581407403537 -9.180471617886829 29.641887495583756
2.84 -9.826867144338367 -8.922616382317297 29.743386263711255
2.85 -9.728163441291835 -8.660716468327038 29.809038016372845
2.86 -9.6138944158936 -8.398726245780006 29.838682203897484
2.87 -9.485717350340225 -8.140426304164448 29.83278650082702
2.88 -9.345479425472835 -7.889332321906548 29.792391704183302
2.89 -9.195170757691377 -7.648622136045359 29.719041342715485
2.9 -9.03687593461634 -7.421083068187151 29.614701214457547
2.91 -8.872726155634695 -7.20907999640638 29.481674101445705
2.92 -8.704853859806596 -7.0145432555153295 29.322514512598783
2.93 -8.535351399754276 -6.838974312485194 29.139947582661055
2.94 -8.366234934929413 -6.683466362690387 28.93679533067414
2.95 -8.19941430978306 -6.548736540281236 28.71591247916346
2.96 -8.03666928618532 -6.435166305973588 28.480133062122484
2.97 -7.879632142045451 -6.342846713102793 28.232228186545946
2.98 -7.729776347931569 -6.271625588096204 27.974874609092826
2.99 -7.588410800411892 -6.22115412169379 27.710633268084525
3 -7.456678927032101 -6.190930885532179 27.441936569322376
3.0100000000000002 -7.33556187948253 -6.1803418102502805 27.17108304296188
3.02 -7.225884990606305 -6.188695145705892 26.900237938649056
3.0300000000000002 -7.128326677095108 -6.215250845355716 26.631438374070516
3.04 -7.043429011816038 -6.2592441623082165 26.366601765454284
3.0500000000000003 -6.971609256855446 -6.319903511188458 26.107536418628595
3.06 -6.913171730840872 -6.396462842292892 25.855953322668245
3.0700000000000003 -6.868319473799892 -6.488168901790254 25.61347834751499
3.08 -6.837165263410371 -6.594283825653212 25.381664190443608
3.09 -6.819741623432135 -6.714083548107482 25.162001536903023
3.1 -6.8160095454445475 -6.846852509860076 24.955928996031744
3.11 -6.825865717202813 -6.991875138408371 24.764841439912942
3.12 -6.849148114571761 -7.148424552184076 24.59009642039459
3.13 -6.885639869608058 -7.315748920552785 24.433018361518872
3.14 -6.935071376131247 -7.493055899759808 24.29490023376576
3.15 -6.997120637728619 -7.679495566448068 24.17700241365613
3.16 -7.071411903574292 -7.874142289775595 24.080548424661472
3.17 -7.157512676873136 -8.07597602356917 24.00671724934995
3.18 -7.254929221357489 -8.28386356314103 23.956631905470562
3.19 -7.363100735146249 -8.496540397538116 23.93134399817679
3.2 -7.481392410225611 -8.712593895282797 23.93181400545581
3.21 -7.609087651173358 -8.930448685816339 23.958887133213278
3.22 -7.7453797891895695 -9.148355232518835 24.01326469962403
3.23 -7.889363696745236 -9.36438272531889 24.095471183931693
3.24 -8.040027782721808 -9.576417536300688 24.205817309769866
3.25 -8.196246924774298 -9.78216856070794 24.344359830931662
3.2600000000000002 -8.356776970001887 -9.979180784483795 24.51085904679136
3.27 -8.520251500067904 -10.164858350914143 24.704735486336023
3.2800000000000002 -8.685181603881814 -10.336498214777459 24.92502764538092
3.29 -8.849959419255846 -10.491335146341001 25.17035311082824
3.3000000000000003 -9.012866182770487 -10.626598359723046 25.438875816020374
3.31 -9.172085452386545 -10.739579382728884 25.728282487616426
3.3200000000000003 -9.32572202931754 -10.827709968595036 26.035771503243087
3.33 -9.471826896643964 -10.888647908394507 26.358057313510358
3.34 -9.608428209750691 -10.92036759834341 26.6913932306498
3.35 -9.733568023075616 -10.921251239609607 27.031614705140303
3.36 -9.845344033410933 -10.890175714284265 27.37420418753803
3.37 -9.941955186948414 -10.826589618379563 27.71437733379583
3.38 -10.021749570121136 -10.73057476646399 28.04718873737669
3.39 -10.083272625412702 -10.602886813903309 28.367653690481465
3.4 -10.12531344851168 -10.444970525638213 28.67088086255889
3.41 -10.146946775999226 -10.258946642451518 28.952209433574257
3.42 -10.147568297640756 -10.047569166656029 29.2073433247412
3.43 -10.126921143188225 -9.814154043297327 29.432474886161692
3.44 -10.085111798661861 -9.562482425780997 29.624390816790505
3.45 -10.022614276793613 -9.296683733618817 29.78055420509523
3.46 -9.94026205461026 -9.02110529320058 29.899158289451975
3.47 -9.8392280355254 -8.74017630986117 29.979149660419264
3.48 -9.720993522984946 -8.458274144232474 30.02022091913246
3.49 -9.587307838236267 -8.179600351695868 30.022775004774672
3.5 -9.440140717611694 -7.908072783200144 29.987865270249234
3.5100000000000002 -9.28162994469369 -7.647238410372078 29.9171167390139
3.52 -9.114026792411622 -7.400209645896986 29.81263472005962
3.5300000000000002 -8.93964177521239 -7.169625008778226 29.676907083263007
3.54 -8.760792967736412 -6.9576332349299435 29.512706073477787
3.5500000000000003 -8.579758774131646 -6.765898507418766 29.322994695257734
3.56 -8.398736578966878 -6.595623464845246 29.110841586771155
3.5700000000000003 -8.21980822502513 -6.447586064552987 28.879347079133506
3.58 -8.044912788381684 -6.322186199581354 28.631581944180844
3.59 -7.87582669146742 -6.219498126677952 28.370539274171932
3.6 -7.714150833810245 -6.139325169119471 28.099099076531715
3.61 -7.56130414040917 -6.081253720074151 27.820004533623948
3.62 -7.4185227321045435 -6.044704205137593 27.535848468858617
3.63 -7.286863806118307 -6.028977297311412 27.2490683513895
3.64 -7.167213268169989 -6.033294263676338 26.961948124609595
3.65 -7.060296167316296 -6.0568308286307015 26.67662521616831
3.66 -6.966689037029525 -6.098744348453195 26.395101238124088
3.67 -6.886833327646843 -6.158194403571654 26.11925507909064
3.68 -6.8210492143119765 -6.234357134798297 25.85085729697936
3.69 -6.769549171062745 -6.3264337900397845 25.591584919987124
3.7 -6.7324508082034304 -6.433654023488516 25.343035940764572
3.71 -6.709788571136653 -6.555274515619253 25.10674293620591
3.72 -6.701523990982928 -6.69057347434001 24.884185359747104
3.73 -6.707554258832095 -6.838841548805519 24.676800134634426
3.74 -6.727718965953414 -6.999369649328994 24.48599022790076
3.75 -6.761804912400035 -7.171434129327178 24.313130909881743
3.7600000000000002 -6.809548937625388 -7.3542797564116915 24.159573408120547
3.77 -6.870638770989723 -7.547100886202259 24.02664565321555
3.7800000000000002 -6.944711939753426 -7.749021259466445 23.91564979387896
3.79 -7.03135280992495 -7.959072874840092 23.82785613610883
3.8000000000000003 -7.13008787382923 -8.176174448447219 23.76449314456874
3.81 -7.240379440104823 -8.39911005956009 23.726733141541303
3.8200000000000003 -7.361617929436056 -8.626508697535193 23.71567335969374
3.83 -7.4931130347058925 -8.856825566759014 23.73231205986445
3.84 -7.634084068831477 -9.088326167258872 23.777519525380402
3.85 -7.783649897845327 -9.319074339056113 23.852003901428592
3.86 -7.940818940119199 -9.546925623559895 23.95627207224674
3.87 -8.104479802710284 -9.769527435166118 24.09058606846715
3.88 -8.273393218378537 -9.984327624864283 24.254915875406578
3.89 -8.44618603529864 -10.18859302391852 24.448889966822495
3.9 -8.621348086752569 -10.379439444676931 24.671745403858335
3.91 -8.797232818498813 -10.553874351564913 24.922279888648877
3.92 -8.972062563281831 -10.708852966435119 25.198808703960218
3.93 -9.143939309991739 -10.84134791692412 25.499129945566267
3.94 -9.310861704393066 -10.948431670369992 25.82050178930059
3.95 -9.470748826435502 -11.027369941210077 26.159635646519263
3.96 -9.621471008117869 -11.075723071720542 26.512708865898126
3.97 -9.760887585650522 -11.091451156727471 26.875400064188366
3.98 -9.886891030755232 -11.073017540564148 27.242949170386964
3.99 -9.997456401456967 -11.019484414170673 27.610242848896803
4 -10.090694528965882 -10.930593746741138 27.971924189684355
4.01 -10.164906862252472 -10.806826849441158 28.322523546432407
4.0200000000000005 -10.218639481461999 -10.649436593268092 28.65660535985993
4.03 -10.250733522473759 -10.460447720031551 28.96892396110193
4.04 -10.260369177788213 -10.24262273040177 29.254579962077678
4.05 -10.247100587785972 -9.999393339816242 29.509168132200266
4.0600000000000005 -10.210879321940379 -9.734760206371925 29.728907789589396
4.07 -10.152064754092923 -9.453166242820085 29.910747750134806
4.08 -10.071420412916464 -9.159351007238223 30.052439704340692
4.09 -9.97009626744606 -8.858195149511399 30.152576334262093
4.1 -9.849597802150498 -8.554564493146023 30.210593253366902
4.11 -9.711743557473227 -8.253162999170323 30.226736618564196
4.12 -9.558613480786969 -7.958402668077021 30.202000705038152
4.13 -9.392490890595738 -7.674296577631169 30.13804159335641
4.14 -9.215801072608825 -7.40437899446563 30.037074237213282
4.15 -9.031049498898247 -7.151654127139367 29.90176051701164
4.16 -8.840762416742143 -6.918572877005312 29.73509550488515
4.17 -8.647432138464927 -6.707035100581605 29.540298218443805
4.18 -8.453468835861647 -6.518413552418797 29.320711817720138
4.19 -8.261160063550165 -6.353594875958598 29.07971670637153
4.2 -8.072638660586309 -6.213032723748837 28.82065851683731
4.21 -7.889859153962605 -6.096808236768784 28.546791630901375
4.22 -7.714582342649948 -6.00469358503666 28.261237802422542
4.23 -7.548367394045312 -5.936214949680179 27.966958648791273
4.24 -7.392570540861994 -5.890712100722583 27.666740261437862
4.25 -7.248349320454442 -5.867392505046128 27.363187923178895
4.26 -7.1166712382177515 -5.865378619797616 27.05872886360773
4.2700000000000005 -6.998325746061439 -5.883747646782815 26.755621078703914
4.28 -6.893938488720493 -5.9215635233967205 26.4559664344568
4.29 -6.803986868139294 -5.977901302267648 26.161726520442116
4.3 -6.728816094547237 -6.0518643335963676 25.874739981236562
4.3100000000000005 -6.668655019934814 -6.142594826717467 25.596740304592835
4.32 -6.623631176060408 -6.249278449585138 25.329373267958786
4.33 -6.593784558232945 -6.371143646197322 25.074213429476558
4.34 -6.579079803730399 -6.507456330816352 24.832779192263228
4.3500000000000005 -6.579416507690731 -6.6575105705619935 24.606546072019142
4.36 -6.594637499154993 -6.820615808476842 24.39695786108686
4.37 -6.624534966413831 -6.9960811190545416 24.205435411924753
4.38 -6.668854375592972 -7.183196936921975 24.033382765427092
4.39 -6.727296171844796 -7.381214664547975 23.882190330989886
4.4 -6.7995152913617325 -7.58932455273871 23.753234792428835
4.41 -6.88511854773206 -7.806632263294057 23.64787537397787
4.42 -6.9836599910935355 -8.032134570449303 23.56744606145773
4.43 -7.094634376292339 -8.264694739318301 23.51324334406403
4.44 -7.217468919895499 -8.503018236676132 23.486509032065946
4.45 -7.351513578231569 -8.745629581188062 23.488407726429894
4.46 -7.4960301419624 -8.990851322853329 23.519998580808174
4.47 -7.650180518577021 -9.236786347347731 23.582201118382983
4.48 -7.813014663095834 -9.481304917437352 23.675755059983697
4.49 -7.98345871808775 -9.72203807182031 23.80117439890362
4.5 -8.16030403371163 -9.956379175641516 23.958696331988484
4.51 -8.342197851235348 -10.18149552305747 24.14822612988348
4.5200000000000005 -8.527636540714193 -10.39435189033 24.369279596222977
4.53 -8.714962373319183 -10.5917477830678 24.620925406796168
4.54 -8.902364866079147 -10.770369767965738 24.901730298518455
4.55 -9.087887743763492 -10.92685968821625 25.209710737052937
4.5600000000000005 -9.269442500077247 -11.05789870789907 25.542295252505067
4.57 -9.44482938965956 -11.160306014498245 25.896301997513092
4.58 -9.611766428434137 -11.231149666656355 26.267936143014726
4.59 -9.767926614540611 -11.267865587685018 26.652811377925953
4.6000000000000005 -9.910983108142585 -11.268379204517576 27.04599893471244
4.61 -10.038661543008727 -11.231222891985892 27.442106181322977
4.62 -10.148798019719182 -11.155641409055194 27.83538492465444
4.63 -10.239400700264582 -11.04167711643709 28.219867267691598
4.64 -10.308712351162058 -10.890227121245205 28.58952434608314
4.65 -10.355270739053905 -10.703065709052966 28.938440811829786
4.66 -10.377963539241572 -10.48282749312387 29.26099585054599
4.67 -10.376074430629789 -10.232949500054618 29.552040132193987
4.68 -10.349317352366246 -9.957573655833432 29.80705766260523
4.69 -10.297856486798386 -9.661414469952895 30.022302169793388
4.7 -10.222310371407481 -9.349599723659862 30.194899416702675
4.71 -10.123739555091749 -9.027494259941172 30.322909506924734
4.72 -10.003618301281222 -8.700518248836882 30.40534652471856
4.73 -9.863791889558652 -8.37397141152221 30.442156316720357
4.74 -9.706421971097061 -8.052873653156867 30.434156451614253
4.75 -9.53392310422146 -7.741830564411286 30.382945011758608
4.76 -9.34889398006978 -7.444929613865048 30.290786617554403
4.7700000000000005 -9.154046928045883 -7.165669937749705 30.160484848608398
4.78 -8.952139086871194 -6.906925803332372 29.995250041550676
4.79 -8.74590818990093 -6.67094137846123 29.798570471068526
4.8 -8.53801531256686 -6.459352584233727 29.57409339452472
4.8100000000000005 -8.330996242136699 -6.27323063091548 29.325520625320358
4.82 -8.127222428467565 -6.113141327684468 29.056521442747712
4.83 -7.928871820078553 -5.979214325347055 28.77066394434006
4.84 -7.73790932687573 -5.871216961940349 28.47136453352319
4.8500000000000005 -7.556076205267396 -5.788628181586987 28.161854176977055
4.86 -7.384887342466271 -5.730708942335861 27.845159371355827
4.87 -7.2256352201470815 -5.696566498043325 27.5240953943676
4.88 -7.079399249366777 -5.685210843205238 27.20126932145511
4.89 -6.947059169216243 -5.695602391079708 26.87909039651329
4.9 -6.8293112693832265 -5.726690586218405 26.55978558414242
4.91 -6.726686310514355 -5.777443627001018 26.24541844117427
4.92 -6.639568157108194 -5.846869802050015 25.93790977818835
4.93 -6.568212290050733 -5.934031146086681 25.639058902259432
4.94 -6.512763517816856 -6.0380502198859825 25.350564517322496
4.95 -6.473272348290717 -6.158110840259973 25.07404459562358
4.96 -6.44970961169298 -6.293453552623861 24.811054717875525
4.97 -6.441979036422108 -6.443366571021857 24.56310451155589
4.98 -6.4499275729466 -6.607172825591856 24.331671900340993
4.99 -6.4733533369952045 -6.784213669241848 24.118214918977987
5 -6.512011104065679 -6.973829714945694 23.92418085386587
5.01 -6.565615335362228 -7.175339211457629 23.751012447452513
5.0200000000000005 -6.633840753839513 -7.388014325607908 23.60015086152675
5.03 -6.716320521561132 -7.611055689629191 23.47303503798366
5.04 -6.812642099742764 -7.843565597150993 23.371097033449892
5.05 -6.9223409043961865 -8.084520295667007 23.295752844855294
5.0600000000000005 -7.044891907153499 -8.332741929441255 23.24838819647187
5.07 -7.1796993762274415 -8.586870836468718 23.230338736661693
5.08 -7.326085009846813 -8.845339095454392 23.242864108152375
5.09 -7.483274786646927 -9.106346449658377 23.287115424742666
5.1000000000000005 -7.650384946268912 -9.367839994954242 23.364095827309075
5.11 -7.826407619382468 -9.627499294300817 23.474614020984003
5.12 -8.010196748170488 -9.88272884681597 23.61923103056829
5.13 -8.20045507215265 -10.13066006426455 23.798200866064953
5.14 -8.39572309302627 -10.36816504865538 24.011406370586013
5.15 -8.594371065097715 -10.591884470274174 24.25829222236693
5.16 -8.794595169790574 -10.798271657993357 24.537797857021893
5.17 -8.99441910440214 -10.983654574370062 24.84829391816734
5.18 -9.191702324032256 -11.144316605983404 25.187526659664837
5.19 -9.384156096889898 -11.276596023504483 25.55257540832973
5.2 -9.56936834334845 -11.377002558905277 25.93982862504415
5.21 -9.744837909277093 -11.442347860274886 26.344984134140624
5.22 -9.908018464951049 -11.469884729425674 26.763078589803623
5.23 -10.056371627508717 -11.457448200170164 27.18855010882194
5.24 -10.187428201938362 -11.403589909987287 27.61533617718794
5.25 -10.298855669322837 -11.30769612463994 28.03700648047343
5.26 -10.38852928944322 -11.170079461717332 28.446927373292436
5.2700000000000005 -10.454603512612522 -10.99203503983179 28.838451566150532
5.28 -10.495579905145714 -10.775853562766367 29.205123639006466
5.29 -10.51036757085187 -10.524786686463129 29.54088960917591
5.3 -10.49833216295572 -10.242963689131882 29.840297385674553
5.3100000000000005 -10.459330056882827 -9.935262583281142 30.098674832188337
5.32 -10.393725078451979 -9.607142869472948 30.312273465807223
5.33 -10.302386289482493 -9.264450597195212 30.478368454362386
5.34 -10.186666616182345 -8.913208793959283 30.5953092433024
5.3500000000000005 -10.048363429376005 -8.559407329105452 30.662519376336853
5.36 -9.889663406579713 -8.20880578815959 30.68044831966606
5.37 -9.713074995832377 -7.866761071608126 30.650481820190862
5.38 -9.521352465803304 -7.538088521012995 30.574820096775866
5.39 -9.31741581822699 -7.226961864698711 30.456334730297506
5.4 -9.104270759187013 -6.936853651361378 30.298415434248046
5.41 -8.884932521580184 -6.670514540829336 30.104817088278878
5.42 -8.662356680839814 -6.429987172318705 29.879515770905037
5.43 -8.439379304913986 -6.216648513000586 29.62658037022142
5.44 -8.218667923915959 -6.0312736408715155 29.350064019741207
5.45 -8.002683979526786 -5.874113755088004 29.053917386991113
5.46 -7.793656684002496 -5.744981675049777 28.741923941198742
5.47 -7.593567625020832 -5.6433389916140735 28.41765585934702
5.48 -7.404145014366715 -5.568380175397458 28.084448231234695
5.49 -7.22686619518606 -5.519110159836646 27.745388664819597
5.5 -7.0629668797086165 -5.494413072210313 27.403319203090216
5.51 -6.913455563709654 -5.493110799442093 27.060847553679007
5.5200000000000005 -6.779131628431855 -5.514010902348946 26.72036491079532
5.53 -6.660605768036753 -5.555944019212556 26.384068033563892
5.54 -6.55832154625013 -5.6177913370080805 26.053983668905822
5.55 -6.472577069082407 -5.698502980139227 25.731993821768146
5.5600000000000005 -6.4035459453211985 -5.797108302623832 25.41986074860702
5.57 -6.351296881419134 -5.912719102296466 25.119250863476076
5.58 -6.315811415004381 -6.044526734714939 24.831756992590783
5.59 -6.296999427477384 -6.191794016241568 24.55891859309257
5.6000000000000005 -6.294712189639141 -6.35384269191653 24.302239669896228
5.61 -6.308752785621401 -6.530037121595996 24.063204188462215
5.62 -6.338883831559781 -6.719764720949503 23.843288799570526
5.63 -6.384832459416676 -6.922413592834146 23.643972673223185
5.64 -6.446292576679346 -7.137347707595233 23.46674419084641
5.65 -6.522924443261025 -7.3638799447751735 23.31310417579407
5.66 -6.614351631972152 -7.601243299368804 23.184565259456242
5.67 -6.720155462684767 -7.848560588337531 23.082646892110642
5.68 -6.839867027126119 -8.104813072224031 23.00886542307763
5.69 -6.972956955441439 -8.368808536245544 22.96471860447963
5.7 -7.118823121488474 -8.639149557668755 22.95166383001061
5.71 -7.276776545225176 -8.914202921713198 22.97108942045752
5.72 -7.446025830950968 -9.192071433063493 23.02427833017516
5.73 -7.6256605820602505 -9.470569695084027 23.11236379492309
5.74 -7.814634357392835 -9.747205777086275 23.23627669474297
5.75 -8.011747880073216 -10.019171034572983 23.39668478882448
5.76 -8.215633372752162 -10.28334064935344 23.593924511769373
5.7700000000000005 -8.424741065293224 -10.536287663710759 23.827926712916415
5.78 -8.637329089265734 -10.774313330649841 24.09813856815286
5.79 -8.851458119763272 -10.9934964163364 24.403444870402616
5.8 -9.064992225176464 -11.18976359398676 24.74209295455513
5.8100000000000005 -9.275607410949737 -11.358982191809137 25.111626543127667
5.82 -9.480809262572894 -11.497075256199372 25.50883468070763
5.83 -9.677960875274902 -11.600157163444287 25.929722494896176
5.84 -9.864321877940519 -11.664685920070726 26.369510595686613
5.8500000000000005 -10.037098803494375 -11.68762597483698 26.822669324901362
5.86 -10.193506333109244 -11.666613052132952 27.282992652623953
5.87 -10.330838077875956 -11.60011051302972 27.743714229474335
5.88 -10.446544618616473 -11.487545410047515 28.197665004634928
5.89 -10.538315590185979 -11.329412074133225 28.637468122660025
5.9 -10.604161780637877 -11.127332032653957 29.055762885094506
5.91 -10.642492636895879 -10.884061432276688 29.445445898754897
5.92 -10.652184336962087 -10.603440847667049 29.79991468224519
5.93 -10.632633784292201 -10.290287076027617 30.11329747798577
5.94 -10.583794533999923 -9.950231712960608 30.38065318346577
5.95 -10.506191742694138 -9.589516300769407 30.59812729691628
5.96 -10.400914650076386 -9.214757936950098 30.763053402661633
5.97 -10.269586703767038 -8.832701840687829 30.87399455374136
5.98 -10.114315050432817 -8.449978140486127 30.930724292835713
5.99 -9.937622554506294 -8.072879007814217 30.9341522537658
6 -9.742366615567756 -7.707169464228668 30.88620362936301
6.01 -9.53164973214411 -7.357941218678493 30.78966478135144
6.0200000000000005 -9.30872696221441 -7.029514366803556 30.648008662461752
6.03 -9.076915182256524 -6.725387332943897 30.46521354729278
6.04 -8.839508423797295 -6.448231585357841 30.245587079865555
6.05 -8.599702680600053 -6.199924759820137 29.993605241898244
6.0600000000000005 -8.360532555803216 -5.981614041851154 29.71377297862695
6.07 -8.12482107533378 -5.793800957279013 29.410510309265582
6.08 -7.895143029805423 -5.636438942985123 29.088065127725578
6.09 -7.673801390987514 -5.5090359753203 28.750451778891918
6.1000000000000005 -7.462815719106481 -5.410755861511435 28.401412971474645
6.11 -7.26392104424633 -5.340513309032426 28.044401656716957
6.12 -7.078575457754306 -5.297059386431376 27.682579090636036
6.13 -6.907974562117303 -5.279055341651883 27.31882529558457
6.140000000000001 -6.753070966941791 -5.285133872223538 26.955758422752226
6.15 -6.614597149243161 -5.3139478150611374 26.595759976296396
6.16 -6.493090185245589 -5.364206846246419 26.241003396460705
6.17 -6.388917080047771 -5.434703179722432 25.89348404117916
6.18 -6.302299648423984 -5.524327466589584 25.555049104497026
6.19 -6.2333381183023695 -5.632076165449274 25.227426437151017
6.2 -6.182032827172622 -5.7570516189307765 24.912251577159147
6.21 -6.148303554522654 -5.898455967216326 24.611092554801793
6.22 -6.132006177732157 -6.055579884997439 24.32547221254808
6.23 -6.132946454712441 -6.22778696667643 24.056887885719803
6.24 -6.150890825925858 -6.414494423170926 23.80682833485907
6.25 -6.185574194443827 -6.615150605409394 23.57678781668183
6.26 -6.236704689378478 -6.829209744308404 23.3682771371087
6.2700000000000005 -6.303965449758689 -7.056104202314953 23.182831456030453
6.28 -6.387013487363912 -7.295214473832286 23.022014517153607
6.29 -6.485475702955562 -7.545837156795432 22.8874188650409
6.3 -6.5989421456171184 -7.807151150930038 22.78066149317184
6.3100000000000005 -6.726956624460975 -8.078182425375932 22.7033742505091
6.32 -6.869004810762499 -8.357767844662058 22.657188230748044
6.33 -7.0245000116097955 -8.644518751819138 22.643711292216793
6.34 -7.192766858231322 -8.936785282962179 22.664497825126247
6.3500000000000005 -7.373023237691109 -9.23262272743286 22.721009918661846
6.36 -7.564360909192573 -9.52976164396181 22.814569209613975
6.37 -7.765725387908211 -9.825583879819682 22.946298946558073
6.38 -7.975895849831784 -10.117107088088755 23.11705620992166
6.390000000000001 -8.193466007013477 -10.400980754447204 23.327354816935113
6.4 -8.416827115440555 -10.673497068300227 23.57728023141002
6.41 -8.644154493637307 -10.93062012494568 23.866398795203907
6.42 -8.873399127724015 -11.168036831725807 24.19366477880747
6.43 -9.102286089732308 -11.381232409781623 24.557330053923234
6.44 -9.328321565079547 -11.56559243720661 24.954862516501418
6.45 -9.54881023207509 -11.716531896975418 25.38288057860257
6.46 -9.760884520152342 -11.829649651995183 25.837111897294655
6.47 -9.961546858548637 -11.900904226135935 26.312384780307475
6.48 -10.147725391309216 -11.92680388350056 26.80266015889421
6.49 -10.316342778582534 -11.90460104496252 27.30111044673212
6.5 -10.464396660745093 -11.832478447991594 27.800248905524608
6.51 -10.58904920123863 -11.709712604796476 28.292109364315046
6.5200000000000005 -10.68772195468841 -11.536799514202212 28.768471540901164
6.53 -10.758191268439408 -11.315528617626207 29.22112225255525
6.54 -10.798678672424574 -11.048993852136874 29.64213811914733
6.55 -10.807930389376468 -10.741535258710627 30.024171683674805
6.5600000000000005 -10.785280312549494 -10.398610544896519 30.36072088913369
6.57 -10.730691595317781 -10.02660257588134 30.64636204906904
6.58 -10.644773338766267 -9.632575080382372 30.876929000195084
6.59 -10.52877062758213 -9.223993981057035 31.049625802257562
6.6000000000000005 -10.384528158599743 -8.80843492256197 31.163066547291567
6.61 -10.214429697005876 -8.39329832156361 31.217242680668868
6.62 -10.021317347847608 -7.985551559807333 31.21342474497802
6.63 -9.808395948920474 -7.59151414924584 31.15401075648722
6.640000000000001 -9.579128648796456 -7.216696495755708 31.042336894878254
6.65 -9.337129889694165 -6.865697110662228 30.882467566423383
6.66 -9.086061612063002 -6.542157586908571 30.67898128593816
6.67 -8.82953764619854 -6.2487700280981375 30.43676660110677
6.68 -8.57104010660937 -5.987328304135239 30.160839013371728
6.69 -8.31385031949474 -5.758812647686708 29.856186133648755
6.7 -8.060995541063356 -5.5634966085501585 29.527644682119156
6.71 -7.815211581584611 -5.401065993121238 29.17980979471435
6.72 -7.578920514122575 -5.270740797739101 28.816974665541803
6.73 -7.354221954797388 -5.171392954193751 28.443096910921142
6.74 -7.142895955706087 -5.1016546439675485 28.061787142686242
6.75 -6.946415329547509 -5.06001377850368 27.676314964172064
6.76 -6.765965188277778 -5.044894839756959 27.289627793932684
6.7700000000000005 -6.602467581861816 -5.054724555003017 26.904378418637478
6.78 -6.456609322653907 -5.087982826021977 26.522957835321687
6.79 -6.328871336143181 -5.143239968127603 26.147530651659665
6.8 -6.2195581569284615 -5.21918168438439 25.78007099138373
6.8100000000000005 -6.12882646500275 -5.31462335932489 25.422397450708566
6.82 -6.056711814510653 -5.4285152591766215 25.076206145501693
6.83 -6.003152934474645 -5.559940121155369 24.743101270841592
6.84 -5.9680131732539206 -5.708104443764454 24.424622869246335
6.8500000000000005 -5.951098814371412 -5.8723245855233195 24.12227168267158
6.86 -5.952174112289162 -6.052008565368351 23.8375310606732
6.87 -5.970972986029561 -6.246634251675512 23.571885927495238
6.88 -6.007207370626842 -6.455724440899503 23.3268387876289
6.890000000000001 -6.06057226622977 -6.678819170114788 23.103922684026614
6.9 -6.130747547501716 -6.915445487024719 22.904710925107686
6.91 -6.217396607103329 -7.165084821997228 22.73082327383248
6.92 -6.320161911844814 -7.427138074949209 22.58392815143253
6.93 -6.438657553945077 -7.700888551403226 22.46574025687259
6.94 -6.572458888205348 -7.9854629633919725 22.378012848897036
6.95 -6.721089364402773 -8.279790859207717 22.3225237909759
6.96 -6.884004698588945 -8.582563068313112 22.301054334540062
6.97 -7.060574583065124 -8.892190049816923 22.3153595312209
6.98 -7.250062218288578 -9.206761417440646 22.36712914471803
6.99 -7.451602065990442 -9.524008377795914 22.457938007938367
7 -7.664176375307818 -9.84127134982445 22.589184977564322
7.01 -7.886591224554957 -10.155475605878856 22.762020016771928
7.0200000000000005 -8.11745304875582 -10.46311834580328 22.97725952852838
7.03 -8.35514688060639 -10.760271119241114 23.23529090223282
7.04 -8.597817806746464 -11.042601858454947 23.53596834613921
7.05 -8.84335741026093 -11.305420860451685 23.8785034508257
7.0600000000000005 -9.089397202669263 -11.543754731337314 24.261355517487168
7.07 -9.33331120285252 -11.752451440972731 24.682128385661457
7.08 -9.572229846543669 -11.926318113155794 25.137482137474915
7.09 -9.803067253821766 -12.060290925918213 25.6230693984164
7.1000000000000005 -10.022563491604478 -12.149633535823156 26.133506697321756
7.11 -10.227342803978583 -12.19015691337013 26.662391161261876
7.12 -10.413987830702263 -12.17844968281402 27.202371399755286
7.13 -10.579128616417735 -12.11210445840198 27.74527857095761
7.140000000000001 -10.719543801286557 -11.989922848674457 28.28231929552401
7.15 -10.832269901683146 -11.81208040145254 28.804326521717993
7.16 -10.91471320798382 -11.580233356713478 29.302058170337915
7.17 -10.964757745156035 -11.297552021746704 29.76652719126146
7.18 -10.980862159735501 -10.968670892106077 30.189341505251363
7.19 -10.962138474122497 -10.599552888042886 30.563029144341122
7.2 -10.908406469329595 -10.197273406932505 30.88132348928979
7.21 -10.820218998352967 -9.76973814494578 31.139386171923334
7.22 -10.69885565702183 -9.325355556716323 31.33395076929834
7.23 -10.546284709497934 -8.872689307000154 31.46337813429819
7.24 -10.3650956802352 -8.420117436924757 31.527622945092446
7.25 -10.158407271412258 -7.9755230885855735 31.528119502543607
7.26 -9.929756978099483 -7.546036944588296 31.467601751155463
7.2700000000000005 -9.682979776456905 -7.137844931512462 31.34987707869026
7.28 -9.422083491252746 -6.756067328877636 31.179575279527437
7.29 -9.151127959925946 -6.40470832670653 30.96189326532188
7.3 -8.874114044564015 -6.086669174419411 30.70235319558926
7.3100000000000005 -8.59488709874689 -5.803813906673504 30.406587438974327
7.32 -8.317057886320017 -5.557074390986484 30.080158974154816
7.33 -8.043942367046505 -5.346580972440457 29.728421207729674
7.34 -7.7785203594694465 -5.171805931992964 29.356417238770767
7.3500000000000005 -7.52341195967009 -5.031708867041929 28.968815621082946
7.36 -7.2808697779311835 -4.9248754870503335 28.569877740469707
7.37 -7.052784550929526 -4.849643804623505 28.163450952924702
7.38 -6.840701460505887 -4.8042140097155555 27.752981441625845
7.390000000000001 -6.645844488477829 -4.786740268274331 27.34154112746691
7.4 -6.469146300905272 -4.795404209613607 26.93186369530669
7.41 -6.311281427270323 -4.828470954751772 26.52638569313131
7.42 -6.1727008302913715 -4.8843292335698845 26.127289584612797
7.43 -6.053666310816573 -4.961517509243619 25.736546492907852
7.44 -5.95428353036312 -5.0587381489513925 25.355957110419848
7.45 -5.874532742110147 -5.174861621744691 24.987189842052487
7.46 -5.814296588428145 -5.308922529325562 24.631815696309673
7.47 -5.773384544589858 -5.460109032785562 24.291339750917615
7.48 -5.751553763978368 -5.627746965505075 23.967229215729038
7.49 -5.748526212755712 -5.811279646175805 23.660938215857087
7.5 -5.764002076296122 -6.010244144594341 23.373929441672427
7.51 -5.797669481411701 -6.224244518542886 23.107692776276764
7.5200000000000005 -5.849210613584476 -6.45292234062462 22.86376092890483
7.53 -5.918304323192255 -6.695924674876734 22.643721984820694
7.54 -6.00462531508856 -6.952869548932702 22.44922863648474
7.55 -6.107840007747211 -7.223308903219381 22.282003693175444
7.5600000000000005 -6.227599137324882 -7.506688989905171 22.14384128232513
7.57 -6.3635271743068635 -7.802308248262974 22.03660296167835
7.58 -6.515208621961066 -8.10927280852928 21.96220776516649
7.59 -6.682171283029228 -8.426449983190336 21.922615018880464
7.6000000000000005 -6.863866620692198 -8.752420403155151 21.919798603720444
7.61 -7.05964740889888 -9.085429855339894 21.955711232048532
7.62 -7.26874297269104 -9.42334238263853 22.03223727898572
7.63 -7.490232467684736 -9.763596814204142 22.15113280578567
7.640000000000001 -7.723016844418599 -10.103169587885017 22.313951682314666
7.65 -7.965790390078715 -10.438547473434488 22.521957213422105
7.66 -8.217013034768923 -10.765714545581453 22.776019456050207
7.67 -8.474884942763339 -11.080158400081652 23.076499528282387
7.68 -8.737325262448612 -11.376901028782681 23.423123684594028
7.69 -9.001957251588225 -11.650559813577226 23.814851750449726
7.7 -9.26610228335669 -11.895443582032353 24.249746600987518
7.71 -9.526785416020799 -12.105687404392349 24.724853578737314
7.72 -9.780755206925685 -12.275427648563602 25.236100823878296
7.73 -10.024520196541284 -12.39901567131079 25.778233089429555
7.74 -10.254403913563147 -12.47126446983127 26.344792308303237
7.75 -10.46661931109102 -12.487717896612919 26.928157519712286
7.76 -10.657362229112124 -12.444927124091791 27.519654359711616
7.7700000000000005 -10.82292183873443 -12.34071462423253 28.109739957639675
7.78 -10.959804176905081 -12.174402844953008 28.688262830909167
7.79 -11.064863016047617 -11.946983883451095 29.244789692392285
7.8 -11.135430678028396 -11.66120846887057 29.76898284432218
7.8100000000000005 -11.169440268595935 -11.321577785171614 30.25100423108991
7.82 -11.165530427375096 -10.934229847246465 30.681916606820415
7.83 -11.123124233019583 -10.5067224234807 31.054049855266022
7.84 -11.042475420276084 -10.047725470212322 31.36130205427746
7.8500000000000005 -10.92467744745498 -9.56664600524808 31.599350499138467
7.86 -10.771633939197137 -9.07321565530833 31.76575690754271
7.87 -10.585992247119819 -8.577074555876946 31.859962069209317
7.88 -10.371044899921 -8.087384366068754 31.883176528544272
7.890000000000001 -10.13060616718905 -7.612498207314404 31.838183747196695
7.9 -9.868872553348686 -7.159707375729445 31.729079204400666
7.91 -9.590276634820896 -6.735075184708719 31.560972309516515
7.92 -9.299343279337103 -6.343358824344322 31.339677792386343
7.930000000000001 -9.000556102815679 -5.988011998664691 31.071419992311753
7.94 -8.698240277274904 -5.671255188619773 30.76256817321096
7.95 -8.396465787224061 -5.394197030135005 30.419414769722284
7.96 -8.098973208038938 -5.156989363863862 30.0480023311753
7.97 -7.809122259327365 -4.958999546861993 29.653999631929082
7.98 -7.529861907514283 -4.7989859934279835 29.242623391037863
7.99 -7.2637197190154374 -4.675265996846023 28.81859942334473
8 -7.012807499828448 -4.585868132223244 28.386155728199807
8.01 -6.778839955543544 -4.528664555985588 27.949039769046983
8.02 -6.563163098038969 -4.501481059106788 27.510552706454533
8.03 -6.366789332394441 -4.502184694405523 27.073594323234275
8.040000000000001 -6.190436503561233 -4.528750180750782 26.640713572199886
8.05 -6.034568601234248 -4.579307151030455 26.21416089620321
8.06 -5.899436261333792 -4.652170751070192 25.795939591343178
8.07 -5.785115626201702 -4.745858216695406 25.38785443785835
8.08 -5.691544508875046 -4.85909395233374 24.991556581766876
8.09 -5.618555136252709 -4.990805388559915 24.608584215372616
8.1 -5.565903016436525 -5.140111571703846 24.240398995144133
8.11 -5.533291687565695 -5.306306082927069 23.888418378185477
8.120000000000001 -5.520393263302992 -5.48883552924895 23.554044182354097
8.13 -5.526864800088482 -5.687274515622875 23.23868770669716
8.14 -5.552360580614118 -5.901297707763485 22.94379171071235
8.15 -5.596540444160168 -6.13064933697299 22.670849460482607
8.16 -5.659074304726357 -6.375110284557771 22.421420919679232
8.17 -5.739642989144478 -6.63446271719 22.197146002371028
8.18 -5.8379355060312506 -6.908452128613131 21.99975461804069
8.19 -5.953642828701687 -7.196746581616871 21.831073030867664
8.2 -6.086448247096131 -7.498892943549402 21.693025828395253
8.21 -6.236014321608068 -7.814269977735036 21.58763255343982
8.22 -6.401966462055179 -8.142038303690322 21.516997804611133
8.23 -6.58387316513258 -8.481087485000957 21.48329336694164
8.24 -6.78122298146668 -8.829980860463673 21.488730713616466
8.25 -6.993398357482863 -9.1868992162661 21.535522050536255
8.26 -7.219646616758614 -9.549585015330145 21.62582799651603
8.27 -7.459048519191777 -9.915289656566882 21.76169005505218
8.28 -7.710485071688924 -10.280727118576806 21.944946303225773
8.290000000000001 -7.972603565664429 -10.642038312759258 22.17712927428828
8.3 -8.243784183516913 -10.99477146056648 22.459345921938414
8.31 -8.522108939024168 -11.333884707457454 22.79214089841939
8.32 -8.805335173860996 -11.653777832031482 23.175346202842913
8.33 -9.090876287193854 -11.948360093773406 23.607922558888607
8.34 -9.375792772150906 -12.211160739042773 24.08780058139855
8.35 -9.656796897331011 -12.435487192419638 24.61173269815806
8.36 -9.930274412394908 -12.61463327377258 25.175169580027017
8.370000000000001 -10.192326374690825 -12.742135776686313 25.772177031751024
8.38 -10.438833495220806 -12.812072481002533 26.395410323845226
8.39 -10.66554422028936 -12.819388475454147 27.036162175118587
8.4 -10.86818608552253 -12.760231178696486 27.684497475534123
8.41 -11.042597765340734 -12.632268625454635 28.329482061258922
8.42 -11.18487685395535 -12.434961606101597 28.959504525387338
8.43 -11.291536013876026 -12.169759312898426 29.56267982822727
8.44 -11.359658054424713 -11.840191195048366 30.12731260477735
8.45 -11.387039127486355 -11.451835129008627 30.642388262194167
8.46 -11.372308884305653 -11.012153327617357 31.098053095373803
8.47 -11.31501734191016 -10.530201307280352 31.48604235237663
8.48 -11.215680391803478 -10.016229639961985 31.800018386233898
8.49 -11.07577915821923 -9.481210732261035 32.035789646341115
8.5 -10.897712384455065 -8.936331299714746 32.19139409632281
8.51 -10.684705160071722 -8.39249408307121 32.26704561240123
8.52 -10.440681028835861 -7.859869322683359 32.264956514754104
8.53 -10.170107343597069 -7.347528363207006 32.18906127729782
8.540000000000001 -9.877825336016548 -6.86318021206215 32.04467399527324
8.55 -9.568876641782907 -6.413019082833953 31.83811469638448
8.56 -9.248337077453021 -6.001679012267575 31.576337395966856
8.57 -8.92116658250693 -5.63228214669802 31.266587031059395
8.58 -8.592081790386008 -5.306561126508051 30.916104577424896
8.59 -8.265455057648651 -5.025033292016408 30.531891290512235
8.6 -7.945241289950996 -4.7872047408661444 30.12053536964649
8.61 -7.634931793362163 -4.59178478652686 29.688098240146957
8.620000000000001 -7.337532780131681 -4.436895193362895 29.24005343707337
8.63 -7.055565104000822 -4.32026286929383 28.78126873143031
8.64 -6.791081252738924 -4.239388846082874 28.316021383604756
8.65 -6.545695500099138 -4.191689960321256 27.848036832879664
8.66 -6.320623310655735 -4.174612465523177 27.38054231024135
8.67 -6.1167264931468885 -4.185718820615432 26.916328419577855
8.68 -5.934561117338479 -4.222750183034168 26.457813380802524
8.69 -5.774425771112731 -4.28366781295238 26.007106171792536
8.700000000000001 -5.636408283914524 -4.366676814310987 25.566066132069164
8.71 -5.520429544141043 -4.470235536607015 25.13635765277765
8.72 -5.426283471444241 -4.5930536563109605 24.71949937276683
8.73 -5.353672561999843 -4.734081540080876 24.316907854616858
8.74 -5.30223870562604 -4.892493030133803 23.929936065655664
8.75 -5.271589183495899 -5.067663330032809 23.559907178986734
8.76 -5.261317902263731 -5.259143234486454 23.208144277151263
8.77 -5.2710220141262925 -5.4666305548664145 22.87599651903427
8.78 -5.300314122206142 -5.689939250063066 22.564862244488033
8.790000000000001 -5.348830285717585 -5.928966482117568 22.276209359180342
8.8 -5.416234027904866 -6.1836575775713944 22.011593176300916
8.81 -5.502216519141729 -6.453968688107289 21.77267169872937
8.82 -5.606493064552867 -6.73982680843741 21.561218108042347
8.83 -5.72879597628857 -7.041086728464026 21.37912998593878
8.84 -5.868863861217112 -7.357484476635275 21.228434529120126
8.85 -6.026427311547191 -7.688586862123421 21.11128873110315
8.86 -6.201190955563585 -8.033736859138187 21.029973197417892
8.870000000000001 -6.392811815964418 -8.391994815650607 20.986877942797534
8.88 -6.6008739431208925 -8.762075832745928 20.98447820669707
8.89 -6.824859350152336 -9.142284173140487 21.02529804396251
8.9 -7.06411538744867 -9.530446240014845 21.111859241885927
8.91 -7.317818868337748 -9.923844535585742 21.246613041350503
8.92 -7.584937506835668 -10.319156063978225 21.43185227528782
8.93 -7.864189562581918 -10.71239986174192 21.669601977699216
8.94 -8.154003012063109 -11.098899661248858 21.961487370487493
8.950000000000001 -8.452476075370615 -11.473269005017697 22.308579515969196
8.96 -8.757341506940202 -11.829427255488728 22.71122092666102
8.97 -9.06593767115456 -12.160655634557395 23.1688361012507
8.98 -9.375190009646097 -12.459702360383147 23.679735270958126
8.99 -9.681606979631898 -12.718944759563978 24.240923424981375
9 -9.98129478780649 -12.930613559534258 24.847930590075322
9.01 -10.269995128330574 -13.087080136449483 25.49468281297633
9.02 -10.54314951800114 -13.18120123740093 26.173435582437587
9.03 -10.795992589889215 -13.206707871410684 26.87479164794069
9.040000000000001 -11.023674797974715 -13.158616367790344 27.58782247948888
9.05 -11.22141243430128 -13.03363120887782 28.300306340665994
9.06 -11.38465983085253 -12.830502734317312 28.999085992906615
9.07 -11.509295419770229 -12.550299931067034 29.670536035714953
9.08 -11.591810396388219 -12.196560794690846 30.301115305213454
9.09 -11.629486582646967 -11.775291014199576 30.87796586387338
9.1 -11.620549216956151 -11.294795729137888 31.38950958945318
9.11 -11.564281158288054 -10.765347254794793 31.825988698768935
9.120000000000001 -11.46108750132981 -10.198711218262972 32.179899340987895
9.13 -11.312503660514345 -9.607571094233759 32.44627785862491
9.14 -11.121145093586076 -9.004903419978834 32.62281599561694
9.15 -10.890602279113665 -8.403360726238072 32.70980139404762
9.16 -10.625289540810517 -7.814715736712769 32.709899605572694
9.17 -10.330260120804226 -7.249409674949959 32.62781014994715
9.18 -10.011002074705662 -6.716231968836509 32.46983944466813
9.19 -9.673229936555927 -6.222141352122207 32.243436714593464
9.200000000000001 -9.322685835154353 -5.772222327428682 31.956735761885277
9.21 -8.964961227466771 -5.3697584342030265 31.618137364120827
9.22 -8.605347169004734 -5.016395937079605 31.23595626802709
9.23 -8.24871759379226 -4.712368511742538 30.818145438297687
9.24 -7.899446872392334 -4.456754521660222 30.372100134926807
9.25 -7.561360262432578 -4.2477423529561085 29.90453659368521
9.26 -7.237713918498898 -4.0828847064533385 29.421434968794543
9.27 -6.93119991118905 -3.95932859846425 28.92803362894263
9.28 -6.6439711461420785 -3.8740132626249113 28.428861409157822
9.290000000000001 -6.377681044612153 -3.8238326778747855 27.92779540369401
9.3 -6.1335331989910635 -3.8057628700023374 27.428133739146084
9.31 -5.9123368068845235 -3.8169564581166244 26.932674990701738
9.32 -5.7145643948602585 -3.8548082853115315 26.44379813141013
9.33 -5.5404090751596025 -3.916996585888994 25.96353890362562
9.34 -5.389839271521809 -4.001504209052726 25.49366015603583
9.35 -5.262649464924217 -4.106624127856211 25.035714965173742
9.36 -5.1585060273924 -4.230952962934785 24.59110227722457
9.370000000000001 -5.076987627228718 -4.3733756546522855 24.161115413695963
9.38 -5.01762000651004 -4.533043800924402 23.74698414370545
9.39 -4.979905161362855 -4.709349588695726 23.34991119619515
9.4 -4.9633451096833205 -4.901896711054956 22.971104119940406
9.41 -4.9674605225365545 -5.110469190753834 22.611803340121014
9.42 -4.991804536725372 -5.334998626622234 22.273307138966054
9.43 -5.0359720680055435 -5.57553003905688 21.956994126033667
9.44 -5.09960491672638 -5.832186209300887 21.66434357398308
9.450000000000001 -5.182392908467029 -6.105130179594166 21.396953784365717
9.46 -5.284071248508001 -6.394525404094361 21.156558416038322
9.47 -5.404414196857398 -6.700492913258624 20.945040453847948
9.48 -5.543225095725532 -7.023064780531713 20.764443212924345
9.49 -5.700322709499122 -7.362133167849387 20.616977459632274
9.5 -5.8755237745904925 -7.717394289287198 20.50502338092945
9.51 -6.068621610212243 -8.088286789875692 20.431125750255006
9.52 -6.279360619832282 -8.473924315103055 20.397980227391923
9.53 -6.507406527401785 -8.873022477537905 20.40840830928867
9.540000000000001 -6.752312255229471 -9.283821045798604 20.46531805012997
9.55 -7.013479476613298 -9.704003023403438 20.571647342610785
9.56 -7.290116082771078 -10.130613380202401 20.730286372900125
9.57 -7.581190107475544 -10.559981560100388 20.943975931474366
9.58 -7.885381069577299 -10.987653497869031 21.21517871204636
9.59 -8.20103023337521 -11.408340667700626 21.545921717035075
9.6 -8.526091949004314 -11.815895517876655 21.937609577701746
9.61 -8.858089001556635 -12.203324286946458 22.390811143011614
9.620000000000001 -9.194075724801822 -12.562849305099762 22.905025189560064
9.63 -9.53061344562965 -12.886033008653907 23.478435535509263
9.64 -9.86376350135856 -13.163974504342233 24.107670995751654
9.65 -10.189103455934541 -13.387586073791326 24.787591022940806
9.66 -10.501772042971895 -13.547951083732386 25.511122756665152
9.67 -10.79654758402632 -13.636756230829048 26.269178461304524
9.68 -11.067962998356858 -13.646780258213909 27.05068267629708
9.69 -11.310457945876184 -13.57240925337685 27.842734553241076
9.700000000000001 -11.518565179154661 -13.410137122840782 28.630921900856336
9.71 -11.687124067047005 -13.15900118897509 29.3997892734165
9.72 -11.811509950774974 -12.820899639018851 30.133444049486766
9.73 -11.887864149200798 -12.400741943104224 30.81626420671226
9.74 -11.913306784795333 -11.90639637034417 31.433652880485255
9.75 -11.886113841684923 -11.348419624615016 31.972771765890347
9.76 -11.805841444885603 -10.739579645378436 32.42318145847387
9.77 -11.67338432841889 -10.094209377506468 32.77732385017697
9.78 -11.49096143524564 -9.427451719381953 33.030799298455875
9.790000000000001 -11.262028733163374 -8.754469439980298 33.182416603884484
9.8 -10.991126542331966 -8.089695994115496 33.23402215972625
9.81 -10.683674832692343 -7.4461938068148275 33.1901406467321
9.82 -10.345734170015932 -6.835168190097914 33.05747877882951
9.83 -9.983751783208467 -6.265661749923963 32.844353166818685
9.84 -9.60431158348732 -5.744430586056495 32.56010298421475
9.85 -9.213904297131776 -5.275983747960137 32.21453948433778
9.86 -8.818729857924593 -4.862753778024908 31.817470520100045
9.870000000000001 -8.42453961287019 -4.505359530544674 31.378322396461805
9.88 -8.03652142203527 -4.202922121220504 30.90586652037663
9.89 -7.659226896787056 -3.9533992344820765 30.40804634749064
9.9 -7.296537114655116 -3.7539101617879695 29.891891948548466
9.91 -6.951661259988071 -3.601032077316729 29.363505126017824
9.92 -6.62716169507504 -3.4910558201622885 28.82809680140408
9.93 -6.324998796651061 -3.420196004591816 28.29005948444633
9.94 -6.046589287650678 -3.384755253081168 27.75306011852012
9.950000000000001 -5.792872546596728 -3.3812457232804873 27.220141696982882
9.96 -5.564380309532291 -3.406473078604135 26.69382519216021
9.97 -5.3613061557695785 -3.457588930902613 26.176206171664987
9.98 -5.183572095388711 -3.532117876284387 25.66904281323072
9.99 -5.030890397187071 -3.627964830931455 25.17383381732044
10 -4.902819483748818 -3.7434076752715844 24.69188598796431
</plot-data>
