<h3>Example 44 (layout #3)</h3>

<p>Laid out as a 2 &times; 2 grid (manual):

<plot-col width=800 aspect=1 stroke-width=2
          x="[[seq(0,2*PI,101)]]" axis-x-label="Time">
  <plot-row>
    <plot title="Top left" axis-y-label="sin(x)">
      <lines y="[[sin(x)]]" stroke="red"></lines>
    </plot>
    <plot title="Top right" axis-y-label="cos(x)">
      <lines y="[[cos(x)]]" stroke="blue"></lines>
    </plot>
  </plot-row>
  <plot-row>
    <plot title="Bottom left" axis-y-label="cos(x)">
      <lines y="[[cos(x)]]" stroke="blue"></lines>
    </plot>
    <plot title="Bottom right" axis-y-label="sin(x)">
      <lines y="[[sin(x)]]" stroke="red"></lines>
    </plot>
  </plot-row>
</plot-col>
