<h3>Example 60 (categorical bars #1)</h3>

<plot height=600 aspect=1.5 axis-x-label="off" axis-y-label="Rate"
      range-y=0>
  <bars x="[[d1#sex]]" y="[[d1#rate]]"
        style="simple" aggregation="mean"></bars>
</plot>

<plot height=600 aspect=1.5 axis-x-label="off" axis-y-label="Rate"
      range-y=0>
  <bars x="[[[d1#sex,d1#env]]]" y="[[d1#rate]]"
        style="simple" aggregation="mean"></bars>
</plot>

<plot height=600 aspect=1.5 axis-x-label="off" axis-y-label="Rate"
      range-y=0>
  <bars x="[[[[d1#sex],d1#age]]]" y="[[d1#rate]]"
        style="simple" aggregation="mean"></bars>
</plot>

<plot height=600 aspect=1.5 axis-x-label="off" axis-y-label="Rate"
      range-y=0>
  <bars x="[[[[d1#age],d1#sex]]]" y="[[d1#rate]]"
        style="simple" aggregation="mean"></bars>
</plot>

<plot-data id="d1">
  <metadata name="sex" order="female,male"></metadata>
  <metadata name="env" order="rural,urban"></metadata>
  <metadata name="age" order="50-54,55-59,60-64,65-69,70-74"></metadata>
  [ { "sex": "female", "env": "rural", "age": "50-54", "rate": 15.5 },
    { "sex": "female", "env": "rural", "age": "55-59", "rate": 20.2 },
    { "sex": "female", "env": "rural", "age": "60-64", "rate": 32.1 },
    { "sex": "female", "env": "rural", "age": "65-69", "rate": 48.0 },
    { "sex": "female", "env": "rural", "age": "70-74", "rate": 65.5 },
    { "sex": "female", "env": "urban", "age": "50-54", "rate": 15.5 },
    { "sex": "female", "env": "urban", "age": "55-59", "rate": 20.2 },
    { "sex": "female", "env": "urban", "age": "60-64", "rate": 32.1 },
    { "sex": "female", "env": "urban", "age": "65-69", "rate": 48.0 },
    { "sex": "female", "env": "urban", "age": "70-74", "rate": 65.5 },
    { "sex": "male", "env": "rural", "age": "50-54", "rate": 15.5 },
    { "sex": "male", "env": "rural", "age": "55-59", "rate": 20.2 },
    { "sex": "male", "env": "rural", "age": "60-64", "rate": 32.1 },
    { "sex": "male", "env": "rural", "age": "65-69", "rate": 48.0 },
    { "sex": "male", "env": "rural", "age": "70-74", "rate": 65.5 },
    { "sex": "male", "env": "urban", "age": "50-54", "rate": 15.5 },
    { "sex": "male", "env": "urban", "age": "55-59", "rate": 20.2 },
    { "sex": "male", "env": "urban", "age": "60-64", "rate": 32.1 },
    { "sex": "male", "env": "urban", "age": "65-69", "rate": 48.0 },
    { "sex": "male", "env": "urban", "age": "70-74", "rate": 65.5 } ]
</plot-data>
