<h3>Example 9 (date handling)</h3>

<plot height=300 aspect=3 stroke-width=2 stroke="red" axis-x-label="off">
  <lines x="[[vic2012ooa#date]]" y="[[vic2012ooa#tmp]]"/>
</plot>

<plot-data name="vic2012ooa" format="json">
  <metadata name="date" format="date"
            date-parse-format="%Y-%m-%d"
            date-format="%b"></metadata>
  <metadata name="tmp" label="Temperature" units="&deg;C"></metadata>
  <metadata name="prc" label="Rainfall" units="mm/day"></metadata>
 [{ "date":"2012-01-01", "tmp": 3.80, "prc": 0.90 },
  { "date":"2012-01-02", "tmp": 5.50, "prc": 3.40 },
  { "date":"2012-01-03", "tmp": 7.90, "prc": 9.40 },
  { "date":"2012-01-04", "tmp": 8.50, "prc":13.00 },
  { "date":"2012-01-05", "tmp": 4.90, "prc": 3.20 },
  { "date":"2012-01-06", "tmp": 2.70, "prc": 1.40 },
  { "date":"2012-01-07", "tmp": 5.70, "prc": 1.60 },
  { "date":"2012-01-08", "tmp": 6.50, "prc": 0.60 },
  { "date":"2012-01-09", "tmp": 6.80, "prc": 0.40 },
  { "date":"2012-01-10", "tmp": 2.20, "prc": 0.00 },
  { "date":"2012-01-11", "tmp": 1.40, "prc": 0.00 },
  { "date":"2012-01-12", "tmp": 1.60, "prc": 0.00 },
  { "date":"2012-01-13", "tmp":-0.10, "prc": 0.00 },
  { "date":"2012-01-14", "tmp": 1.70, "prc": 3.40 },
  { "date":"2012-01-15", "tmp":-1.10, "prc": 0.00 },
  { "date":"2012-01-16", "tmp":-1.20, "prc": 0.00 },
  { "date":"2012-01-17", "tmp":-1.40, "prc": 0.00 },
  { "date":"2012-01-18", "tmp":-3.80, "prc": 0.00 },
  { "date":"2012-01-19", "tmp":-2.60, "prc": 0.00 },
  { "date":"2012-01-20", "tmp": 2.60, "prc":15.40 },
  { "date":"2012-01-21", "tmp": 5.50, "prc": 3.20 },
  { "date":"2012-01-22", "tmp": 5.10, "prc": 2.20 },
  { "date":"2012-01-23", "tmp": 5.50, "prc": 2.70 },
  { "date":"2012-01-24", "tmp": 7.50, "prc":13.00 },
  { "date":"2012-01-25", "tmp": 6.80, "prc":12.80 },
  { "date":"2012-01-26", "tmp": 4.00, "prc": 3.40 },
  { "date":"2012-01-27", "tmp": 2.50, "prc": 0.00 },
  { "date":"2012-01-28", "tmp": 2.70, "prc": 0.50 },
  { "date":"2012-01-29", "tmp": 5.40, "prc":11.00 },
  { "date":"2012-01-30", "tmp": 7.60, "prc": 0.80 },
  { "date":"2012-01-31", "tmp": 6.80, "prc": 1.80 },
  { "date":"2012-02-01", "tmp": 4.90, "prc": 6.60 },
  { "date":"2012-02-02", "tmp": 4.90, "prc": 0.00 },
  { "date":"2012-02-03", "tmp": 4.70, "prc": 0.00 },
  { "date":"2012-02-04", "tmp": 4.10, "prc": 0.00 },
  { "date":"2012-02-05", "tmp": 3.20, "prc": 0.00 },
  { "date":"2012-02-06", "tmp": 4.80, "prc": 0.00 },
  { "date":"2012-02-07", "tmp": 5.10, "prc": 0.00 },
  { "date":"2012-02-08", "tmp": 6.40, "prc": 5.60 },
  { "date":"2012-02-09", "tmp": 5.60, "prc":12.20 },
  { "date":"2012-02-10", "tmp": 8.10, "prc": 3.60 },
  { "date":"2012-02-11", "tmp": 7.50, "prc": 0.20 },
  { "date":"2012-02-12", "tmp": 6.40, "prc": 2.80 },
  { "date":"2012-02-13", "tmp": 5.90, "prc": 1.00 },
  { "date":"2012-02-14", "tmp": 4.10, "prc": 0.40 },
  { "date":"2012-02-15", "tmp": 3.20, "prc": 0.00 },
  { "date":"2012-02-16", "tmp": 4.20, "prc": 5.00 },
  { "date":"2012-02-17", "tmp": 6.80, "prc": 4.80 },
  { "date":"2012-02-18", "tmp": 4.30, "prc":20.60 },
  { "date":"2012-02-19", "tmp": 3.70, "prc": 0.00 },
  { "date":"2012-02-20", "tmp": 4.40, "prc": 2.70 },
  { "date":"2012-02-21", "tmp": 8.30, "prc": 1.20 },
  { "date":"2012-02-22", "tmp": 7.10, "prc": 0.00 },
  { "date":"2012-02-23", "tmp": 4.20, "prc": 0.20 },
  { "date":"2012-02-24", "tmp": 5.20, "prc":28.00 },
  { "date":"2012-02-25", "tmp": 6.00, "prc": 0.80 },
  { "date":"2012-02-26", "tmp": 0.80, "prc": 0.20 },
  { "date":"2012-02-27", "tmp": 0.20, "prc": 0.00 },
  { "date":"2012-02-28", "tmp": 2.40, "prc": 0.20 },
  { "date":"2012-02-29", "tmp": 2.20, "prc": 6.40 },
  { "date":"2012-03-01", "tmp": 3.90, "prc": 0.40 },
  { "date":"2012-03-02", "tmp": 3.60, "prc": 2.60 },
  { "date":"2012-03-03", "tmp": 9.30, "prc": 0.20 },
  { "date":"2012-03-04", "tmp": 8.50, "prc": 0.60 },
  { "date":"2012-03-05", "tmp": 4.40, "prc": 8.70 },
  { "date":"2012-03-06", "tmp": 3.00, "prc": 0.00 },
  { "date":"2012-03-07", "tmp": 2.10, "prc": 0.00 },
  { "date":"2012-03-08", "tmp": 4.60, "prc": 0.00 },
  { "date":"2012-03-09", "tmp": 5.10, "prc": 7.60 },
  { "date":"2012-03-10", "tmp": 6.90, "prc": 7.40 },
  { "date":"2012-03-11", "tmp": 6.20, "prc": 0.20 },
  { "date":"2012-03-12", "tmp": 4.60, "prc": 6.60 },
  { "date":"2012-03-13", "tmp": 3.00, "prc": 0.20 },
  { "date":"2012-03-14", "tmp": 4.40, "prc": 2.80 },
  { "date":"2012-03-15", "tmp": 8.40, "prc":14.20 },
  { "date":"2012-03-16", "tmp": 6.60, "prc": 2.00 },
  { "date":"2012-03-17", "tmp": 7.20, "prc": 0.40 },
  { "date":"2012-03-18", "tmp": 3.90, "prc": 0.60 },
  { "date":"2012-03-19", "tmp": 2.40, "prc": 0.00 },
  { "date":"2012-03-20", "tmp": 4.20, "prc": 6.70 },
  { "date":"2012-03-21", "tmp": 4.00, "prc": 0.20 },
  { "date":"2012-03-22", "tmp": 3.10, "prc": 0.00 },
  { "date":"2012-03-23", "tmp": 5.10, "prc": 0.00 },
  { "date":"2012-03-24", "tmp": 5.70, "prc": 0.00 },
  { "date":"2012-03-25", "tmp": 8.00, "prc": 0.00 },
  { "date":"2012-03-26", "tmp": 6.70, "prc": 2.40 },
  { "date":"2012-03-27", "tmp": 9.30, "prc": 0.40 },
  { "date":"2012-03-28", "tmp": 8.90, "prc": 2.60 },
  { "date":"2012-03-29", "tmp": 7.40, "prc": 8.60 },
  { "date":"2012-03-30", "tmp": 5.80, "prc":11.20 },
  { "date":"2012-03-31", "tmp": 3.70, "prc": 2.60 },
  { "date":"2012-04-01", "tmp": 6.80, "prc": 4.50 },
  { "date":"2012-04-02", "tmp": 9.90, "prc": 0.00 },
  { "date":"2012-04-03", "tmp": 6.70, "prc": 1.80 },
  { "date":"2012-04-04", "tmp": 4.30, "prc": 0.00 },
  { "date":"2012-04-05", "tmp": 6.20, "prc": 0.00 },
  { "date":"2012-04-06", "tmp": 4.80, "prc": 0.00 },
  { "date":"2012-04-07", "tmp": 6.20, "prc": 0.00 },
  { "date":"2012-04-08", "tmp": 8.70, "prc": 0.00 },
  { "date":"2012-04-09", "tmp":11.50, "prc": 0.00 },
  { "date":"2012-04-10", "tmp":11.60, "prc": 0.00 },
  { "date":"2012-04-11", "tmp": 8.90, "prc": 4.20 },
  { "date":"2012-04-12", "tmp": 8.40, "prc": 1.20 },
  { "date":"2012-04-13", "tmp": 8.20, "prc": 0.00 },
  { "date":"2012-04-14", "tmp": 7.90, "prc": 0.00 },
  { "date":"2012-04-15", "tmp":10.10, "prc": 0.00 },
  { "date":"2012-04-16", "tmp": 9.50, "prc": 8.40 },
  { "date":"2012-04-17", "tmp": 5.70, "prc": 1.00 },
  { "date":"2012-04-18", "tmp":10.20, "prc": 1.00 },
  { "date":"2012-04-19", "tmp": 7.50, "prc": 8.20 },
  { "date":"2012-04-20", "tmp": 9.30, "prc": 0.60 },
  { "date":"2012-04-21", "tmp": 8.80, "prc": 0.00 },
  { "date":"2012-04-22", "tmp":13.00, "prc": 0.00 },
  { "date":"2012-04-23", "tmp":13.10, "prc": 0.00 },
  { "date":"2012-04-24", "tmp":11.00, "prc": 3.60 },
  { "date":"2012-04-25", "tmp":11.90, "prc": 4.00 },
  { "date":"2012-04-26", "tmp":11.10, "prc": 0.20 },
  { "date":"2012-04-27", "tmp": 8.00, "prc": 1.60 },
  { "date":"2012-04-28", "tmp":10.30, "prc": 0.20 },
  { "date":"2012-04-29", "tmp":11.60, "prc": 0.90 },
  { "date":"2012-04-30", "tmp":10.70, "prc": 5.10 },
  { "date":"2012-05-01", "tmp": 9.00, "prc": 0.00 },
  { "date":"2012-05-02", "tmp": 7.40, "prc": 0.00 },
  { "date":"2012-05-03", "tmp": 9.10, "prc": 7.80 },
  { "date":"2012-05-04", "tmp":10.50, "prc": 0.00 },
  { "date":"2012-05-05", "tmp": 8.40, "prc": 0.00 },
  { "date":"2012-05-06", "tmp": 9.70, "prc": 0.00 },
  { "date":"2012-05-07", "tmp":12.10, "prc": 0.00 },
  { "date":"2012-05-08", "tmp":13.70, "prc": 0.00 },
  { "date":"2012-05-09", "tmp": 9.80, "prc": 0.00 },
  { "date":"2012-05-10", "tmp": 8.60, "prc": 0.00 },
  { "date":"2012-05-11", "tmp": 9.30, "prc": 0.00 },
  { "date":"2012-05-12", "tmp":12.80, "prc": 0.00 },
  { "date":"2012-05-13", "tmp":14.60, "prc": 0.00 },
  { "date":"2012-05-14", "tmp":15.90, "prc": 0.00 },
  { "date":"2012-05-15", "tmp":12.90, "prc": 0.00 },
  { "date":"2012-05-16", "tmp":12.40, "prc": 0.00 },
  { "date":"2012-05-17", "tmp":10.50, "prc": 0.00 },
  { "date":"2012-05-18", "tmp": 9.30, "prc": 0.00 },
  { "date":"2012-05-19", "tmp":10.60, "prc": 0.00 },
  { "date":"2012-05-20", "tmp":12.40, "prc": 0.00 },
  { "date":"2012-05-21", "tmp":13.80, "prc": 7.00 },
  { "date":"2012-05-22", "tmp":11.10, "prc": 0.30 },
  { "date":"2012-05-23", "tmp":11.40, "prc": 0.30 },
  { "date":"2012-05-24", "tmp":10.90, "prc": 0.20 },
  { "date":"2012-05-25", "tmp":15.00, "prc": 0.00 },
  { "date":"2012-05-26", "tmp":16.60, "prc": 0.00 },
  { "date":"2012-05-27", "tmp":12.80, "prc": 0.00 },
  { "date":"2012-05-28", "tmp":13.00, "prc": 0.00 },
  { "date":"2012-05-29", "tmp":11.80, "prc": 0.00 },
  { "date":"2012-05-30", "tmp":12.10, "prc": 8.00 },
  { "date":"2012-05-31", "tmp":12.40, "prc": 1.20 },
  { "date":"2012-06-01", "tmp":15.80, "prc": 4.40 },
  { "date":"2012-06-02", "tmp":13.50, "prc": 1.00 },
  { "date":"2012-06-03", "tmp":11.50, "prc": 0.00 },
  { "date":"2012-06-04", "tmp": 9.90, "prc": 0.50 },
  { "date":"2012-06-05", "tmp":13.30, "prc": 0.00 },
  { "date":"2012-06-06", "tmp":10.20, "prc": 0.20 },
  { "date":"2012-06-07", "tmp":11.60, "prc":12.20 },
  { "date":"2012-06-08", "tmp":11.10, "prc": 2.20 },
  { "date":"2012-06-09", "tmp":12.20, "prc": 0.00 },
  { "date":"2012-06-10", "tmp":12.70, "prc": 0.00 },
  { "date":"2012-06-11", "tmp":13.80, "prc": 0.00 },
  { "date":"2012-06-12", "tmp":14.50, "prc": 0.00 },
  { "date":"2012-06-13", "tmp":14.20, "prc": 0.00 },
  { "date":"2012-06-14", "tmp":11.80, "prc": 0.00 },
  { "date":"2012-06-15", "tmp":12.10, "prc": 0.00 },
  { "date":"2012-06-16", "tmp":15.30, "prc": 0.60 },
  { "date":"2012-06-17", "tmp":15.00, "prc": 0.40 },
  { "date":"2012-06-18", "tmp":13.90, "prc": 1.50 },
  { "date":"2012-06-19", "tmp":14.40, "prc": 0.00 },
  { "date":"2012-06-20", "tmp":14.80, "prc": 0.00 },
  { "date":"2012-06-21", "tmp":16.30, "prc": 0.00 },
  { "date":"2012-06-22", "tmp":13.10, "prc":10.80 },
  { "date":"2012-06-23", "tmp":13.80, "prc": 5.00 },
  { "date":"2012-06-24", "tmp":12.00, "prc": 0.00 },
  { "date":"2012-06-25", "tmp":14.00, "prc": 0.00 },
  { "date":"2012-06-26", "tmp":16.50, "prc": 0.00 },
  { "date":"2012-06-27", "tmp":13.00, "prc": 0.00 },
  { "date":"2012-06-28", "tmp":13.30, "prc": 1.80 },
  { "date":"2012-06-29", "tmp":16.70, "prc": 0.20 },
  { "date":"2012-06-30", "tmp":15.50, "prc": 3.20 },
  { "date":"2012-07-01", "tmp":16.20, "prc": 0.00 },
  { "date":"2012-07-02", "tmp":13.00, "prc": 4.30 },
  { "date":"2012-07-03", "tmp":14.30, "prc": 8.90 },
  { "date":"2012-07-04", "tmp":12.90, "prc": 0.00 },
  { "date":"2012-07-05", "tmp":15.00, "prc": 0.00 },
  { "date":"2012-07-06", "tmp":16.30, "prc": 0.00 },
  { "date":"2012-07-07", "tmp":17.50, "prc": 0.00 },
  { "date":"2012-07-08", "tmp":18.30, "prc": 0.00 },
  { "date":"2012-07-09", "tmp":17.30, "prc": 0.00 },
  { "date":"2012-07-10", "tmp":15.40, "prc": 0.00 },
  { "date":"2012-07-11", "tmp":16.80, "prc": 0.00 },
  { "date":"2012-07-12", "tmp":17.80, "prc": 0.00 },
  { "date":"2012-07-13", "tmp":18.00, "prc": 3.00 },
  { "date":"2012-07-14", "tmp":18.30, "prc": 0.00 },
  { "date":"2012-07-15", "tmp":15.00, "prc": 1.80 },
  { "date":"2012-07-16", "tmp":18.10, "prc": 0.00 },
  { "date":"2012-07-17", "tmp":18.50, "prc": 0.00 },
  { "date":"2012-07-18", "tmp":15.60, "prc": 0.00 },
  { "date":"2012-07-19", "tmp":17.80, "prc": 0.00 },
  { "date":"2012-07-20", "tmp":16.40, "prc": 2.40 },
  { "date":"2012-07-21", "tmp":17.00, "prc": 0.00 },
  { "date":"2012-07-22", "tmp":16.80, "prc": 0.00 },
  { "date":"2012-07-23", "tmp":17.80, "prc": 0.20 },
  { "date":"2012-07-24", "tmp":17.40, "prc": 0.00 },
  { "date":"2012-07-25", "tmp":17.40, "prc": 0.00 },
  { "date":"2012-07-26", "tmp":17.40, "prc": 0.00 },
  { "date":"2012-07-27", "tmp":15.80, "prc": 0.00 },
  { "date":"2012-07-28", "tmp":15.20, "prc": 0.00 },
  { "date":"2012-07-29", "tmp":16.40, "prc": 0.00 },
  { "date":"2012-07-30", "tmp":17.00, "prc": 0.00 },
  { "date":"2012-07-31", "tmp":17.10, "prc": 0.00 },
  { "date":"2012-08-01", "tmp":17.00, "prc": 0.00 },
  { "date":"2012-08-02", "tmp":17.20, "prc": 0.00 },
  { "date":"2012-08-03", "tmp":18.80, "prc": 0.00 },
  { "date":"2012-08-04", "tmp":21.60, "prc": 0.00 },
  { "date":"2012-08-05", "tmp":22.30, "prc": 0.00 },
  { "date":"2012-08-06", "tmp":17.20, "prc": 0.00 },
  { "date":"2012-08-07", "tmp":16.70, "prc": 1.40 },
  { "date":"2012-08-08", "tmp":15.70, "prc": 0.00 },
  { "date":"2012-08-09", "tmp":17.90, "prc": 0.00 },
  { "date":"2012-08-10", "tmp":17.20, "prc": 0.00 },
  { "date":"2012-08-11", "tmp":18.30, "prc": 0.00 },
  { "date":"2012-08-12", "tmp":20.60, "prc": 0.00 },
  { "date":"2012-08-13", "tmp":17.60, "prc": 0.00 },
  { "date":"2012-08-14", "tmp":18.40, "prc": 0.00 },
  { "date":"2012-08-15", "tmp":22.60, "prc": 0.00 },
  { "date":"2012-08-16", "tmp":22.10, "prc": 0.00 },
  { "date":"2012-08-17", "tmp":21.20, "prc": 0.00 },
  { "date":"2012-08-18", "tmp":16.20, "prc": 0.00 },
  { "date":"2012-08-19", "tmp":16.30, "prc": 0.00 },
  { "date":"2012-08-20", "tmp":17.70, "prc": 0.00 },
  { "date":"2012-08-21", "tmp":17.10, "prc": 0.00 },
  { "date":"2012-08-22", "tmp":17.00, "prc": 0.00 },
  { "date":"2012-08-23", "tmp":16.20, "prc": 0.00 },
  { "date":"2012-08-24", "tmp":15.00, "prc": 0.00 },
  { "date":"2012-08-25", "tmp":16.50, "prc": 0.00 },
  { "date":"2012-08-26", "tmp":14.20, "prc": 0.20 },
  { "date":"2012-08-27", "tmp":14.90, "prc": 0.00 },
  { "date":"2012-08-28", "tmp":16.50, "prc": 0.00 },
  { "date":"2012-08-29", "tmp":16.00, "prc": 0.00 },
  { "date":"2012-08-30", "tmp":15.10, "prc": 0.00 },
  { "date":"2012-08-31", "tmp":14.70, "prc": 0.00 },
  { "date":"2012-09-01", "tmp":14.90, "prc": 0.00 },
  { "date":"2012-09-02", "tmp":14.50, "prc": 0.00 },
  { "date":"2012-09-03", "tmp":15.20, "prc": 0.00 },
  { "date":"2012-09-04", "tmp":15.60, "prc": 0.00 },
  { "date":"2012-09-05", "tmp":15.60, "prc": 0.00 },
  { "date":"2012-09-06", "tmp":19.40, "prc": 0.00 },
  { "date":"2012-09-07", "tmp":18.60, "prc": 0.00 },
  { "date":"2012-09-08", "tmp":18.50, "prc": 0.00 },
  { "date":"2012-09-09", "tmp":14.20, "prc": 0.00 },
  { "date":"2012-09-10", "tmp":13.30, "prc": 0.20 },
  { "date":"2012-09-11", "tmp":10.90, "prc": 0.00 },
  { "date":"2012-09-12", "tmp":12.80, "prc": 0.00 },
  { "date":"2012-09-13", "tmp":14.90, "prc": 0.00 },
  { "date":"2012-09-14", "tmp":15.20, "prc": 0.00 },
  { "date":"2012-09-15", "tmp":14.90, "prc": 0.00 },
  { "date":"2012-09-16", "tmp":16.20, "prc": 0.00 },
  { "date":"2012-09-17", "tmp":17.30, "prc": 0.00 },
  { "date":"2012-09-18", "tmp":16.70, "prc": 0.00 },
  { "date":"2012-09-19", "tmp":14.60, "prc": 0.00 },
  { "date":"2012-09-20", "tmp":14.60, "prc": 0.00 },
  { "date":"2012-09-21", "tmp":11.50, "prc": 0.00 },
  { "date":"2012-09-22", "tmp":13.90, "prc": 0.00 },
  { "date":"2012-09-23", "tmp":13.30, "prc": 0.00 },
  { "date":"2012-09-24", "tmp":13.10, "prc": 0.00 },
  { "date":"2012-09-25", "tmp":12.90, "prc": 0.00 },
  { "date":"2012-09-26", "tmp":12.30, "prc": 0.00 },
  { "date":"2012-09-27", "tmp":14.00, "prc": 0.00 },
  { "date":"2012-09-28", "tmp":14.10, "prc": 2.00 },
  { "date":"2012-09-29", "tmp":12.20, "prc": 0.00 },
  { "date":"2012-09-30", "tmp":12.20, "prc": 0.00 },
  { "date":"2012-10-01", "tmp":15.30, "prc": 0.00 },
  { "date":"2012-10-02", "tmp":10.50, "prc": 0.00 },
  { "date":"2012-10-03", "tmp":11.10, "prc": 0.00 },
  { "date":"2012-10-04", "tmp":10.70, "prc": 0.00 },
  { "date":"2012-10-05", "tmp":11.50, "prc": 0.00 },
  { "date":"2012-10-06", "tmp":12.60, "prc": 0.00 },
  { "date":"2012-10-07", "tmp":13.70, "prc": 0.00 },
  { "date":"2012-10-08", "tmp":12.40, "prc": 0.00 },
  { "date":"2012-10-09", "tmp": 9.30, "prc": 0.00 },
  { "date":"2012-10-10", "tmp": 8.80, "prc": 0.00 },
  { "date":"2012-10-11", "tmp":10.40, "prc": 0.00 },
  { "date":"2012-10-12", "tmp":10.70, "prc": 3.60 },
  { "date":"2012-10-13", "tmp":13.60, "prc":12.80 },
  { "date":"2012-10-14", "tmp":13.60, "prc":17.20 },
  { "date":"2012-10-15", "tmp":10.20, "prc":10.10 },
  { "date":"2012-10-16", "tmp":10.70, "prc": 0.00 },
  { "date":"2012-10-17", "tmp": 8.00, "prc": 0.00 },
  { "date":"2012-10-18", "tmp": 9.30, "prc":13.80 },
  { "date":"2012-10-19", "tmp":10.70, "prc": 0.40 },
  { "date":"2012-10-20", "tmp": 6.10, "prc": 0.00 },
  { "date":"2012-10-21", "tmp": 6.30, "prc": 0.00 },
  { "date":"2012-10-22", "tmp": 7.50, "prc": 3.80 },
  { "date":"2012-10-23", "tmp": 7.70, "prc": 4.40 },
  { "date":"2012-10-24", "tmp": 7.10, "prc": 3.80 },
  { "date":"2012-10-25", "tmp": 7.90, "prc": 0.00 },
  { "date":"2012-10-26", "tmp": 7.60, "prc": 6.20 },
  { "date":"2012-10-27", "tmp": 8.70, "prc":16.20 },
  { "date":"2012-10-28", "tmp":11.20, "prc": 0.80 },
  { "date":"2012-10-29", "tmp":12.30, "prc":15.50 },
  { "date":"2012-10-30", "tmp":11.20, "prc":29.80 },
  { "date":"2012-10-31", "tmp":10.50, "prc":14.80 },
  { "date":"2012-11-01", "tmp":12.10, "prc": 1.40 },
  { "date":"2012-11-02", "tmp":11.60, "prc": 3.00 },
  { "date":"2012-11-03", "tmp":12.10, "prc": 9.00 },
  { "date":"2012-11-04", "tmp":12.80, "prc": 7.40 },
  { "date":"2012-11-05", "tmp":10.30, "prc": 0.00 },
  { "date":"2012-11-06", "tmp": 9.10, "prc": 5.30 },
  { "date":"2012-11-07", "tmp": 7.80, "prc": 0.60 },
  { "date":"2012-11-08", "tmp": 6.90, "prc": 0.00 },
  { "date":"2012-11-09", "tmp": 3.80, "prc": 0.00 },
  { "date":"2012-11-10", "tmp": 2.10, "prc": 0.00 },
  { "date":"2012-11-11", "tmp": 2.40, "prc":23.80 },
  { "date":"2012-11-12", "tmp": 7.30, "prc":13.60 },
  { "date":"2012-11-13", "tmp": 7.80, "prc": 0.20 },
  { "date":"2012-11-14", "tmp": 5.90, "prc": 0.00 },
  { "date":"2012-11-15", "tmp": 5.20, "prc": 0.00 },
  { "date":"2012-11-16", "tmp": 6.20, "prc": 0.20 },
  { "date":"2012-11-17", "tmp": 8.50, "prc": 2.20 },
  { "date":"2012-11-18", "tmp": 7.50, "prc": 8.20 },
  { "date":"2012-11-19", "tmp": 7.00, "prc":25.80 },
  { "date":"2012-11-20", "tmp": 7.90, "prc": 7.80 },
  { "date":"2012-11-21", "tmp": 4.30, "prc":15.00 },
  { "date":"2012-11-22", "tmp": 4.30, "prc": 0.40 },
  { "date":"2012-11-23", "tmp": 7.50, "prc":10.40 },
  { "date":"2012-11-24", "tmp": 4.70, "prc": 0.00 },
  { "date":"2012-11-25", "tmp": 3.90, "prc": 0.00 },
  { "date":"2012-11-26", "tmp": 3.10, "prc": 0.00 },
  { "date":"2012-11-27", "tmp": 3.50, "prc": 0.00 },
  { "date":"2012-11-28", "tmp": 3.40, "prc": 6.40 },
  { "date":"2012-11-29", "tmp": 9.10, "prc": 0.80 },
  { "date":"2012-11-30", "tmp": 9.50, "prc":14.60 },
  { "date":"2012-12-01", "tmp": 8.20, "prc":21.00 },
  { "date":"2012-12-02", "tmp": 8.60, "prc":10.40 },
  { "date":"2012-12-03", "tmp": 7.60, "prc":12.30 },
  { "date":"2012-12-04", "tmp": 9.60, "prc": 9.60 },
  { "date":"2012-12-05", "tmp": 5.60, "prc": 5.80 },
  { "date":"2012-12-06", "tmp": 4.10, "prc": 2.20 },
  { "date":"2012-12-07", "tmp": 3.60, "prc": 6.20 },
  { "date":"2012-12-08", "tmp": 3.50, "prc": 0.00 },
  { "date":"2012-12-09", "tmp": 3.40, "prc": 5.40 },
  { "date":"2012-12-10", "tmp": 3.60, "prc": 0.00 },
  { "date":"2012-12-11", "tmp": 4.90, "prc": 2.80 },
  { "date":"2012-12-12", "tmp": 5.30, "prc": 0.00 },
  { "date":"2012-12-13", "tmp": 5.40, "prc": 5.20 },
  { "date":"2012-12-14", "tmp": 3.40, "prc": 3.40 },
  { "date":"2012-12-15", "tmp": 3.60, "prc": 0.80 },
  { "date":"2012-12-16", "tmp": 4.10, "prc":22.20 },
  { "date":"2012-12-17", "tmp": 3.30, "prc":10.50 },
  { "date":"2012-12-18", "tmp": 2.50, "prc": 0.40 },
  { "date":"2012-12-19", "tmp": 4.50, "prc":26.80 },
  { "date":"2012-12-20", "tmp": 3.70, "prc": 7.40 },
  { "date":"2012-12-21", "tmp": 5.20, "prc": 0.40 },
  { "date":"2012-12-22", "tmp": 4.40, "prc": 3.80 },
  { "date":"2012-12-23", "tmp": 5.00, "prc": 0.40 },
  { "date":"2012-12-24", "tmp": 3.90, "prc": 4.50 },
  { "date":"2012-12-25", "tmp": 4.30, "prc":27.10 },
  { "date":"2012-12-26", "tmp": 5.00, "prc": 7.80 },
  { "date":"2012-12-27", "tmp": 4.30, "prc": 0.40 },
  { "date":"2012-12-28", "tmp": 5.00, "prc": 2.20 },
  { "date":"2012-12-29", "tmp": 4.80, "prc": 2.80 },
  { "date":"2012-12-30", "tmp": 2.70, "prc": 0.00 },
  { "date":"2012-12-31", "tmp": 2.90, "prc": 4.30 }]
</plot-data>
