<h3>Example 27 (points plot with discrete marker palette)</h3>

<palette name="mfmark" type="discrete">
  female circle; male square
</palette>

<plot height=600 aspect=1
      axis-x-label="Age" axis-y-label="Height"
      stroke="black" fill="none" marker-size=75>
  <points x="[[fam.age]]" y="[[fam.height]]"
          marker="[[mfmark(fam.sex)]]"></points>
</plot>

<plot-data name="fam" format="csv" cols="name,age,height,sex,salaryhr">
Tom,35.1,6.3,male,20
Harriet,1.5,2.1,female,10
Antonia,35.2,5.1,female,25
Ada,4.5,3.1,female,12
Foo,10.1,3.9,female,15
Bar,80.4,9.1,female,22
Baz,5.2,3.2,male,13
Jim,60.1,8.1,male,24
Ted,70.1,9.1,male,18
Jerry,40.6,7,male,16
</plot-data>
