<h3>Example 30 (absolute palettes)</h3>

<p>This is kind of ugly.  It would be nice to do some sort of
  interpolation to split the path segments at the palette
  boundaries...</p>

<palette name="terrain" type="abs">
    0 #003300
  100 #00B34D
  600 #E6FF00
 1200 #994D00
 1800 #E6E6FF
 5000 #FFFFFF
</palette>

<plot height=300 aspect=3 stroke-width=3 stroke="black">
  <lines x="[[orog.lon]]" y="[[orog.elev]]"
         stroke="[[terrain(orog.elev)]]"></lines>
</plot>

<plot-data name="orog" format="csv" separator=" " cols="lon,elev">
  <metadata name="lon" label="Longitude"></metadata>
  <metadata name="elev" label="Altitude" units="m"></metadata>
10 1327
10.017 1177
10.033 1039
10.05 1378
10.067 1787
10.083 1847
10.1 1625
10.117 1424
10.133 1745
10.15 1429
10.167 1814
10.183 2036
10.2 1941
10.217 1713
10.233 1429
10.25 1499
10.267 1758
10.283 1960
10.3 2267
10.317 2069
10.333 1864
10.35 2126
10.367 2072
10.383 1814
10.4 1685
10.417 1505
10.433 1431
10.45 1261
10.467 1182
10.483 1101
10.5 1267
10.517 1652
10.533 2012
10.55 1810
10.567 1632
10.583 1492
10.6 1442
10.617 1713
10.633 1835
10.65 1915
10.667 2077
10.683 2125
10.7 2034
10.717 1887
10.733 1697
10.75 2029
10.767 1983
10.783 1774
10.8 1524
10.817 1378
10.833 930
10.85 905
10.867 1251
10.883 1335
10.9 1148
10.917 1040
10.933 987
10.95 885
10.967 846
10.983 840
11 861
11.017 866
11.033 791
11.05 683
11.067 659
11.083 665
11.1 641
11.117 627
11.133 676
11.15 848
11.167 1104
11.183 1166
11.2 1101
11.217 1376
11.233 1381
11.25 1398
11.267 1647
11.283 1567
11.3 2093
11.317 2296
11.333 2147
11.35 1999
11.367 1578
11.383 1519
11.4 1307
11.417 1110
11.433 1034
11.45 934
11.467 801
11.483 712
11.5 693
11.517 699
11.533 730
11.55 693
11.567 604
11.583 570
11.6 559
11.617 567
11.633 597
11.65 660
11.667 872
11.683 1051
11.7 1057
11.717 1107
11.733 1256
11.75 1484
11.767 1748
11.783 1489
11.8 1324
11.817 1455
11.833 1318
11.85 926
11.867 597
11.883 598
11.9 919
11.917 1176
11.933 1533
11.95 1891
11.967 1713
11.983 2044
12 1936
12.017 1993
12.033 1694
12.05 1625
12.067 1931
12.083 1760
12.1 2102
12.117 2201
12.133 2022
12.15 1982
12.167 2230
12.183 2058
12.2 1835
12.217 1715
12.233 2042
12.25 1960
12.267 2018
12.283 1776
12.3 1786
12.317 1675
12.333 1487
12.35 1349
12.367 1355
12.383 1592
12.4 1326
12.417 1158
12.433 1178
12.45 1204
12.467 1279
12.483 1235
12.5 1309
12.517 1348
12.533 1197
12.55 1272
12.567 1177
12.583 1249
12.6 1365
12.617 1234
12.633 1154
12.65 1182
12.667 1317
12.683 1027
12.7 1038
12.717 1017
12.733 1104
12.75 1080
12.767 1004
12.783 860
12.8 752
12.817 838
12.833 1242
12.85 1220
12.867 1167
12.883 1063
12.9 1067
12.917 1127
12.933 1037
12.95 1044
12.967 1008
12.983 909
13 864
</plot-data>
