<h3>Example 36 (compact palette syntax #1)</h3>

<plot height=300 aspect=3 stroke-width=2 x="[[seq(0,4*PI,101)]]"
      axis-x-label="Time" axis-y-label="sin(x) / cos(x)">
  <lines y="[[sin(x)]]" stroke="[[@P{#7F7F7F:#FF0000}(y)]]"/>
  <lines y="[[cos(x)]]" stroke="[[@P{0 green; 1 orange}(y)]]"/>
</plot>

<plot height=300 aspect=3 stroke-width=2 x="[[seq(0,4*PI,101)]]"
      axis-x-label="Time" axis-y-label="sin(x) / cos(x)">
  <lines y="[[sin(x)]]" stroke="[[@P{abs -2 #00F; 2 #F00}(y)]]"/>
  <lines y="[[cos(x)]]" stroke="[[@P{abs -1 green; 1 orange}(y)]]"/>
</plot>

<plot height=300 aspect=3 stroke-width=2 x="[[seq(0,4*PI,101)]]"
      axis-x-label="Time" axis-y-label="sin(x) / cos(x)">
  <lines y="[[sin(x)]]" stroke="[[@P{norm rgb 0 blue; 0.5 grey; 1 red}(y)]]"/>
  <lines y="[[cos(x)]]" stroke="[[@P{abs -1 green; -0.25 grey; 0.25 grey; 1 orange}(y)]]"/>
</plot>

<plot height=300 aspect=3 stroke-width=2 x="[[seq(0,4*PI,101)]]"
      axis-x-label="Time" axis-y-label="sin(x) / cos(x)">
  <lines y="[[sin(x)]]" stroke="[[@P{norm rgb banded 0 blue; 0.4 white; 0.6 red}(y)]]"/>
  <lines y="[[cos(x)]]" stroke="[[@P{abs banded -1 green; -0.25 black; 0.25 orange}(y)]]"/>
</plot>
