<h3>Example 54 (histograms #3)</h3>

<plot height=300 aspect=2 stroke="black" ext="[[extent(dat1.x,dat2.x)]]"
      h1="[[histogram(dat1.x,{binrange:ext,nbins:20})]]"
      h2="[[histogram(dat2.x,{binrange:ext,nbins:20})]]">
  <bars x="[[h1.centres]]" y="[[h1.freqs]]" fill="red"
        bar-width=0.4 bar-offset=-0.2></bars>
  <bars x="[[h2.centres]]" y="[[h2.freqs]]" fill="blue"
        bar-width=0.4 bar-offset=0.2></bars>
</plot>

<plot-data name="dat1" format="csv" cols="n,x">
1,1.15840580
2,1.27013392
3,0.98934807
4,0.39070145
5,0.58414532
6,0.81521927
7,0.10445206
8,0.80654344
9,0.40581958
10,0.79816474
11,0.99932164
12,1.38384271
13,0.76326904
14,1.72209752
15,0.79112567
16,0.83746743
17,0.98052189
18,0.38358870
19,0.62849971
20,1.32246760
21,0.55229763
22,0.44525934
23,1.00966373
24,1.28942316
25,0.31069022
26,0.81746529
27,1.92562534
28,0.40471075
29,1.91250070
30,0.58428672
31,-0.03844271
32,2.06989036
33,1.09548422
34,1.79810674
35,0.58709684
36,0.69986275
37,0.14885343
38,1.63296044
39,1.38856254
40,0.97162970
41,1.60346450
42,0.79342224
43,1.86991625
44,0.80261642
45,1.08759861
46,1.40507575
47,1.64700012
48,1.31706171
49,0.60968495
50,0.92350034
51,0.71165839
52,1.24265064
53,0.86155379
54,0.26005455
55,1.25064999
56,1.34879880
57,0.24115538
58,0.15822579
59,0.88160621
60,0.50593021
61,1.46450946
62,0.27423714
63,0.25086358
64,0.18539027
65,0.57314032
66,1.16976008
67,0.96172040
68,1.41435173
69,1.37189219
70,0.82189243
71,0.97711878
72,0.20875285
73,0.38146485
74,1.33508999
75,0.21035114
76,1.20421560
77,1.06282954
78,0.74138976
79,0.78066716
80,0.89835894
81,0.62056780
82,1.05076729
83,0.34183911
84,1.44704536
85,1.25223482
86,0.55869159
87,1.50257600
88,1.62975026
89,0.25464763
90,0.62856572
91,0.07996026
92,1.65902530
93,0.05864474
94,1.06482132
95,0.47950483
96,0.95666573
97,0.29228780
98,1.07024419
99,0.50601098
100,0.55983770
</plot-data>

<plot-data name="dat2" format="csv" cols="n,x">
1,0.1595768482
2,-0.1512676952
3,0.1897710522
4,-0.0936256134
5,0.1425329554
6,-0.0273176098
7,-0.0928863750
8,-0.0814464609
9,-0.0837998448
10,0.0132147829
11,-0.0437961082
12,0.0340430040
13,-0.1174632351
14,0.0819044937
15,0.0177991927
16,0.0238922339
17,0.0857953336
18,-0.0627810155
19,0.0251196640
20,0.1097692144
21,0.0207415969
22,0.0139704078
23,0.0197419107
24,0.0829497353
25,-0.2433789140
26,0.3224127300
27,-0.0209104482
28,0.0677378537
29,0.1362613412
30,-0.0553527020
31,-0.1020474453
32,0.0238720860
33,0.1219420420
34,-0.1561889878
35,-0.1002803702
36,0.1789128753
37,0.0053222638
38,-0.0903839450
39,0.0219305130
40,0.0681606533
41,-0.2142363717
42,0.0556851330
43,-0.0523536025
44,0.0426194362
45,-0.1100622732
46,0.0836688974
47,0.1012689887
48,0.0648170183
49,0.0398259695
50,-0.0716125394
51,0.0512883983
52,0.0456478978
53,0.0785778705
54,0.0572197191
55,0.1431149818
56,0.2254213382
57,0.0963874303
58,-0.1662720245
59,-0.1866548050
60,0.0205643280
61,0.0476335602
62,-0.0384093961
63,0.0103954292
64,-0.0209137091
65,0.1201455598
66,-0.0324411316
67,0.2471769056
68,-0.1326321436
69,-0.0936152793
70,-0.0466150295
71,0.0252563624
72,-0.1449034873
73,0.0283888379
74,0.0669187994
75,0.0192893891
76,0.0458085116
77,0.0620993347
78,-0.0187057743
79,0.0936603959
80,0.1099787325
81,0.0364280864
82,0.0613939094
83,-0.1825275422
84,-0.0163672052
85,0.1630842579
86,-0.0648849611
87,-0.1031448767
88,-0.0479799800
89,-0.0041744928
90,0.0197322563
91,0.0500645210
92,0.0645592798
93,-0.0595909164
94,0.1336538347
95,-0.0058539276
96,-0.0967435179
97,0.0347407737
98,-0.0889244948
99,0.1048663849
100,-0.0391649439
101,-0.0434793620
102,-0.1888768960
103,-0.2028321569
104,0.3450989514
105,0.0157998714
106,0.0424662409
107,-0.0563232263
108,-0.0829903119
109,0.0019797054
110,0.0598113986
111,0.0294544175
112,0.0226185104
113,-0.0083360620
114,0.0391590692
115,-0.1050979110
116,-0.0932867595
117,0.0522707834
118,0.0259614814
119,-0.1546299234
120,0.0856185680
121,0.0594347454
122,0.1584453935
123,-0.1530880027
124,0.0587355670
125,-0.1083587225
126,-0.0965866301
127,0.0105627084
128,-0.1497431358
129,-0.0400203144
130,0.0433345976
131,-0.0362534906
132,-0.0365665077
133,0.0174141818
134,0.0649471802
135,-0.1055639667
136,0.0180611853
137,0.0211571616
138,0.1855439797
139,0.1183504473
140,0.0554023956
141,-0.1192822752
142,0.0357659200
143,-0.0041869252
144,-0.0026202831
145,0.0647183977
146,-0.0405611921
147,-0.0513266533
148,0.0769092255
149,0.0095071029
150,-0.2008827292
151,0.0814402736
152,-0.1593265457
153,0.0004521906
154,-0.0082910267
155,-0.1397670865
156,0.1365045837
157,-0.0605917990
158,-0.2319986625
159,0.0677073911
160,-0.1410395564
161,0.0536429390
162,-0.2134594487
163,0.0419694692
164,-0.0952763183
165,0.0405149344
166,-0.0296932867
167,0.0922662223
168,0.1235528245
169,0.0470785276
170,0.1440636380
171,0.0720244644
172,-0.1039564159
173,-0.0093263281
174,0.0199678268
175,0.2149293054
176,-0.0313988285
177,-0.0219228720
178,-0.0239367213
179,-0.0953630211
180,0.1569429994
181,-0.0253459157
182,0.0992989992
183,-0.1527416591
184,-0.0590865573
185,0.0306946795
186,0.1982589642
187,-0.0717965781
188,-0.0575954052
189,0.0404535802
190,-0.0902310090
191,-0.0379271337
192,-0.0545609954
193,-0.0061264427
194,-0.0989292548
195,-0.0488857039
196,-0.0060957960
197,0.1977992747
198,-0.0064030545
199,-0.0406810348
200,0.1786375706
</plot-data>
