<h3>Example 58 (tick sizes/padding)</h3>

<plot height=300 aspect=3 stroke-width=2 x="[[seq(0,4*PI,101)]]"
      axis-x-label="Time" axis-y-label="sin(x) / cos(x)"
      axis-x-minor-ticks=4 axis-x-tick-sizes="6,3,10">
  <lines y="[[sin(x)]]" stroke="red"/>
  <lines y="[[cos(x)]]" stroke="blue"/>
</plot>

<plot height=300 aspect=3 stroke-width=2 x="[[seq(0,4*PI,101)]]"
      axis-x-label="Time" axis-y-label="sin(x) / cos(x)"
      minor-ticks=4 tick-sizes="6,3,10" tick-padding=10>
  <lines y="[[sin(x)]]" stroke="red"/>
  <lines y="[[cos(x)]]" stroke="blue"/>
</plot>

<plot height=300 aspect=3 stroke-width=2 x="[[seq(0,4*PI,101)]]"
      axis-x-label="Time" axis-y-label="sin(x) / cos(x)"
      axis-x-minor-ticks=4 tick-sizes="6,3,10" axis-x-tick-padding=10>
  <lines y="[[sin(x)]]" stroke="red"/>
  <lines y="[[cos(x)]]" stroke="blue"/>
</plot>

<plot height=300 aspect=3 stroke-width=2 x="[[seq(0,4*PI,101)]]"
      axis-x-label="Time" axis-y-label="sin(x) / cos(x)"
      axis-x-minor-ticks=4
      axis-x-tick-size=6 axis-x-minor-tick-size=3 axis-x-end-tick-size=10
      axis-x-ticks="[[[0,[PI,'&pi;'],[2*PI,'2&pi;'],[3*PI,'3&pi;'],[4*PI,'4&pi;']]]]">
  <lines y="[[sin(x)]]" stroke="red"/>
  <lines y="[[cos(x)]]" stroke="blue"/>
</plot>
