<h3>Example 60 (categorical bars #1)</h3>

<palette name="mfpal" type="discrete">
  female #FF7F7F; male #7F7FFF
</palette>

<palette name="urpal" type="discrete">
  rural #10520D; urban #505050
</palette>

<plot height=600 aspect=1.5 axis-x-label="off"
      axis-y-label="Rate" stroke="none">
  <bars x="[[d1#sex]]" y="[[d1#rate]]" fill="[[mfpal(x)]]"
        aggregation="mean" bar-width=0.5></bars>
</plot>

<plot height=600 aspect=1.5 axis-x-label="off" axis-y-label="Rate">
  <bars x="[[zip(d1#sex,d1#env)]]" y="[[d1#rate]]"
        aggregation="mean" bar-width=0.5 stroke-width=10
        stroke="[[urpal(x#1)]]" fill="[[mfpal(x#0)]]"></bars>
</plot>

<plot height=600 aspect=1.5 axis-x-label="off" axis-y-label="Rate"
      group-x="1">
  <bars x="[[zip(d1#sex,d1#age)]]" y="[[d1#rate]]"
        aggregation="mean" bar-width=0.5 stroke-width=2
        fill="[[mfpal(x#0)]]"></bars>
</plot>

<plot height=600 aspect=1.5 axis-x-label="off" axis-y-label="Rate"
      group-x="1">
  <bars x="[[zip(d1#age,d1#sex)]]" y="[[d1#rate]]"
        aggregation="mean" bar-width=0.5 stroke-width=2
        fill="[[mfpal(x#1)]]"></bars>
</plot>

<plot-data name="d1">
  <metadata name="sex" category-order="male;female"></metadata>
  <metadata name="env" category-order="urban;rural"></metadata>
  <metadata name="age" category-order="50-54;55-59;60-64;65-69;70-74">
  </metadata>
  [ { "sex": "female", "env": "rural", "age": "50-54", "rate": 15.5 },
    { "sex": "female", "env": "rural", "age": "55-59", "rate": 20.2 },
    { "sex": "female", "env": "rural", "age": "60-64", "rate": 32.1 },
    { "sex": "female", "env": "rural", "age": "65-69", "rate": 48.0 },
    { "sex": "female", "env": "rural", "age": "70-74", "rate": 65.5 },
    { "sex": "female", "env": "urban", "age": "50-54", "rate": 15.5 },
    { "sex": "female", "env": "urban", "age": "55-59", "rate": 20.2 },
    { "sex": "female", "env": "urban", "age": "60-64", "rate": 32.1 },
    { "sex": "female", "env": "urban", "age": "65-69", "rate": 48.0 },
    { "sex": "female", "env": "urban", "age": "70-74", "rate": 65.5 },
    { "sex": "male", "env": "rural", "age": "50-54", "rate": 17.5 },
    { "sex": "male", "env": "rural", "age": "55-59", "rate": 21.2 },
    { "sex": "male", "env": "rural", "age": "60-64", "rate": 37.1 },
    { "sex": "male", "env": "rural", "age": "65-69", "rate": 49.0 },
    { "sex": "male", "env": "rural", "age": "70-74", "rate": 66.5 },
    { "sex": "male", "env": "urban", "age": "50-54", "rate": 18.5 },
    { "sex": "male", "env": "urban", "age": "55-59", "rate": 23.2 },
    { "sex": "male", "env": "urban", "age": "60-64", "rate": 35.1 },
    { "sex": "male", "env": "urban", "age": "65-69", "rate": 49.0 },
    { "sex": "male", "env": "urban", "age": "70-74", "rate": 67.5 } ]
</plot-data>
