<h3>Example 68 (data access via URL with ng-model)</h3>

<div class="form-inline">
  <label>Data set</label>
  <select ng-model="dset" ng-change="loadStockData()" ng-init="stockInit()">
    <option>CSCO</option>
    <option>DELL</option>
    <option>FB</option>
    <option>GOOG</option>
    <option>MSFT</option>
    <option>YHOO</option>
  </select>
</div>
<br>

<plot height=300 aspect=3>
  <lines x="[[stock.Date]]" y="[[stock.Open]]" stroke="red"/>
</plot>

<plot-data name="stock" ng-model="datavalues" format="csv">
  <metadata name="Date" format="date" date-parse-format="%Y-%m-%d"></metadata>
</plot-data>

<script>

</script>
