<h3>Example 73 (rug plots)</h3>

<plot height=400 aspect=1
      axis-x-label="x" axis-y-label="y" fill="blue" stroke="none"
      marker="circle" marker-size=16>
  <points x="[[dat.x]]" y="[[dat.y]]"></points>
  <rug x="[[dat.x]]" stroke="black"></rug>
</plot>

<plot height=400 aspect=1
      axis-x-label="x" axis-y-label="y" fill="blue" stroke="none"
      marker="circle" marker-size=16>
  <points x="[[dat.x]]" y="[[dat.y]]"></points>
  <rug y="[[dat.y]]" stroke="black"></rug>
</plot>

<plot height=400 aspect=1
      axis-x-label="x" axis-y-label="y" fill="blue" stroke="none"
      marker="circle" marker-size=16>
  <points x="[[dat.x]]" y="[[dat.y]]"></points>
  <rug x="[[dat.x]]" y="[[dat.y]]" stroke="black"></rug>
</plot>

<plot height=400 aspect=1
      axis-x-label="x" axis-y-label="y" fill="blue" stroke="none"
      marker="circle" marker-size=16>
  <points x="[[dat.x]]" y="[[dat.y]]"></points>
  <rug x="[[dat.x]]" y="[[dat.y]]" tick-length=10 stroke="red"></rug>
</plot>

<plot-data name="dat" format="csv" separator=" " cols="x,y">
0.285644746 0.51317313
-1.148812623 0.14225916
0.311602315 0.13027272
1.557207138 1.41844903
-0.578055154 -0.81454420
0.537309711 -0.61242967
0.210967551 -0.72789853
2.509081885 1.50031486
-0.797228528 -0.45965649
0.299320701 -0.09480252
-0.272059342 0.01294820
-0.005979462 0.01445887
-0.178707975 -0.55669303
-0.006892134 -0.29560921
0.135256556 0.45395144
-0.186289896 -0.82873833
-0.353571155 -0.07675102
-0.514441579 -0.14968482
-1.240305819 -1.82166849
-0.615962470 0.41422915
0.349033634 0.02524461
0.461894754 0.05639841
-1.261863822 -1.04390604
0.034621557 0.19090845
1.928425810 1.38149632
-1.149954025 -2.18883066
0.050614913 -0.88399132
1.035680017 1.70454393
-0.499590965 -1.28281875
-0.666756822 1.15948862
0.435438547 0.37237258
-0.155318133 -1.06040682
1.481993769 -0.06881688
-1.511312250 -0.22264407
-0.432459266 -1.29551169
-0.690148575 -1.86868891
-0.103233823 -0.12038043
-1.844196417 -0.93573464
1.826117287 1.21206105
0.320935314 0.25925888
-1.525831341 -1.10858940
1.209172684 1.91201791
1.106126867 0.14825319
-0.553749429 -0.67196790
-0.249082499 0.00858775
0.649241680 0.59109080
-0.543567871 -0.23588514
0.492066325 0.33628258
-0.335085309 -0.27157110
0.076548240 -0.14132933
-1.005405493 -1.63229844
-1.907309079 -1.16307967
-0.366687755 0.08770088
-0.344698293 -0.27076719
0.329979996 -0.25111909
1.807804597 1.51456956
-0.529689657 -0.27957604
0.370305013 0.55585935
-2.261031339 -1.59399133
1.675134892 2.26037665
-0.539122694 -1.06306338
-0.360739527 -0.25880583
0.076953686 0.32968050
-0.400332185 0.11429251
-0.967087297 -0.38048916
0.189531474 -0.95084680
-2.474058006 -2.59394647
-0.158475717 1.05761489
-0.621382712 0.01097507
1.200614035 1.34225532
-1.177523811 -0.22063496
1.039314047 0.44533256
0.067742030 -0.48032040
-1.551305739 -1.85725860
-1.761070935 -2.20419867
-0.198132305 -1.20533645
1.280805841 0.14251391
-0.839691372 0.39519718
-0.265819159 0.67382983
0.033611268 0.10353763
1.111285752 -0.05022565
-0.706972414 -0.50828013
-2.182363843 -1.87602629
-0.147025699 -0.15746860
0.356084802 -0.06492207
1.384482023 -0.26040303
-0.447964898 -0.78367243
0.189728346 -0.30611561
-1.336760966 -2.12738951
-0.388678681 -0.36140845
-0.455205530 -0.38471133
2.092144202 1.07277948
-0.200774306 -0.40368608
2.032352811 2.13474507
-0.327691870 0.46363928
0.677163072 -0.63910965
-2.124381470 -3.16540892
-1.170917823 -1.14982455
0.184655020 1.28058455
0.402008318 0.74027822
</plot-data>
