<h3>Example 74 (histograms #4)</h3>

<plot height="400" width="600" ui-histogram-bins="nbins_plot5k"
      ng-init="nbins_plot5k=45" ui-axis-x-transform axis-x-transform="linear"
      range-y="0" axis-y="off" ext="[[extent(plot5k_0_0_0.val)]]">
  <plot-options fill="blue" fill-opacity="0.3" stroke="none" bar-width="-1px">
    <bars hist="[[histogram(plot5k_0_0_0.val,{transform:axisXTransform,nbins:nbins_plot5k})]]"
          x="[[hist.centres]]" y="[[hist.probs]]"></bars>
  </plot-options>
</plot>

<plot-data name="plot5k_0_0_0" format="csv" cols="val">
3.172520932563173
0.5577366582195753
0.7169521348460469
1.078950067674257
0.019522669911662103
0.46254661300761757
0.22508495305051485
0.4176642966815552
1.0456363965626208
1.0066416445626598
0.4083732673332375
3.6604486150458717
1.291032530065261
1.1056385970693576
2.5279397799980896
0.3646756929827553
0.5106977423998924
0.509110042827692
0.43980003536707174
0.4689091124005465
2.0361215650810203
0.25043134561582564
0.24165355247777548
1.2516990376284711
0.4547001806073685
0.3436325639025167
0.26546075298821686
1.4009197686554071
0.9108656743725543
0.6419709034268833
1.504057034490256
0.3348646203137448
1.2840178500802266
0.6226979608023859
0.000697416953182827
0.6313349142015007
0.9313169168845263
0.0760348025764693
1.1092203027200556
0.14389682799148676
0.8645900654040339
1.940110473721112
2.432173115222071
0.9996542191909153
1.5961094847409887
0.03902828668720359
0.9080923587757406
0.06921298166671445
0.005636907599355021
2.050014782406127
1.975283681652732
1.5654928135572999
0.13911759268828147
0.754142509894924
1.992482475715613
0.6878859548882785
4.257658020541467
1.003056221545761
0.8587619221873608
2.2588211669901725
0.1937967441146598
0.09675842908695323
2.1899470205323257
1.5313159356536958
0.10290910472307299
0.3824868022291595
0.9739720256121838
0.11751346119051798
0.5566580998059267
0.13387777884279153
1.9029340914493587
0.15803915918611378
1.2077610387346587
2.38561715541073
0.6237581551560087
0.3818446982029226
1.8104763272978917
0.37625219358661444
0.24147912325928644
1.7451296188506351
0.3421589668942361
0.37357302495905303
0.8063668110425455
0.24383722594985446
0.0889262183377533
1.7606001012044548
0.3917745224435004
3.14642721998341
0.6265697506877842
0.08647362008669786
0.6901612533505069
1.792429768786229
0.02363183784147713
0.05781482864042267
0.1452605114602252
1.3687544578425312
1.5756039489790974
1.4156753630943901
0.48322044063220504
0.0972570320301848
0.8691605330902963
1.1710143464575908
0.06483197067506195
0.1432355971215945
0.48609078819854173
1.9406544871021079
0.9720595882223595
4.445937895378678
1.5750832003508977
0.42322891851165784
1.8486747888698756
0.8676983759714255
1.3474553208707223
0.37643044560681405
0.6903876379914623
0.0008299106830894061
0.6471977517661641
3.6329598206403646
0.28775244365527336
0.005553065203454847
0.1919216670245371
0.26801563191538724
0.021152774099352446
0.2941834628739164
1.291833468887999
0.056194183810541046
0.8875215193667509
0.8941372241211561
1.2232437411446733
0.09191580416289523
0.2176310217126284
0.26847927196532767
1.016655024336149
0.13263027658138318
2.917414126351301
0.611691365905174
2.6416078907679457
1.26947032200863
1.0774607256950313
0.3726546767014461
0.17039145987594725
2.2499079791381926
0.3261547327000333
0.2670984166145032
0.507122498820377
0.18577996101544456
0.7038316341617133
1.799783548855217
0.023822395959585466
2.0990292559505317
0.45591005816909924
0.5128905592923065
0.5134590078248412
0.3082024970292777
0.3754199297144353
4.259488073557152
0.08614335138239666
0.016607454253899933
0.7440523307529595
0.6341712657518864
1.2388211003535028
3.7647385801356172
0.7503028771824093
0.03181977747942744
0.31896305012974324
0.09282582460400317
1.2210026087004884
0.577622958417853
0.362374606006043
2.5702116668813226
0.7986436138176055
0.2813688031727883
2.6988282253507214
0.03826979045784249
0.34310212760800163
1.3656559707599327
0.9004095954817256
0.20090371159074774
0.8008518851679961
0.22670465082231256
1.6305588975971097
1.261706165890735
0.028341166462675125
0.10987835138770247
1.036722774813122
0.28185609352788316
0.056442794150011036
0.05462035394035348
0.37461394539005816
1.0516025499185175
1.2749133856597998
0.519912243607765
0.140610366222791
0.9376730736281199
0.9460344964966088
0.5660099586653049
0.9334979850323719
0.6518041924235293
0.3805166680069564
0.6247733143309072
0.2811068808458002
2.2694158475062456
0.4719661229263842
0.4812767484652899
0.037199651011489206
4.458260288816685
0.9377115036050525
0.9408341886466036
1.3019918736807314
4.601635635121799
0.021827864376617653
0.07930477503341056
1.0434247087813981
2.796405074742308
1.24968555842063
0.5747474446931442
0.6456465145752589
0.04137409144226929
0.7442796519629005
0.5434659622225038
0.2890681585896057
0.4947126742556266
0.8967602432964453
2.538746975191026
0.19810961843389105
0.6402217759515322
2.199645001524919
0.2829684353591422
1.4102640786486023
0.4105449268701555
1.885138473282002
0.6461253682164624
1.9018201762765221
0.8433627227737596
1.9674776435682548
0.7155345806873242
0.822914623003985
0.6555552130222089
0.9235360058396269
0.8707560798824996
0.2824622982456732
0.7426995743264179
1.6724874740033404
1.4983098696647172
3.05358964839955
3.067691258288447
0.11478342423573623
0.36128625685609783
2.9598912429948725
0.40816242517352724
0.34590661058095423
4.413854260100273
1.4383304257155902
0.23281994178024382
1.3078519454324364
0.6199956871015749
0.14741385388029024
0.27152797661723505
2.453818030894399
1.2614952155569195
0.11102838650599209
1.0846847476218313
0.05379165290733129
1.1553126891767054
1.2361258984924426
2.752102287816076
0.9128981956817783
0.8280290446328146
3.4720724462561923
0.2423558362332498
3.7302062006552443
1.8214925938128763
2.8954665961820405
2.0494457002476834
2.936549837501809
0.8785819458920942
0.9612136028692637
0.13931244214769434
0.4523657252142277
0.865547853438319
0.5782109898278046
0.2925155893798059
0.2617173170639501
0.3909796353009113
0.26259750813728416
0.7097680928934353
0.09277825010185005
3.5876159534544128
0.07413818631442358
1.2975113017375735
0.2629995635412353
0.8506616222345926
0.08752228698892513
1.5344240831227303
1.8333036319911324
1.1079389381180667
0.272948708005536
1.1902515532196107
0.5678577833377563
1.1435841114600982
1.1493124652868125
2.0490184502189845
1.3131652375790208
0.7943685059976409
1.9654612609494313
0.6103060846837663
0.28062404218102593
0.48761713334966844
0.3106531427031178
0.3904797586565082
0.44061230532276624
0.08557693515126609
1.488087619477063
0.45903238664702234
0.6970694300561868
0.12468883047310016
1.7652357437163682
2.0331955856115482
0.2911016040491849
2.8542175821282827
0.17765281702214314
0.8716403170159874
0.8416532626005356
2.074976028308134
0.6397336709872442
0.6369149225599121
0.42673327854943055
1.361347956941365
0.8439837246987965
1.691190915649838
0.49123222497810115
0.9231021985785408
0.3291603362489487
6.114253838557491
1.6850952439447302
2.0246104084532477
0.9884189868879536
0.31352999413088806
0.10371152893922767
1.613402695550229
0.15885850946414318
0.9937216366857906
0.17355151555967335
0.14159140690481778
1.773751774018643
0.36782933833801806
1.652269387739572
0.40677281900932905
0.15495034862642856
3.0598782658909083
1.303494786638958
1.2610912147852702
3.731801773677767
0.8765184588018423
3.604693986914545
0.0481611387944633
0.4763410305889747
3.832256060411155
1.8333025188272485
0.7844997267734397
0.9490824104805935
0.5289016778697131
2.057643525584971
2.9750020194810856
1.6415291896410928
2.3015716053379056
1.776718886355369
1.3818904185844654
3.5396164703131605
0.6960899974072638
0.6786504783195383
1.9159922608789532
0.45615839834343264
0.2394150648509818
0.9018098504711594
0.230097711026682
0.988935292265493
0.44583696048442667
0.11388213236460634
1.0418224474082787
1.6532243161303222
0.33770731531363235
3.9826690553043944
1.9197791608104628
0.18387524448149156
1.5641600596617955
1.7510520405032726
0.8856833765289833
0.25242215213006075
0.08078167536622283
0.22226672923344684
1.348292519661649
0.16605843782265267
0.13810041567631376
0.6545238571716594
0.865378086004526
0.46615544997201425
1.5853331133823263
0.29646306651105575
0.9765723088662589
1.0818509208897968
2.859307586440697
0.0717595875843106
0.0762637444597402
0.22683078519947203
0.4967634338533702
0.34051943270756074
0.49423897622091983
3.036213495214247
0.9302949452287659
2.178419722681064
1.0671299307367696
0.06900450572384256
0.08206528529412684
0.09752127163981314
1.2715294944363078
1.1968036140292173
1.3225108475747047
0.5457183409125632
0.2770480107461839
0.8431188921020136
0.3547732279394936
0.6892589663349594
0.3750887344865038
0.7838497345505698
0.252018678366024
0.9602266472498738
0.09755443598878415
1.9570469567336553
1.5082799662970185
1.063718020630554
0.2573532571482228
0.3263300615101463
1.5624477581358354
0.07082017293891187
0.962019612952044
0.8934830359882815
1.7791078609845141
0.4887825860106677
1.5068681371642956
2.5123609584758277
0.03014107273608465
1.8582756463257202
0.6055695663427343
0.4024734696954961
0.22697515817332495
0.2240235739647683
3.4320890063925686
0.2478913984945065
0.042293525859130036
1.4126631258891824
0.09886680407719826
1.2541859409705587
1.345596057115005
0.9070765775558152
1.1802230787069428
2.027990610074754
1.2853074893566931
2.626689867581435
1.3090757236704944
0.1630742226784532
2.0767043342645333
0.2859606623475132
0.006349112581399189
1.301095935920831
1.2634234189455091
0.4496151934626443
6.347746123589383
0.14497688818988116
1.3824585776249294
2.082550820533815
1.9323194027747967
1.9841380245353701
2.194140123388528
1.5299449469296282
0.9177526076398137
1.1701058838519973
0.34029034833384186
0.0012322001041859176
0.46620993301224134
1.2633604918426975
0.8205785271884588
0.49119645449504146
2.4943186859947577
1.0375113591046337
0.8946219459976424
0.11675528441589761
0.3622860537355718
0.5788132796121648
0.09611356854577592
0.15879920715993603
2.5077549973253057
0.8415364876598475
0.937125489925813
0.9421312670622894
0.4504316607387949
0.22691151659608402
0.2595800444574247
1.5469690266472653
0.1426755846374864
0.17021119395087808
1.0994978009138416
0.8345110295969379
0.8154094486987983
0.06601155310125352
1.3987330650351038
2.041550038927349
1.0872087484274566
0.8991512213134072
0.6898790524001315
0.26338600735378986
0.6524353903626908
0.5531406276128619
1.2240375482671308
0.7089839446699985
1.4540271448382502
0.6515844947700581
0.07819225314119253
3.216309791806441
0.605718002413112
0.6920787416210218
0.43443093793715387
0.10182331767103871
1.1714854620555148
0.6392574436049109
0.05521804899986905
0.6346137567512621
0.33989996786910043
1.2145012647326516
0.6879387365372606
0.09470550759172412
1.1274370472423407
0.29364197216066906
1.2288165828011866
0.41563562454434927
0.5234177104902212
0.4804370808596936
1.4925197979340743
0.06202112478898989
1.3684464773566156
1.232553643731715
0.02342905683678591
0.09588265241740894
0.5100566501901843
0.20424504366440913
0.44501264504562255
0.4584518874020904
0.677069269632926
1.5409149243267675
1.7343243627110674
0.25142674621487293
0.20347492761758276
0.7463194714203044
0.04155760696355264
0.25647137695330485
0.07086328271568207
0.9763049297729373
0.5738045867387812
0.6298470231141385
1.0781334845553086
0.0763236592644204
0.459962455316266
0.5693761667531682
1.991898560851388
0.17991784499441205
0.8790201762807093
0.3737667458881076
1.3289781887340595
0.4628871121517779
1.2025195236208879
1.6225649416830488
1.184657169306126
0.19912925536204598
1.4993371107861024
0.8622128622834763
0.6060997568451216
0.3396545951632478
1.0151909619022943
0.7450175971834362
0.06823645534743655
1.4204580614160098
2.191239255285777
0.1125500028023498
1.5664070902606604
0.26838493522667356
0.5952784358430955
0.2939546023339494
3.2733999545712225
0.1490062252284262
0.018696917918582353
0.8734032097133244
0.30736761397978085
0.9133810486542786
0.5157299324258452
3.878598649047108
1.2905130969450138
0.841053018339701
3.183940238693471
0.25869868377328475
0.24735178407259645
0.9627741553482834
0.30531373388748256
0.09589477526387226
0.6943085523573337
0.6918569515649964
2.4431977468686106
0.3211463185603793
1.047696774548387
5.856159731018068
0.3517437380311649
0.6905816380559663
2.1756452441975784
0.15964379602663217
0.22508185858892155
0.196701996959064
0.2507238763124446
0.4596583529060379
1.2003876253035874
2.1991335005957806
2.2803897756505034
0.06298722984368268
0.10023840016609722
0.2212037895304123
0.16177625412350452
0.11548488334679537
1.1652710433635554
0.002824165095347826
0.2395544874843012
0.46195859091648483
1.2164629031270817
5.544649471894433
0.10666607107786032
0.17956533716332576
0.2697348578098452
2.6809475319920106
1.3284019465684793
0.8223684009270127
0.3524279513853273
2.8918770561923943
0.5618656168855023
0.22556812064926246
0.11045247325815018
2.0362550005176168
0.3164313950674099
0.02900139123394344
1.548816453104474
0.2394574210529943
0.0010726923477401464
0.7393119240761499
0.5377046039813137
0.3517779572177541
0.6563235997448132
0.40789469668751316
0.3143814276867801
1.7210679882974214
2.087739293550619
2.37245606825833
0.7274179888975849
0.7336187633076332
0.0060813399746840165
0.2691041442597128
7.2161619653588165
1.391786067621474
1.975973294915047
1.5912059677757584
1.0814914319572377
1.1141096778149895
0.4512139519235404
1.8289016267985565
1.2923859224730092
0.03718140575940037
0.06898331782139389
0.28919744202884584
0.1419427034061654
0.3148966643174938
2.0540701637542913
0.5578493225799984
2.2247346774288395
1.8608369430167944
0.7007196518828133
0.5819649010021143
0.10648871662411104
0.48646211426149516
1.4406759839626535
1.045672043842826
0.20034345564872888
0.14220868093670794
1.8642042783465045
0.4254178146700498
0.04189140644079561
0.8667312249268659
0.0915789453174999
0.37138726586583154
0.9538936624343217
1.8261616153244866
0.00010261137723167599
1.863854774006322
0.5223790474067479
1.8539239930362783
0.14215233171085903
0.1851666542149961
0.6706326562814985
0.36108028594016767
0.10984755388053566
0.42290549455516613
1.0445814012219636
2.5099172200950686
0.2935443612176509
0.6714387293154241
0.5571725486555875
0.9214169572253886
2.7711767177492566
0.06405930324921168
1.1550387387649608
3.225769435468728
0.03367678018442486
0.1906571043568272
0.44112648927660214
0.2669402281286939
1.1245250331876222
1.0918979240032434
0.007704758244880741
0.26057468323410565
2.370126478482973
0.373790693140627
1.8853331089513534
0.7529422658846642
0.48826107502043825
1.6687731836901336
1.4672123410357567
2.106857666414675
0.0641169041347297
0.323500570188423
1.8129869240113021
0.1766096289595118
1.2771393463449767
0.9973600829818158
0.5757906831363714
0.2741335721806258
2.6075555015474383
0.7647235728478022
1.4988232257447114
0.19255957480843325
1.001275793413621
0.5884738568264684
0.8419529288041219
0.0014742758648139062
0.14031722880659955
0.03459989601956957
1.5867336162906411
0.6428781420756631
0.9547454907675803
1.4756073122959763
2.3410814053055384
0.3027099262053557
1.0639809563231335
0.7682938375524818
1.0289917726129567
0.4755980089726197
0.269994814129067
1.733867868875194
0.8176762622493289
0.8738923813208076
0.8896968402936404
2.6755626030262425
0.8188733894233861
0.5516816894846304
0.2109340680978118
4.032327278105543
1.3736241633484598
0.6011140738919829
0.18892779722791056
0.8480697350867128
1.1221762440774787
0.6173374723531181
0.6758500945774261
0.66083254459413
0.427602498215685
2.1778899301697128
1.920903271672388
1.4918243268179319
0.20716648807031152
0.3038746861772185
2.8635180925932198
0.0370888115303239
0.010467719758647734
0.32549311978723183
0.5257465463530392
0.9099415652500534
1.3563231562032574
0.07801596181302553
0.7984829875356904
0.6862512902361988
0.14036006411053728
0.416253818965203
0.17751893288022394
0.44577538128533
0.3021525672073822
1.5234744749194975
0.8766114583635503
0.773963740940912
0.6387875214787853
0.8745745758669097
1.5063013887098926
0.15609820363302687
1.1759919338477547
0.37025066860544903
2.2166122557185375
0.8317261470493577
0.22547677083819587
0.5879817608357495
3.573837525232209
0.49592751477340136
0.12690016897236125
0.6771813001375665
0.0707014559949688
2.4858379997227344
5.812912899600666
0.08684930349881033
5.652415160010486
1.337268896435263
1.861640975613057
0.21518376748512213
1.2177218258729083
0.08744128346159756
0.4910079620403401
0.2244228716952973
1.185884443268523
0.21357505067989419
0.2734656485799255
0.7173243850559227
0.07019073217079848
0.038418775129136336
0.6722800302750224
0.44315201020340733
0.4153545744378135
0.45335951927893176
1.2585807334692969
0.23823332592327617
0.061163941587520476
1.2038862784332447
1.6453448713698926
0.23648169759036897
0.2515469303454341
0.5017216605361797
0.09841730429641134
0.6115266445152271
2.05904339679011
0.20164468424397666
0.12273134432075078
1.695688960808216
1.6319574196533375
1.3861409396055417
1.3619039499874925
0.12708248760629406
2.346928035270862
1.216059571626473
2.2657967395880068
1.151009977674103
2.4387069121313556
1.286445026315372
1.586753351540406
0.1995480162558292
0.27209294560166464
0.6416721315739694
2.3627030223133083
0.6498173962202302
0.9867955606772594
0.053825300611953814
1.3012236136252924
2.050813739461651
0.6394760403818595
0.384350543137998
2.2936673024762375
0.3335514878294693
0.5670363472238347
1.646913668226659
0.13531387099618672
1.4454304676447218
0.9844457607191119
0.5800211661785116
0.6525441310990635
3.3823501852859263
1.750912897814159
2.154575030740471
1.05213102161285
2.26070621655708
0.733053558380864
1.6030614401641852
1.3655196089849284
0.11535117458310774
0.9236583394035625
1.0321799340838185
2.3946084047750062
0.39496690792219796
1.9699059258429055
1.6200577146246349
0.9787095183666006
0.3173083077208614
0.48835791618871527
1.6703224483396273
0.008086222843130337
0.29393671847501074
0.354525626620604
0.4499526712485942
0.9866596126955889
0.9345020768414591
1.9790168964665702
0.9184198252687843
1.5539762193652176
1.6451464435440515
0.9353997945040013
0.2315087692454018
0.07322568033312045
1.942820918623387
0.44465850566749265
0.30754511178738553
0.019998958805549288
2.603937487025182
0.5476168205024187
0.3346002745185167
0.37914484798891934
1.6810274371204548
0.6162847315154979
1.0912174250329485
0.9266248305922927
0.9173043890698149
0.07312640914157108
0.713530185677129
3.888828978678278
0.09506733064596047
0.3226680586911655
0.24582322140855872
0.8122408479106157
0.6790384007376822
1.4724784892997616
3.071952218028747
0.7586217066659435
1.22207932324715
4.2105146928011
1.2464720812972108
0.22928796419399788
1.2797378619992437
0.430720226152898
0.18671456033302805
0.10596537965445621
1.0223310583964873
3.182342025125778
0.5765687142613672
0.24642468636144269
0.25805373588338143
0.5129317542449091
1.0012671853906434
3.124964763152076
2.563744756024266
0.39614927210014456
0.8123632476481807
0.6563620982975124
1.2143061640158677
0.7040812608932677
2.7401635767962307
0.36270335843838775
0.2158798535150789
0.5733024567998564
0.289222541492097
0.711139812172436
1.566969804311036
1.8262337458081062
2.1707678221141946
0.18411348577960038
0.6192298229497032
3.2421100875678297
1.4159767655096307
1.0866915814127227
3.8452822750297355
0.10362390645565593
1.9204286944218432
0.04528145712522783
0.41897975270053195
1.1223324172842315
0.18579636195792668
0.692870306070353
0.9319121579986114
0.04558533478203021
1.763035251472987
0.7135364311359755
2.2642176415644513
0.8881648962410644
0.36492738454618634
0.4523401225633471
0.2613523703272632
1.9397772437312384
0.5090147467611709
1.3394669493634341
1.6951569680674239
0.4075421500367616
0.09811036986082498
0.1488562328912281
2.2871593138359714
0.02991620062424379
1.0606249703254702
2.080991679727855
1.0739261357372303
0.48765629052840764
0.9128038848141617
0.012939430885311602
0.279606396767147
0.2894560142900208
0.020064521787833592
3.7498031960425617
0.35609486990636724
1.4051311271770281
0.4054790116842906
0.6803844794368515
1.4302468074618642
0.16628677029402153
0.6618635384942089
1.5698616818936546
0.7968189262246673
0.3624971731586643
0.06469827857042723
0.2719822667412207
8.906655464141446
0.13348276304876985
3.497342038118834
0.5815740097980576
0.14350434996923128
1.558830500029247
0.6485224820803992
1.3684005274146462
3.4062856667380252
0.9772344869212839
1.5380988583489335
0.5557228663312911
1.2404289318016917
0.3754874287783038
0.40945835282053633
1.127477278639489
0.04491582753478655
0.4845888786702973
3.192581933290359
2.3668662285893993
0.13621328440685895
0.1626711691829195
0.0795440455839632
0.3661735609048567
0.12884475201012072
0.586822106279374
3.045646128659606
1.5444496015415725
0.10426657401836006
0.16835378029156436
0.7691669089447488
0.3586791382040012
0.09563121097358943
1.4204341882688045
0.6895487429334651
0.6818290002974928
1.1081112578163144
0.25262135897837906
1.5579540006546642
1.785787007446194
0.3460163399089122
0.5510110075432296
0.18163688457574506
0.3006144433469809
0.3111660596512123
1.0083042413763228
0.2139597002800524
1.087591342059738
0.2662231002755126
0.2246980861747399
0.8285537927209597
0.4094012572746459
3.891482555255407
1.4140784996377074
0.3769965396203055
0.3842481767915346
1.459987830273819
1.891182028294991
0.05972379412673036
0.5587714266387577
1.7276203787394986
1.2425580153415958
0.2906496583837831
0.8775971549553845
4.257354664716541
1.7734459983648847
0.34981856646146603
0.6724962176587639
1.7745449056470632
0.6350471394890286
1.434324653035714
3.8907410775568136
0.7457318148476839
2.7206196461599235
1.0860345341384547
0.10600264409378499
3.3443088683169835
1.652643464815397
1.1206691284995225
0.9100350314242722
0.41884046738374847
0.16597868450527783
0.5269466321256038
0.4521980996343443
0.5092635780851958
3.9935036513313245
0.3183057475757086
0.023070253148666595
1.1710760651250636
0.024143355904119836
0.6896684042723812
0.21954934605035636
0.8686670938369844
1.0589642469693374
0.10092148792991827
0.5088531487642681
0.2569569067250403
0.9044622374648539
1.7567151779517305
1.5429033986034892
0.5134873979630755
0.3787666498738166
0.3158026684928554
0.28427838247015796
0.5605561935976123
1.769292553561713
0.7230758424580018
0.07186767245848076
0.6926641407624555
0.7103246000138111
1.3453672484343129
0.09566054798709092
2.2908881150316507
3.1904419351777977
0.09768762499843878
0.1662620658411041
0.17332333626452137
0.8543883043502505
2.127991999530366
0.7825615995141612
2.4774432807803333
0.6329048869990402
0.49310310914334077
0.24215301625655486
0.0785677768723901
0.8063969005882401
1.0801245963623582
0.3005019481295165
1.2442738912715128
0.8537919417472414
4.124633311505851
0.8610169157943371
0.7200193066156025
3.1012369841839083
2.104630139246029
0.4600499527903519
0.782732726231764
2.4541070590971272
1.623552994085301
0.48844464346339295
1.0260652982721685
2.606197509845068
0.2897091288941371
0.8094408203385116
1.1755987814022022
1.8060901915472425
0.15083945843498456
3.6666978807612445
0.0417372815802716
1.6047074267495993
0.7730240768142759
0.26158688530451224
0.14029542324492564
0.6460994638450147
2.796442302862441
0.8170284815070817
1.0126582429100075
2.8287652868124646
4.328706668100372
1.0276430343502387
0.9031739432484885
0.1059519981639741
3.47448367064964
2.0242148650123277
0.7757187489974869
0.5809934410022949
0.25482638683163295
0.664069480308406
0.6354402670148338
0.22832169422604803
1.9882470495269644
0.6111636745674188
1.9588940537770372
0.281460530842001
1.7239929021011662
1.2100012432336575
0.7457974511602774
0.1505619466459087
0.30019391602436457
0.835395702306416
1.090783186332004
0.29406630021202873
0.92859052267894
0.1560421507593693
0.6380172104015823
0.11710024118560443
0.11024288010406813
1.271297137942294
0.84631975099947
0.8308034608778051
5.498008433639227
4.056171288233993
0.47718702214830816
3.3978568903355466
4.094898209489777
1.2044331805526265
0.11311392794853
0.005372023331710828
3.0265401972498505
0.25995032296348225
0.9080797580906791
0.27168427681517004
0.1908942268000891
1.5274926438121716
1.152945485993232
0.09292595700322166
0.30519665300194815
0.0159263097163633
0.03768607040405226
0.9457572769196677
0.16340121066618385
1.517033905599288
0.8659252969822552
0.4012329600693755
0.47076137698730947
0.9128436416299994
2.693811279079686
2.3751411992728095
3.086593928313399
1.5824708928049092
4.54476663820553
0.13941783114671716
0.22498736463080016
0.011961931931107788
0.8256241749791731
0.6668240098850859
0.046949088871748736
0.7356524200512017
1.3603561772275825
0.4898922822602958
0.3485460570670292
0.4454892765234793
0.21121665467164477
0.5376557471959582
1.3340756337113127
0.11253165902976908
0.6994688328450948
0.06737547287457317
0.789225194920762
0.9541805780630457
0.10515940580820679
1.293436960495941
0.020007734626230244
3.20575789230575
0.2235363132262071
0.24181663029742786
2.2281136645925463
1.9759372840327338
0.1259673946429298
1.0583608592018154
0.6896999495692
0.6129834655166965
1.7770374116948426
0.10966989116611578
0.14711129666877812
0.20694638172031068
1.5632221692493082
1.6123548582759262
0.9681207436774049
1.0990182462452178
0.08759506387210372
1.0819601626583077
0.0005147795425992526
1.5075205404427054
0.5619899504592603
3.2853223872377817
0.933785617088932
1.7695942187335936
0.9150784873309838
1.065686641847542
1.108848729204212
1.126395784358852
1.22762091521228
2.4373119089215103
0.9432657119233643
1.1160808602781784
1.0339236483634533
0.5802992638296328
0.4475296296153275
1.6132312196910532
1.5154613958062408
0.3708844789989788
3.1104961383566603
1.2229079915674586
0.05955340721478986
2.398997959721154
0.11726322634077818
2.157820703228969
0.9101001778336412
0.9769636733350487
0.6855203755798221
1.2412740768156454
0.09081600529251872
0.5621875288052812
1.1050804496384006
1.3155803442550187
0.35381624364984937
1.154532150002176
0.11850470344624793
0.01544241842224567
2.507883340511087
0.9801358508003537
0.71880520434635
3.6055689664112074
1.3433230771688192
0.5068641427772089
0.29281144343634263
1.0482783403987346
3.433037135061075
0.009249093068186854
0.6517194580962223
0.801278274592266
0.5990069925618452
0.28998279827032347
0.8683064037807827
0.7978938477512104
0.040376480120836146
0.025301466332416263
0.32036918640510165
1.8997316699857487
2.3311891363691495
0.21089379048469992
0.06219348355914886
1.5924520705415488
0.4067423518538938
0.771848307891392
1.395589109856149
0.07300380234703906
0.39148077555494015
0.4301704353164705
1.027537924590676
1.0799049506795309
0.053697579113355196
1.1576823687448856
0.666774576739851
0.021901695221501392
1.8037083305501431
2.5964824333119023
1.7043612790485947
2.57950887537069
0.09796400741960824
0.3206957324842666
2.4348914474625136
2.354721938967299
0.7052742067562895
0.47097569152270635
0.4749646645802076
0.3328593830846999
3.7056601245489174
0.18501436782836087
0.45488803475980305
0.27325861890280434
2.711604582398492
1.7402573669294592
0.2977596088514624
0.6166483867064461
2.0360156399982428
0.15663179473283576
0.04964701148587871
0.48945905440293547
0.15869166816115632
3.181428121928094
0.45597523187035804
1.8328814195588325
0.09294364569044852
6.786090150225089
0.09768685434776622
2.009048184129214
3.8176013150023804
3.338971434226834
0.699012816838848
0.1533975713074014
0.16608096274312228
1.0740600132726428
1.728326002486293
1.5485805337170828
0.6482155217036031
0.5687415796313235
4.5115231993094795
0.9720958535578329
0.6045024376482466
1.571291457900449
0.49014916854915463
0.806859886062982
0.5070652872243074
6.37361632251283
0.9433205706419613
0.860909723927582
0.6294172278508553
0.5643318659767447
0.1347817343433254
0.27124472008112643
0.979096229017141
4.541461137152917
4.092000184834027
0.7738150023649142
1.9462981578557408
0.2382227356038521
1.1265342712935242
1.1121760483299745
1.213601512054453
0.0187050713985229
1.009600103046297
0.16404640823709407
0.2727097156848153
0.7388542077285172
0.6359936858599574
0.09653085151428688
0.032219459266564505
0.9610778147623376
1.0654125481183014
1.3000802257548882
0.29467400092921003
2.0419003526687334
0.37538739296499474
1.3251131619514138
2.2438979504681726
2.0607823397513436
3.2188851186342338
0.30260303948059103
1.9775163369097966
1.028399983818577
0.030682895709769946
0.32778400504057964
2.567700368387903
0.8293135611144116
3.209083420607534
0.272392962441859
0.8013174080723392
0.030542132341469356
3.3162208833159936
0.3377286547585661
0.3888161008700674
3.5318884654734863
0.610648699500579
0.32400858285011985
0.9798355611512389
1.359540732709396
0.5471659124972825
0.0018644802997709758
0.5763756993094631
0.9062797245285817
0.6930252821656507
0.4197807059386945
0.20459728397257762
0.009165577051706742
0.7698739207557097
4.131659035503959
0.58647056031134
1.4645248988443786
0.8082882304518652
0.08860157342466683
0.6159054365209811
0.051844332335477465
0.21747067649516066
0.012773953684447042
1.6045450080451455
1.497836243227183
0.23304912394791383
1.329599941937856
1.0065171834718283
0.03927021215099729
3.8377886132255665
1.4992825403450019
0.3563395349386877
0.02679214534069996
1.8796338853971577
0.6568027734732121
0.5973050933054485
0.3525450729724019
1.659654830303458
1.637072363745929
0.20965031410540283
0.1444382100242151
0.9611319086862833
0.7413672710621156
0.6781702562477531
0.5049165544654449
1.1406157878536458
0.6075977477165349
0.46283052777297584
2.167912336740797
0.1416257385546908
1.5688368239211583
0.39366409575367084
0.13232107159096887
0.029067984758188746
2.0981021076863464
0.6204256680465408
0.1316270489738262
1.0300956522747493
1.6408705083041035
0.02256645200280596
1.157630290863593
0.48284266264265474
0.5662222206561854
0.20370224077760385
1.0222184058445336
0.014861120046337592
0.6667523298121434
0.48314179474587216
0.34754577611791937
2.7605436862343877
0.3535590003968597
0.535772848630185
1.5304597834238634
0.2790810380827921
0.9064958805315488
0.7204965275093425
0.08880825678567958
0.597687269340448
0.16103986455265573
2.8741880787490683
0.7400001120230458
0.2888707564658632
2.8381745525158917
0.45590653198260433
3.246404697466297
1.3312627188616224
1.9468311262923843
0.31891616576702414
0.8029250377275166
0.007198788861064365
1.187341779805015
0.09433214211111882
2.4556459802263
0.7227127520178971
2.141403009610953
3.683976664653052
0.1207827282237793
0.3389075746612977
0.5994221373525169
0.6691584364002329
0.12182565970700561
3.3865022483049723
2.312410185857403
0.06676076694194473
2.5943070263618693
1.5280119674612085
0.49889240618141284
0.7817283091480892
0.42555577722960464
0.7653830535985092
0.0634753025192123
1.201545914924431
0.7788341482710782
1.1436841737424708
0.23130903185545998
0.42478673428811264
0.7072429044987657
1.2852635859258619
2.275942318340553
0.6950129836149197
0.14587548288102778
0.7313995996513775
0.8996527976668478
2.0636733040217887
0.8298781436225761
2.201296726903972
0.5426702769042299
1.1272889202408318
0.29395606235479427
2.0509312325994986
0.3920121313757944
1.6158982021660528
2.208067579564282
3.2487423090350824
0.8305258452470666
2.2660613720760714
1.6541343325404767
0.8558335123230641
0.13959198376009369
3.423778233439743
1.1481323241223713
0.12087416417641805
0.05513377113490421
0.8564218195011277
0.9729089099968631
0.2647664904633272
0.2734674111380854
1.7907911201757225
0.8932308608376945
1.2549245222828045
0.20648395743975162
3.119478410636321
1.5992591017244966
0.53490181886311
0.4173661052967582
0.7541578915524297
1.7104166065150417
0.3063833283768819
0.7403423478267542
0.40555140880361323
0.26729558125956837
0.6004915205521756
2.019456666889895
0.6059934767048308
2.2133807568116173
0.13962599140360313
0.41724983100405644
0.2086940028846375
2.3660085240415336
1.581668430531794
1.086368327595107
0.9810090860547717
2.558871454029335
0.0859220483328961
0.2045114527585055
1.163264740703634
0.7867067574143778
3.3409199679344947
0.3850868715445401
0.32830953989746364
0.35193158428393506
0.777147162615767
0.578886646275918
0.29356356120030314
0.874429907994102
0.1878782540541704
1.867441703535134
3.3781092025891475
0.7529375534009233
0.6258100325599398
0.9236260055198101
0.23280398921390555
2.8568995304514275
0.15874106760515985
1.7160481957866234
0.18189703425443665
1.7885887002507896
1.0675346801558099
1.8443694210629318
4.920542119971189
1.898370905040228
0.45229658972574716
0.09675052353738108
1.2855674788866873
0.16205822741265838
3.3476803365363392
0.9044577308293357
3.1731825555815116
0.23177099753153266
0.37385131740079075
2.063125014821212
1.7599663982625169
0.0712711162512716
0.4986103669287903
0.5640124187735678
0.04974584292785753
0.25293125006436895
0.012826219295358073
0.08452548934878083
0.4328705562008999
1.437418163131922
0.06194392004860558
0.11629666743931305
1.4866144023412589
0.37525471350816236
1.2112460798805094
0.6499292291632043
1.415279908800764
0.12157836025525554
2.3233472940152864
1.5717757016992893
1.0418377352349595
1.3931773800001352
1.7230933025841022
0.005515808674863656
3.220402928502352
1.035823992496848
0.12975058301460293
0.13938857677851743
1.2643955020797522
2.6944799871387355
1.2402882151828418
2.53899868892849
0.15303038518870557
1.1870823449458399
0.024989134321376023
0.8439416426300099
0.2719832474232152
4.521040140367958
0.8011448814004051
2.177157803066407
0.38291572400201057
0.4303989314619843
0.6337815123865055
0.2959344538852113
0.26791376987860555
2.606013495285362
0.04668609536256122
0.8770459625253315
2.426865185905917
1.0826990782371468
0.9916560333520603
0.28285438512387756
0.7556812285322596
2.0089229128944206
1.1160776872645022
2.5888447934515306
2.5188352935036376
0.21166227638320823
2.2190708635117713
0.3030440916386593
1.7044412007372927
0.5036595611541901
0.07712943143839848
0.2291269651766377
1.5377899041098266
1.0937241023921234
0.8588642069769241
0.1277044056006992
2.4619697041180384
1.1600148364263023
2.55569084887666
0.5932037572756458
0.6736880198166333
0.003944733643754385
0.1523947960177755
2.3775323050688395
0.950986868678208
0.9657287316074449
1.0024986040595907
1.3124457135496677
0.9659728217635557
2.0260075757962706
1.2811386947498724
0.6849346907808288
0.7863239337613547
1.1739041848606073
1.522913318107586
0.11874442826235218
0.9008953748398192
1.639185104691175
0.46802038283002967
1.2587934552506763
1.5465754044904452
0.09714957642127602
2.773887138910026
0.4043164646078642
0.8942936402031252
1.4635299232116437
0.9793625559385155
0.08498417377965786
0.20697009880890588
0.285693753800869
1.8129936499786992
4.360095778946617
1.4375784842704655
0.8553178751377457
2.56072880004298
0.07848122641536855
0.30746171583862664
0.18010345618556875
3.422330275631213
0.6733390137301793
0.30232393736284596
0.11188700429005907
3.2050786736939822
0.4978166645279267
0.7907001324493393
0.7127152683303188
1.6859398874865295
0.3852999501807214
0.05588210336142198
2.0114141255248437
2.059710469250341
2.1193733262273953
0.28728886793966285
0.17097119412870618
1.765482323457864
3.3295637884745033
1.8366391710371262
1.1519901915912718
0.13331923751980038
0.06876895347902326
0.24689135256973438
0.40686564232438666
3.351469668623077
0.23019717266673367
0.7963360616595885
0.9021557922391785
0.8992937000264427
0.07737702752250206
1.5123259986553121
1.3166500670628583
0.6848091045261472
0.17131361142339238
0.7048612032264457
0.9867989648472673
0.8888004791753948
0.5140215625623316
0.15299499534071048
0.5085076351058196
3.172520602465705
1.0127560155762032
3.13518312683833
0.19563400189335228
0.2584568897035708
0.3621432033347039
1.5315490732871104
2.2438473922106152
0.14938854165632937
1.73530871015874
0.00029852710358308014
0.5934704337022044
1.1000353860494336
1.3285017843528983
0.1318408997574666
0.6061633811102006
0.7567483656072309
0.9428475570030741
1.6149203824258191
0.11758235901209
0.036479047018528346
2.976575323187723
0.7999649355360293
0.24693241476014127
0.2048943570530717
0.7663050373562453
0.5121880335875894
0.14217537265681346
0.7636517851182669
0.743863010808033
1.1057833889834552
1.73838348281169
1.971519520084628
0.05139979231326019
1.2592749824004308
1.1568177511819178
1.0533658392943044
1.7248681543804811
4.00676815670957
0.04732889508482209
0.1804151289957055
1.4781791132249213
0.3228749417914126
0.0874774780315462
0.050678524759810314
1.3860294565113924
0.6566383808984539
2.7627703274890996
0.2710370649905635
1.0796650185773125
0.21539091670606852
2.2211864691862915
0.5019160714027725
2.4805940993622566
1.8942399351951729
3.7221327507223236
0.07243396843837964
1.1609966423610307
2.8121433360840458
1.171839614008618
0.42009214474909135
0.9271910333860478
1.1281964289978414
0.34842198495123095
0.7327942243703756
0.10306928138944917
0.608761415574982
0.7129494625165738
0.27555773537627143
0.15596789640149752
0.623323167932245
1.3728368442700112
2.014857937128324
0.6433129606302895
0.9579116424321411
0.3835230140582165
0.17244667688836193
0.6505810597189222
0.4612183823756795
0.06524352241628574
0.5118833418299484
0.163078445113698
1.5355351574786114
1.7251397519025051
1.3751495883779215
0.18179502041272702
0.19930808181624424
0.9622430049375926
0.058535843470169414
0.01283472381377818
0.11365146131614509
0.29318356728167616
0.19890647671966197
0.6023976163670272
0.23611659866348314
4.985014974308227
1.9254213838284016
2.0567248367695736
0.5089471825853557
1.2383061806454434
0.37870403614129355
0.15044178643073683
0.30658468495359203
1.63451893098576
1.842514192409918
2.1896705019106406
0.2146086330318242
0.19199453444823994
2.2226071001166283
2.0535446277470943
0.911012945117273
0.27205100197159077
1.4299376942643203
1.1533953190967638
1.9271925358401587
2.153388160964511
0.36704613731041963
0.7548163648585856
2.4398859575170495
3.8857509345502796
0.9445883106493006
0.38605998678485925
0.5526896348177596
1.5465082535285262
0.05469802217614955
0.15571260386670593
0.051414387966265164
4.052463037104479
1.63750417703054
0.5027921204801217
0.2814960465836082
0.25383150411679567
2.8885991352338314
1.7902870035438276
0.8700701944484195
0.08409950543264742
0.1024424785225772
1.7538637535220762
0.2539388468268155
0.9001422955281382
0.7699230020512895
0.16225760337254194
0.11502030175506958
0.49692196653556164
0.09311694233967784
0.18295440448555694
0.6244029017817795
0.8439491372601275
1.186076119739064
0.35670163457236476
0.6004685024042963
0.12798940323008437
0.052884115414305245
1.1625501501382989
1.2346848783971447
2.0566422145797136
0.9528043230824299
0.2185979979065828
0.07998176789401319
0.04121547747288629
1.1123411447711768
0.7181579245593771
2.5444598973941175
0.7955388147074139
3.667181210817102
0.026277202231907958
2.8913382833792687
0.16368988061619924
0.41213271876901675
0.019832104375940175
0.6951307588809698
0.21648746325695345
1.5675411040679212
0.8412986045538926
0.5915947194732102
1.0045600872309313
1.9849357535296472
0.10503725299269241
0.9705648403062825
1.756132610856651
0.2721749729504277
1.4660002784306034
1.7449497506808296
0.5092832423675796
</plot-data>
