{
    "name": "uglify-js",
    "description": "JavaScript parser, mangler/compressor and beautifier toolkit",
    "homepage": "http://lisperator.net/uglifyjs",
    "main": "tools/node.js",
    "version": "2.4.0",
    "engines": { "node" : ">=0.4.0" },
    "maintainers": [{
        "name": "Mihai Bazon",
        "email": "mihai.bazon@gmail.com",
        "web": "http://lisperator.net/"
    }],
    "repository": {
        "type": "git",
        "url": "https://github.com/mishoo/UglifyJS2.git"
    },
    "dependencies": {
        "async"      : "~0.2.6",
        "source-map" : "~0.1.7",
        "optimist"   : "~0.3.5",
        "uglify-to-browserify": "~1.0.0"
    },
    "browserify": {
        "transform": [ "uglify-to-browserify" ]
    },
    "bin": {
        "uglifyjs" : "bin/uglifyjs"
    },
    "scripts": {"test": "node test/run-tests.js"}
}
